<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verstedeliking en informele nedersettings</title>
  <metadata>
  <md:content-id>m25229</md:content-id><md:title>Verstedeliking en informele nedersettings</md:title>
  <md:abstract/>
  <md:uuid>4e131b0e-05ef-4603-b460-af4f213a8ca1</md:uuid>
</metadata>

<content>
    <section id="id1172423883798">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1172423883798">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2447358">
      <title>Graad 4</title>
      <para id="para-id2447358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2371298">
      <title>DIE PLEK WAAR ONS WOON</title>
      <para id="para-id2371298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3999735">
      <title>(NEDERSETTINGSKENMERKE)</title>
      <para id="para-id3999735">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6993410">
      <title>Module 10</title>
      <para id="para-id6993410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1900400">
      <title>VERSTEDELIKING EN INFORMELE NEDERSETTINGS</title>
      <para id="para-id1900400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3639602">
      <title>Verstedeliking</title>
      <list id="id8142363" list-type="bulleted">
        <item>Toe Oupa en Ouma kinders was (rondom 1950), het ongeveer ses uit elke tien mense (60%) in landelike nedersettings gebly, terwyl die orige vier (40%) hoofsaaklik in stede gebly het. Vandag is die situasie omgekeerd. Ongeveer 60% van alle mense in Suid-Afrika woon vandag in stede, terwyl die orige 40% in landelike nedersettings bly. </item>
      </list>
      <figure id="id5672265">
        <media id="id5672265_media" alt="">
          <image mime-type="image/png" src="../../media/Pie.png" id="id5672265__onlineimage" height="293" width="587"/>
        </media>
      </figure>
      <list id="id8511620" list-type="bulleted">
        <item>Die mens se trek van landelike gebiede na stedelike gebiede word VERSTEDELIKING genoem. </item>
        <item>Uit die syfers hierbo blyk dit dat groot hoeveelhede mense tussen 1950 en 2004 verstedelik het. </item>
      </list>
      <section id="id8344403">
        <title>Aktiwiteit 1</title>
        <para id="para-id8344403">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2199392">
        <title>Om redes vir verstedeliking te verskaf [LU 2.2]</title>
        <para id="id3334572">Verskaf moontlike redes waarom die mense van landelike gebiede na stede trek</para>
        <para id="id4803187">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id8896228">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id7845945">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id8829597">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id5800557">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
      </section>
      <section id="id3574291">
        <title>Informele nedersettings</title>
        <para id="id8287419">Wanneer groot groepe mense na stede trek om werk en heenkome te soek, gebeur dit dikwels dat daar nie vir almal werk of woonplek is nie. Dan kan ons sê die gebied is oorbevolk. (Meer mense as wat die gebied kan akkommodeer.) Hierdie mense maak dan dikwels van allerlei soorte materiale gebruik om vir hulle tydelik skuilings te bou om hulle teen gevaar, koue en reën te beskerm. Voorbeelde van sulke materiaal is sinkplate, karton, plastiek en hout. Sulke gebiede word informele nedersettings genoem.</para>
        <figure id="id5874273">
          <media id="id5874273_media" alt="">
            <image mime-type="image/png" src="../../media/Plakkershut.png" id="id5874273__onlineimage" height="173" width="394"/>
          </media>
        </figure>
      </section>
      <section id="id2488890">
        <title>Aktiwiteit 2</title>
        <para id="para-id2488890">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8069473">
        <title>Om ‘n toneel van ‘n informele nedersetting uit te beeld en ‘n lys op te stel van dienste wat ontbreek [LU 3.1]</title>
        <para id="id7321699">Maak ‘n eenvoudige skets van ‘n toneel uit ‘n informele nedersetting en stel ‘n lys van dienste/geriewe op wat nie algemeen beskikbaar is in hierdie gebiede nie.</para>
      </section>
      <section id="id7763172">
        <title>Ontbrekende dienste/geriewe in informele nedersettings</title>
        <para id="id8813804"/>
        <para id="id8843013">....................................................................................................................</para>
        <para id="id5738284">....................................................................................................................</para>
        <para id="id8134838">....................................................................................................................</para>
        <para id="id2029619">....................................................................................................................</para>
        <para id="id8197298">....................................................................................................................</para>
        <para id="id8746268">....................................................................................................................</para>
        <para id="id3936434">Inwoners van informele nedersettings ly dikwels groot skade en lewensverliese as gevolg van brande en oorstromings. Kyk of jy dalk ‘n koerantberig hieroor kan kry en deel dit met jou klasmaats.</para>
      </section>
      <section id="id8494833">
        <title>Aktiwiteit 3</title>
        <para id="para-id8494833">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3028626">
        <title>Om in groepe te bespreek wat gedoen kan word om sulke rampe te verhoed [LU 3.2, 3.3]</title>
        <para id="id8264166"> Maak ‘n lys van jul voorstelle hieronder.</para>
        <para id="id6284313"/>
        <para id="id1917574">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id5772034">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id8276948">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id8609350">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id2111662">
          <emphasis effect="bold">……………………………………………………………………………………………</emphasis>
        </para>
        <para id="id8493894">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id1943770">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id8314279">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id2914326">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id3378602"> ……………………………………………………………………………………………..</para>
        <para id="id3996652">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id5666450">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id3581854">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
      </section>
    </section>
    <section id="id8267414">
      <title>Assessering</title>
      <para id="para-id8267414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3509845">
      <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id6087749">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id8195470">Assesseringstandaard</para>
      <para id="id5397907">Dis duidelik wanneer die leerder</para>
      <para id="id3610953">2.2 die belangrikheid beskryf van toegang tot hulpbronne en dienste.</para>
    </section>
    <section id="id1878638">
      <title>LEERUITKOMS 3: VERKENNING VAN VRAAGSTUKKE</title>
      <para id="id3637794">Die leerder is in staat om ingeligte besluite oor sosiale en omgewings-vraagstukke en –probleme te neem.</para>
      <para id="id2089949">Assesseringstandaard</para>
      <para id="id5493655">Dis duidelik wanneer die leerder</para>
      <para id="id8517360">3.1 vraagstukke kan identifiseer wat met hulpbronne en dienste in spesifieke kontekste gepaardgaan;</para>
      <para id="id7774059">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander;</para>
      <para id="id8352550">3.3 voorstelle maak oor hoe toegang tot hulpbronne in ‘n spesifieke konteks verbeter kan word.</para>
    </section>
    <section id="id7510751">
      <title>Memorandum</title>
      <para id="id5611073">Redes vir verstedeliking</para>
      <list id="id8155552" list-type="bulleted">
        <item>Werk</item>
        <item>Geriewe – dienste</item>
        <item>Beter inkomste</item>
        <item>Familie</item>
      </list>
    </section>
  </content>
</document>