<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kaartsimbole</title>
  <metadata>
  <md:content-id>m25221</md:content-id><md:title>Kaartsimbole</md:title>
  <md:abstract/>
  <md:uuid>5333881d-6030-4451-8d66-d66361e25ebf</md:uuid>
</metadata>

<content>
    <section id="id1164128684671">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164128684671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4367487">
      <title>Graad 4</title>
      <para id="para-id4367487">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164127721761">
      <title>KAARTWERK</title>
      <para id="para-id1164127721761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4525353">
      <title>Module 5</title>
      <para id="para-id4525353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164127780982">
      <title>KAARTSIMBOLE</title>
      <para id="id1164126747729">Op kaarte word ‘n groot oppervlak meestal in ‘n klein prentjie vertoon. Daar word dan nommers, letters en prentjies gebruik om dinge soos riviere, paaie, spoorlyne, geboue en vele meer aan te dui. Dit word kaartsimbole genoem. Om die simbole op ‘n kaart te verduidelik, word ‘n <emphasis effect="underline">kaartsleutel</emphasis> gebruik. </para>
    </section>
    <section id="id1164130758946">
      <title>1.Die plan (kaart) van my klaskamer</title>
      <para id="id1164125980762">Tom het ‘n kaart (plan) van sy klaskamer op geruite papier geteken.</para>
      <figure id="id1164130837245">
        <media id="id1164130837245_media" alt="">
          <image mime-type="image/png" src="../../media/Klaskamer_02.png" id="id1164130837245__onlineimage" height="214" width="576"/>
        </media>
      </figure>
      <para id="id1164126837680">Die klaskamer was te groot om op ‘n vel papier geteken te word en Tom moes die klaskamer VERKLEIN. Die skaal wat hy gebruik het, was: 1 blokkie = 1 tree. Dit beteken dat vir elke een tree wat hy afgetree het, hy een blokkie op die papier gebruik het. Ook die tafel en ander meubels is hiervolgens verklein.</para>
      <section id="id1164125947727">
        <title>Aktiwiteit 1</title>
        <para id="para-id1164125947727">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164125937646">
        <title>Om ‘n plan van die klaskamer te teken [LU 1.3]</title>
        <para id="id1164126645705">Gebruik die simboolsleutel wat jul opvoeder julle sal gee en teken ‘n plan van jul klaskamer soos dit vanuit die lug sal lyk. Vul die sleutel aan, indien nodig. Kleur mag gebruik word, maar werk eers in potlood om te beplan. Gebruik weer een tree vir elke blokkie. Werk op jou eie.</para>
      </section>
      <section id="id1164127480104">
        <title>My klaskamer</title>
        <table id="id1164126067997" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="24">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <colspec colnum="9" colname="c9"/>
                  <colspec colnum="10" colname="c10"/>
                  <colspec colnum="11" colname="c11"/>
                  <colspec colnum="12" colname="c12"/>
                  <colspec colnum="13" colname="c13"/>
                  <colspec colnum="14" colname="c14"/>
                  <colspec colnum="15" colname="c15"/>
                  <colspec colnum="16" colname="c16"/>
                  <colspec colnum="17" colname="c17"/>
                  <colspec colnum="18" colname="c18"/>
                  <colspec colnum="19" colname="c19"/>
                  <colspec colnum="20" colname="c20"/>
                  <colspec colnum="21" colname="c21"/>
                  <colspec colnum="22" colname="c22"/>
                  <colspec colnum="23" colname="c23"/>
                  <colspec colnum="24" colname="c24"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Sleutel</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164127761859">Mooi so !</para>
        <para id="id2008654">Jou opvoeder gee nou vir jou ‘n plan van jou klaskamer wat hy/sy self opgetrek het.</para>
      </section>
      <section id="id3788263">
        <title>Aktiwiteit 2</title>
        <para id="para-id3788263">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164128858756">
        <title>Om twee planne met mekaar te vergelyk [LU 1.3]</title>
        <para id="id1164125318115">1. Vergelyk die plan van jul opvoeder met die een wat jy self van jul klaskamer geteken het. Kyk waar jy (of jou opvoeder) foute gemaak het.</para>
        <para id="id7879353">2. Tree die klas se lengte af. Dit is ................... treë.</para>
        <para id="id5881113">3. Tree die klas se breedte af. Dit is ................. treë.</para>
        <list id="id5266397" list-type="enumerated" number-style="arabic">
          <item>Kleur jou bank rooi in.</item>
          <item>Trek die kortste roete na die klas se deur met ‘n rooi pyl in.</item>
        </list>
      </section>
    </section>
    <section id="id1164128689038">
      <title>2.Die plan van die skoolterrein</title>
      <list id="id1164129831583" list-type="bulleted">
        <item>Vandag gaan ons ‘n groter plan bestudeer. Ons gaan die HELE SKOOLTERREIN op ‘n plan (kaart) voorstel.</item>
        <item>Ons moet egter eers <emphasis effect="bold">VELDWERK</emphasis> gaan doen om al die nodige kennis in te samel.</item>
      </list>
      <section id="id1164128855508">
        <title>Aktiwiteit 3</title>
        <para id="para-id1164128855508">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164123936124">
        <title>Om die skoolterrein op ‘n plan voor te stel [LU 1.4]</title>
        <para id="id3793447">Neem ‘n stuk papier en potlood saam om notas en sketse te maak van alles wat julle sien. Kyk goed na die volgende:</para>
        <para id="id1164133533097"/>
        <para id="id1164129025291">1. Die ligging en vorm van die skoolgebou.</para>
        <para id="id1164136069098">2. Die ligging en vorm van ander geboue op die skoolterrein.</para>
        <para id="id1164129808431">3. Die ligging en vorm van die sportvelde.</para>
        <para id="id1960645">4. Die ligging en vorm van die speelterrein.</para>
        <para id="id1164125274931">5. Die ligging en vorm van die blomtuine.</para>
        <para id="id1164125487690">6. Die ligging van die hoofingangshek.</para>
        <para id="id5058204">7. Die name van die strate aan alle kante van die skoolterrein.</para>
        <para id="id1164128702311">8. Maak seker waar die vier hoofrigtings geleë is.</para>
      </section>
      <section id="id1164132162406">
        <title>Terug in die klas</title>
        <para id="id1164127687314">Julle opvoeder deel nou vir julle ‘n klaar getekende plan van julle skoolterrein uit:</para>
        <para id="id1164128820520">1. Draai julle banke so dat julle almal NOORD kyk.</para>
        <para id="id7286373">2. Bekyk die plan van die skoolterrein deeglik en besluit waar die vier hoofrigtings is. Dui dit op jou plan aan.</para>
        <para id="id1164128588805">3. Bekyk die plan van die skoolterrein deeglik en vergelyk dit met jou notas. Stem jy saam oor die ligging van die geboue en ander plekke?</para>
        <para id="id1164123932582">4. Gebruik die plan se sleutel en kleur die plan daarvolgens in, byvoorbeeld:skoolgeboue – rooi; sportvelde – groen, ensovoorts.</para>
        <para id="id1164133219278">5. As julle sukkel, kan julle opvoeder julle weer na buite neem om seker te maak van julle feite.</para>
        <para id="id1164123918691">6. Dui die roete vanaf die voordeur van die skoolgebou na die hoofhek met ‘n rooi pyl aan.</para>
        <para id="id1164125487723">7. In watter rigting front die voordeur van die skool?  </para>
        <para id="id1164128266477">8. Skryf die verskillende straatname op die korrekte plekke op die plan in.</para>
      </section>
    </section>
    <section id="id1164128898728">
      <title>3.Ons onmiddellike omgewing</title>
      <list id="id1164127059418" list-type="bulleted">
        <item>Hier is ‘n <emphasis effect="underline">straatplan</emphasis> van ‘n gedeelte van Kaapstad.</item>
      </list>
      <para id="id7422729">
        <figure id="id1164136235491">
          <media id="id1164136235491_media" alt="">
            <image mime-type="image/png" src="../../media/Straatkaart.png" id="id1164136235491__onlineimage" height="950" width="595"/>
          </media>
        </figure>
      </para>
      <section id="id1164128903521">
        <title>Aktiwiteit 4</title>
        <para id="para-id1164128903521">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8548842">
        <title>Om ‘n straatplan te lees [LU 1.5]</title>
        <para id="id1164132840335">1. Waarom dink julle is dit nodig dat daar ‘n straatplan van ‘n stad moet wees?</para>
        <para id="id1164127111445">
          <emphasis effect="bold">.....................................................................................................................</emphasis>
        </para>
        <para id="id1164128536747"/>
        <para id="id4893139">
          <emphasis effect="bold">.....................................................................................................................</emphasis>
        </para>
        <para id="id1164130996637">2. In watter rigting lê gebou A van gebou C op die straatplan van Kaapstad?</para>
        <para id="id1164125804852">
          <emphasis effect="bold">…………………………………………………………………………………….</emphasis>
        </para>
        <para id="id4427386">3. Gebruik <emphasis effect="bold">rooi</emphasis> om die kortste roete van punt C na punt D op die kaart aan te dui (neem eenrigtingstrate in ag).</para>
        <para id="id1164132434503">4. Jy staan op die hoek van Loop- en Leeuwenstraat. Verduidelik aan ‘n toeris hoe om vanaf hierdie posisie by punt D uit te kom.</para>
        <para id="id1164128524647">
          <emphasis effect="bold">.......................................................................................................................</emphasis>
        </para>
        <para id="id3325145"> .......................................................................................................................</para>
        <para id="id1164125073739">
          <emphasis effect="bold">.......................................................................................................................</emphasis>
        </para>
        <para id="id1164127128853">Julle opvoeder gaan later vir julle net so ‘n kaart van julle eie omgewing uitdeel. Ons gaan vandag egter eers weer VELDWERK van ons eie omgewing doen.</para>
        <para id="id1164130839567">Julle opvoeder deel nou die kaart van julle onmiddellike omgewing aan elkeen uit. Beantwoord nou die volgende vrae (let op na jou kaartsleutel):</para>
        <para id="id1164128855113">1. Vind jou skool op die straatplan en kleur dit in.</para>
        <para id="id1164129692030">2. Vind jou eie huis, of dié van iemand wat jy goed ken, op die kaart. Kleur dit ‘n ander kleur in.</para>
        <para id="id1164132760681">3. Dui die roete wat julle vir die veldwerkuitstappie gevolg het, op die kaart aan.</para>
        <para id="id1164125416069">4. Watter straat lê suid van jou skool? <emphasis effect="bold">................................................</emphasis></para>
        <list id="id1164128512379" list-type="enumerated" number-style="arabic">
          <item>Dui die belangrike geboue en ander kenmerke wat julle opvoeder tydens die uitstappie aangedui het, op jou eie kaart aan.</item>
        </list>
      </section>
    </section>
    <section id="id1164127799359">
      <title>Assessering</title>
      <para id="para-id1164127799359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164125900542">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1164127646112">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id7482470">
        <title>Assesseringstandaard</title>
        <para id="id1164125731004">Dis duidelik wanneer die leerder</para>
        <para id="id4909217">1.3 simbole identifiseer wat in verskillende soorte kaarte gebruik word (insluitend planaansigte, ruitenet- en kaartsleutels).</para>
        <para id="id1164127800329">1.4 plekke se ligging vind deur ‘n eenvoudige ruitenetverwysingstelsel en rigting te gebruik;</para>
        <list id="id1164127101690" list-type="bulleted">
          <item>belangrike staatkundige grense en belangrike menslike en fisiese kenmerke op grootskaalkaarte identifiseer.</item>
        </list>
        <para id="id1164125568790"/>
      </section>
    </section>
    <section id="id1164136097858">
      <title>Memorandum</title>
      <list id="id8199468" list-type="enumerated" number-style="arabic">
        <item>Nie verdwaal; vind plekke; vind kortste roete, ens.</item>
        <item>S</item>
      </list>
      <para id="id7259346"> 4. 2 blokke oos (in Leeuwen); 3 blokke suid</para>
    </section>
  </content>
</document>