<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kommersiele en Bestaansboerdery</title>
  <metadata>
  <md:content-id>m29191</md:content-id><md:title>Kommersiele en Bestaansboerdery</md:title>
  <md:abstract/>
  <md:uuid>d85b7f96-6646-4326-bb1b-06cdb26e6e68</md:uuid>
</metadata>

<content>
    <para id="id9093480">AARDRYKSKUNDE</para>
    <para id="id7532646">Graad 4</para>
    <para id="id7373102">VOEDSELPRODUKSIE</para>
    <para id="id5033151">Module 21</para>
    <para id="id13948256">KOMMERSIËLE EN BESTAANSBOERDERY</para>
    <figure id="id7123067">
      <media id="id7123067_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-2bbc.png" id="id7123067__onlineimage" height="292" width="537"/>
      </media>
    </figure>
    <para id="id3418485">A</para>
    <figure id="id13852992">
      <media id="id13852992_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-813b.png" id="id13852992__onlineimage" height="296" width="562"/>
      </media>
    </figure>
    <para id="id7633955">B</para>
    <para id="id7432567">Aktiwiteit 1</para>
    <para id="id13291891">Om twee sketse van plase aan die hand van die volgende kriteria met mekaar te vergelyk [LU 1.6]</para>
    <table id="id13324235" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Skets A</entry>
            <entry>Skets B</entry>
          </row>
          <row>
            <entry>Geboue</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Implemente</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Boerderymetode</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Produkte verbou</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id13323738">In skets <emphasis effect="bold">A</emphasis> boer die bewoners van die grond slegs met die doel om in hul eie behoeftes te voorsien. Gewoonlik is dit nie ‘n baie groot stuk grond nie en hulle produseer slegs genoeg voedsel vir eie gebruik en soms is daar oor om te ruil / verkoop om in ander behoeftes te voorsien. ‘n Verskeidenheid van gewasse word aangeplant en vleis, eiers en melk word ook self voorsien. Die arbeid word ook self deur die boer en sy gesin verrig, aangesien daar nie wins uit die boerdery gemaak word om salarisse te kan betaal nie. So ‘n boer word ‘n <emphasis effect="bold">bestaansboer</emphasis> genoem. </para>
    <para id="id12744451">In skets <emphasis effect="bold">B</emphasis> ontmoet ons ‘n boer wat hoofsaaklik met een gewas (in hierdie geval mielies) boer. Hy produseer groot hoeveelhede en verkoop dit dan teen ‘n wins, sodat hy van die geld kan leef en weer genoeg saad kan aankoop vir die volgende oes. Hy produseer nie vir eie gebruik nie, maar koop sy kos. So ‘n boer word ‘n <emphasis effect="bold">kommersiële</emphasis><emphasis effect="bold">boer </emphasis>genoem en hy boer om geld te maak.</para>
    <para id="id10107277">Aktiwiteit 2</para>
    <para id="id3581184">Om jou eie bestaansboerdery te beplan [LU 1.7]</para>
    <para id="id8064242">Maak eers ‘n lys van die basiese soorte voedsel wat jy nodig het om te oorleef.</para>
    <para id="id12784486">............................................................................................................................</para>
    <para id="id3333587">............................................................................................................................</para>
    <para id="id7369492">............................................................................................................................</para>
    <para id="id13211939">............................................................................................................................</para>
    <para id="id13265137">............................................................................................................................</para>
    <para id="id13243235">............................................................................................................................</para>
    <para id="id8076110">............................................................................................................................</para>
    <para id="id4525301">............................................................................................................................</para>
    <para id="id10207195">............................................................................................................................</para>
    <para id="id13978002">............................................................................................................................</para>
    <para id="id5809093">Jy het so pas ‘n bestaansboer geword. Gestel jy kry ± 5 000 vierkante meter (70 m by 70 m) grond (± 1/2 hektaar) in die Suid-Kaap waar die grond baie vrugbaar is en waar dit dwarsdeur die jaar reën. Op jou stuk grond is reeds ‘n plaashuis met alle dienste sowel as ‘n dam, standhoudende rivier en omheining. Hou in gedagte watter basiese kossoorte jy benodig om te oorleef en beplan jou boerdery. Skets ‘n plan (kaart) met ‘n duidelike sleutel hoe jou plasie vanuit die lug sal lyk. </para>
    <figure id="id13401047">
      <media id="id13401047_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-baeb.png" id="id13401047__onlineimage" height="383" width="627"/>
      </media>
    </figure>
    <para id="id13395378">Assessering</para>
    <para id="id13956846">LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</para>
    <para id="id10150943">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
    <para id="id4187873">Assesseringstandaard</para>
    <para id="id10108296">Dis duidelik wanneer die leerder</para>
    <para id="id7845288">1.6 inligting vanaf kaarte gebruik (insluitend eie waarnemings) om vrae oor mense en plekke te beantwoord (bv. “Waarom is dit so?”) [beantwoord die vraag];</para>
    <para id="id13285155">1.7 aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke [dra die antwoord oor].</para>
    <para id="id3409802">Memorandum</para>
    <table id="id13309576" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Skets A</entry>
            <entry>Skets B</entry>
          </row>
          <row>
            <entry>Geboue</entry>
            <entry>Klein huis</entry>
            <entry>Plaashuis en motorhuisSkuurSilo’s</entry>
          </row>
          <row>
            <entry>Implemente</entry>
            <entry>HandploegPerdStampblok</entry>
            <entry>TrekkersPloegskare</entry>
          </row>
          <row>
            <entry>Boerderymetode</entry>
            <entry>Met hande-arbeidMin arbeidersKlein skaalVoorsien in eie behoeftes</entry>
            <entry>MeganiesBaie arbeidersGroot skaal</entry>
          </row>
          <row>
            <entry>Produkte verbou</entry>
            <entry>Iets van alles volgens eie behoeftes</entry>
            <entry>Gefokus op geselekteerde gewas</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3415722">Melk</para>
    <para id="id9078463">Brood</para>
    <para id="id13312616">Botter</para>
    <para id="id13197448">Groente</para>
    <para id="id12985440">Vleis</para>
    <para id="id10020934">Eiers</para>
    <para id="id10156279">Maak voorsiening vir:</para>
    <para id="id13366753">Beeste</para>
    <para id="id5759864">Skape</para>
    <para id="id13285689">Hoenders</para>
    <para id="id7189600">Koring</para>
    <para id="id12742535">Mielies</para>
    <para id="id12720567">Groente</para>
  </content>
</document>