<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Visbedryf</title>
  <metadata>
  <md:content-id>m25268</md:content-id><md:title>Die Visbedryf</md:title>
  <md:abstract/>
  <md:uuid>e40bdcd2-52db-4c50-9255-5f95a10a59cd</md:uuid>
</metadata>

<content>
    <section id="id10947752">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id10947752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5782202">
      <title>Graad 4</title>
      <para id="para-id5782202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15954684">
      <title>VOEDSELPRODUKSIE</title>
      <para id="para-id15954684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14332282">
      <title>Module 25</title>
      <para id="para-id14332282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16667778">
      <title>DIE VISBEDRYF</title>
      <para id="id3772535">As jy na die kaarte van Suid-Afrika kyk, sien jy dat ons land aan drie kante met see omring is. Suid-Afrika het ‘n baie lang kuslyn, van Alexanderbaai in die noordweste tot by Kosibaai aan die noordoostelike kus van Kwazulu-Natal. Baie mense in Suid-Afrika maak dan ook ‘n bestaan uit visvangs.</para>
      <figure id="id16340625">
        <media id="id16340625_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-cfbf.png" id="id16340625__onlineimage" height="499" width="734"/>
        </media>
      </figure>
      <para id="id16650938">VISVANGGEBIEDE IN Suid-Afrika </para>
      <list id="id9939013" list-type="bulleted">
        <item>Groter visse soos snoek en kabeljou word met handlyne van bote af gevang, terwyl ander diepseesoorte soos sardyne en stokvis met nette wat agter die bote gesleep word, gevang word. </item>
        <item>Die see is ‘n baie groot bron van voedsel en byna 30 000 mense maak jaarlik ‘n bestaan uit die visbedryf van Suid-Afrika. Baie mense beoefen ook vissery as sport. Behalwe vir die seewatervisse is daar ook kleiner hoeveelhede vars visse wat daagliks in heerlike geregte op ons tafels verskyn.</item>
      </list>
      <para id="id17331084">Kan jy drie redes in hierdie twee paragrawe vind waarom die visbedryf belangrik is vir ons land?</para>
      <section id="id14153146">
        <title>Aktiwiteit 1</title>
        <para id="para-id14153146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17388013">
        <title>Om soveel voorbeelde moontlik in die volgende tabel in te vul [LU 1.2]</title>
        <table id="id14282120" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">Vis as Voedsel</entry>
              </row>
              <row>
                <entry>Seewatervisse</entry>
                <entry/>
                <entry>Varswatervisse</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id14107833" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Aktiwiteit 2: Om ‘n vloeidiagram oor die prosesse in die produksie van vis te voltooi [LU 1.1] </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c3">
                  <list id="id14729092" list-type="bulleted">
                    <item><media id="id14759427" alt=""><image mime-type="image/png" src="../../media/graphics2-3116.png"/></media>Bestudeer die volgende sketse en voltooi die diagram.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9938618">Prosesse in die produksie van vis</para>
        <para id="id16202224">(vloeidiagram)</para>
        <para id="id13845567"/>
        <para id="id14171662"/>
        <para id="id16326104"/>
      </section>
    </section>
    <section id="id16662480">
      <title>Assessering</title>
      <para id="para-id16662480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14089403">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id16341283">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <section id="id16667746">
        <title>Assesseringstandaard</title>
        <para id="id16631084">Dis duidelik wanneer die leerder</para>
        <para id="id16631088">1.1 inligting uit verskillende bronne identifiseer (kaarte) [vind bronne];</para>
        <para id="id4704695">1.2 inligting uit bronne onder hofies organiseer.</para>
        <para id="id9977928"/>
      </section>
    </section>
    <section id="id14726767">
      <title>Memorandum</title>
      <section id="id16649062">
        <title>Die prosesse in die produksie van vis</title>
        <list id="id16694667" list-type="bulleted">
          <item>Vis word gevang deur verskillende metodes bv. treknette; handlyne.</item>
          <item>Vis word geweeg, skoongemaak en verkoop.</item>
          <item>Vis word na fabrieke (industrieë) vervoer waar dit verwerk word.</item>
          <item>Vis word verwerk tot produkte soos visolie; viskoekies; visvingers; vars vis vir bak of braai.</item>
        </list>
      </section>
    </section>
  </content>
</document>