<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe word lengte- en breedtelyne in jou atlas gebruik?</title>
  <metadata>
  <md:content-id>m29642</md:content-id><md:title>Hoe word lengte- en breedtelyne in jou atlas gebruik?</md:title>
  <md:abstract/>
  <md:uuid>b2fa9432-368f-4632-945a-7f47a2ec4ad2</md:uuid>
</metadata>

<content>
    <para id="id1164252871016">SOSIALE WETENSKAPPE: AARDRYKSKUNDE</para>
    <para id="id6239218">Graad 6</para>
    <para id="id1164253139449">KAARTWERK</para>
    <para id="id1164253031454">Module 2</para>
    <para id="id1164259054008">Hoe word lengte- en breedtelyne in jou atlas gebruik?</para>
    <para id="id1164253008889">Breedtelyne (N of S) en lengtelyne (O of W) kan ook SAAM gebruik word om die presiese ligging van plekke te beskryf. Dan word hulle ‘n plek se liggingskoördinate genoem.</para>
    <para id="id7998008">Kom ons veronderstel dat jy geen idee het waar Sydney op die aardbol geleë is nie. Eerder as om ure op die kaart te sit en soek, gaan jy na die INDEKS agter in die Atlas, waarin plekname alfabeties verskyn.</para>
    <para id="id1164259229114">Byvoorbeeld:</para>
    <para id="id1164252909111">Langs Sydney verskyn die volgende gegewens:</para>
    <para id="id8947499">Sydney 55 33.55 S 150.30 0</para>
    <para id="id1924602">Dit beteken</para>
    <para id="id1164252859786">55 - bladsy 55 in die atlas (wissel van atlas na atlas)</para>
    <para id="id1164255962291">33.55 S - 33 grade en 55 minute Suid</para>
    <para id="id1164254338676">150.30 O - 150 grade en 30 minute Oos.</para>
    <para id="id1164255741877">Deur van die graadverwysing gebruik te maak, is dit maklik om enige plek op te spoor. Die graadverwysing verwys na lengte- en breedtegrade.</para>
    <para id="id1164258860712"/>
    <para id="id6756132">Aktiwiteit 1:</para>
    <para id="id5502198">Om die ligging van hoofstede te bepaal</para>
    <para id="id6257538">[LU 1.3]</para>
    <para id="id1164255964358">Soek die volgende hoofstede in die indeks van jou atlas op en skryf die ligging van elk volledig neer. Dui dan aan watter een die koudste klimaat behoort te hê, watter plekke naastenby dieselfde behoort te wees, ensovoorts. </para>
    <table id="id1164255571894" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Hoofstede</entry>
            <entry>Ligging</entry>
            <entry>Klimaat</entry>
          </row>
          <row>
            <entry>Stockholm</entry>
            <entry>59.20 N 18.10 0</entry>
            <entry/>
          </row>
          <row>
            <entry>Berlyn</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Rome</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Tripoli</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Kinshasa</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Windhoek</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Kaapstad</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4974023">Aktiwiteit 2:</para>
    <para id="id8767781">Om inligting op ‘n wêreldkaart aan te bring </para>
    <para id="id7163046">[LU 1.2]</para>
    <para id="id1714592">Gebruik ‘n wêreldkaart in jou atlas en voltooi die volgende:</para>
    <para id="id1164253941527">Noem die drie soorte skale wat op die wêreldkaart aangedui is; </para>
    <para id="id5879924">Meet die afstand tussen die volgende plekke in sentimeter. Gebruik die verhoudingskaal van die kaart en bepaal die werklike afstand in kilometer. Toon jou berekeninge.</para>
    <para id="id1164255508982">a) (4) Kaapstad na (5) Melbourne _______ km</para>
    <para id="id1164260483820">b) (6) New York na (7) Londen ________ km</para>
    <para id="id1164252904321">c) (8) Parys na (9) Johannesburg ________ km</para>
    <para id="id6697876">Bestudeer die wêreldkaart en sê in watter rigting die volgende lande ten opsigte van mekaar lê:</para>
    <para id="id1164259076561">Suid-Amerika na Europa </para>
    <para id="id1164258909625">Europa na Afrika </para>
    <para id="id6918717">Australië na Suid-Afrika </para>
    <para id="id6067662">Europa na Australië </para>
    <para id="id1164253942095">Indien jy vanaf Johannesburg (9 op kaart) na die naaste oseaan wil vlieg, in watter rigting en hoe ver in kilometer sal dit wees?</para>
    <para id="id6172840">Rigting  ________</para>
    <para id="id6762955">Afstand  _______ km</para>
    <para id="id6638747">In watter twee halfrondes is die volgende lande en vastelande geleë?</para>
    <para id="id6985906">Asië__________en_______________ </para>
    <para id="id1164253003341">i) Kanada  ______________en_______________</para>
    <para id="id5861990">j) Suid-Afrika _____________ en________________</para>
    <para id="id5884541">k) Indië  ____________en___________________</para>
    <para id="id6676255">l) VSA  ________________en ___________________</para>
    <para id="id7512516">Watter breedtelyne word deur nommers (10), (11) en (12) voorgestel?</para>
    <para id="id7479717">(10)  </para>
    <para id="id6542786">(11)  </para>
    <para id="id1164253015818">(12)  </para>
    <para id="id1164260297614">Noem die lengtelyn wat deur Londen gaan.</para>
    <para id="id1164255593451"/>
    <para id="id6843454">Sal die son in die oggend eerste by Australië of Suid-Afrika “verskyn”? Gee redes vir jou antwoord. </para>
    <para id="id1164254099126">Figuur 4</para>
    <para id="id6101051"><figure id="id1164260483117"><media id="id1164260483117_media" alt=""><image mime-type="image/png" src="../../media/graphics1-2b7a.png" id="id1164260483117__onlineimage" height="19" width="17"/></media></figure><figure id="id6445724"><media id="id6445724_media" alt=""><image mime-type="image/png" src="../../media/graphics2.png" id="id6445724__onlineimage" height="180" width="26"/></media></figure><figure id="id1164255787157"><media id="id1164255787157_media" alt=""><image mime-type="image/png" src="../../media/graphics3.png" id="id1164255787157__onlineimage" height="906" width="579"/></media></figure>1 : 1200 000 0010 000 km = 83 mm
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
    <para id="id8718624">Aktiwiteit 3:</para>
    <para id="id6907698">Om die indeks van ‘n atlas te gebruik</para>
    <para id="id1164255508940">[LU 1.3]</para>
    <para id="id6364986">Gebruik die indeks van jou atlas om die volgende te vind.</para>
    <para id="id6757705">1. Watter rivier vloei deur München?  </para>
    <para id="id8968294">2. Watter kanaal verbind Berlyn met die Noordsee?  </para>
    <para id="id8952435">3. Noem die naam van die grootste eiland van Japan </para>
    <para id="id1164255869376">4. Hoe hoog is die hoogste spits in die Kaukasus?  </para>
    <para id="id1164255507080">5. Noem die hoofstad van Taiwan </para>
    <para id="id1164259204042">6. Tussen watter twee dele van die Verenigde Koninkryk is die Cheviot-heuwels?</para>
    <para id="id7011548"> _____________en  _________________</para>
    <para id="id1164255700504">7. Watter tydsverskil is daar tussen Rosario en Manaus in Suid-Afrika?</para>
    <para id="id1734426"/>
    <para id="id6910044">8. Watter stad lê 25 km suidoos van Amsterdam? </para>
    <para id="id6766526">9. In watter land is die stad Stuttgart? </para>
    <para id="id6429487">10. Watter rivier mond by die monding van die St Luciameer uit?  </para>
    <para id="id5622218">11. Hoe ver is die hoofstad van Argentinië van die hoofstad van Uruguay af?  </para>
    <para id="id6365381">12. Wat is so uitsonderlik aan die Titicacameer? (Kyk na die kleur van die omringende </para>
    <para id="id6144396">gebied)  </para>
    <para id="id7045879">13. Watter een van Ladismith en Ladysmith lê die naaste aan Kaapstad? </para>
    <para id="id6960500"/>
    <para id="id7215975">14. Op watter eiland is die stad Palermo geleë? </para>
    <para id="id3347096">15. Ongeveer hoeveel kilometer is die kuslyn van die Nigerdelta? </para>
    <para id="id6880318">Assessering</para>
    <table id="id5948701" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 </entry>
          </row>
          <row>
            <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;inligting gebruik om oplossings vir probleme voor te stel; 1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8962368">Memorandum</para>
    <para id="id5890568">Aktiwiteit 1:</para>
    <table id="id5941990" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Hoofstede</entry>
            <entry>Ligging</entry>
            <entry>Klimaat</entry>
          </row>
          <row>
            <entry>Stockholm</entry>
            <entry>59.20 N 18.10 O</entry>
            <entry>Koud</entry>
          </row>
          <row>
            <entry>Berlyn</entry>
            <entry>52.30 N 13.24 O</entry>
            <entry>Koud</entry>
          </row>
          <row>
            <entry>Rome</entry>
            <entry>41.55 N 12.30 O</entry>
            <entry>Matig-koud</entry>
          </row>
          <row>
            <entry>Tripoli</entry>
            <entry>32.30 N 13.15 O</entry>
            <entry>Matig</entry>
          </row>
          <row>
            <entry>Kinshasa</entry>
            <entry>22.36 S 17.04 O</entry>
            <entry>Warm</entry>
          </row>
          <row>
            <entry>Windhoek</entry>
            <entry>22.36 S 17.04 O</entry>
            <entry>Warm</entry>
          </row>
          <row>
            <entry>Kaapstad</entry>
            <entry>33.58 S 18.30 O</entry>
            <entry>Matig</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164255837370">Aktiwiteit 2:</para>
    <para id="id1164259204535">Verhoudingskaal</para>
    <para id="id8920961">Woordskaal</para>
    <para id="id6947155">Lynskaal</para>
    <para id="id1164255983548">±10 000 km</para>
    <para id="id4397938">±6 000 km</para>
    <para id="id1164256016474">±7 000 km</para>
    <para id="id1164255585975">NO</para>
    <para id="id1164254107860">S</para>
    <para id="id1164258927641">W</para>
    <para id="id1164259083096">g) SO</para>
    <para id="id3393925">O</para>
    <para id="id5559622">±600 km</para>
    <para id="id4134020">N en O</para>
    <para id="id1164255604572">N en W</para>
    <para id="id8862544">S en O</para>
    <para id="id1164255836555">N en O</para>
    <para id="id1164253005230">N en W</para>
    <para id="id1164255987918">23,5ºC</para>
    <para id="id1164258866255">0º</para>
    <para id="id6732144">60ºN</para>
    <para id="id1164262311741">Greenwich (0º)</para>
    <para id="id1164258876347">Australië – O van SA geleë</para>
    <para id="id7902163">Aktiwiteit 3</para>
    <para id="id1164255960075">Isar</para>
    <para id="id1164253146872">Mittelandkanaal</para>
    <para id="id1164258827191">Honsjoe</para>
    <para id="id5880570">Elbroes / 5 633 m</para>
    <para id="id1164255979743">Taipei</para>
    <para id="id1164254147724">Skotland en Engeland</para>
    <para id="id1164255981802">Geen</para>
    <para id="id5756961">Hilversum</para>
    <para id="id1491504">Duitsland</para>
    <para id="id6819629">Umfolozi</para>
    <para id="id6132576">250 – 300 km</para>
    <para id="id6672356">Baie hoog</para>
    <para id="id1164259079177">Sicilië</para>
    <para id="id5229979">±250 km</para>
  </content>
</document>