<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die hoofbiome</title>
  <metadata>
  <md:content-id>m24332</md:content-id><md:title>Die hoofbiome</md:title>
  <md:abstract/>
  <md:uuid>0db15e27-5bdf-4e4e-bfb9-70532438959f</md:uuid>
</metadata>

<content>
    <section id="id1169429031288">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1169429031288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432242781">
      <title>Graad 6</title>
      <para id="para-id1169432242781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169429038289">
      <title>KLIMAAT EN PLANTEGROEISTREKE VAN DIE WÊRELD</title>
      <para id="para-id1169429038289">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7128767">
      <title>Module 9</title>
      <para id="para-id7128767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169429709713">
      <title>DIE HOOFBIOME</title>
      <para id="id1169436816636">1. Die Hoofbiome (Plantegroeistreke)</para>
      <list id="id1169430897052" list-type="bulleted">
        <item>Die plantegroei van die wêreld is in <emphasis effect="bold">vyf groot biome</emphasis> verdeel:</item>
      </list>
      <list id="id1169429942185" list-type="enumerated" number-style="arabic">
        <item>Die Woudbioom</item>
      </list>
      <list id="id1169429182033" list-type="bulleted">
        <item>Tropiese woude.</item>
        <item>Gematigde woude.</item>
        <item>Bladwisselende woude.</item>
        <item>Naaldwoude.</item>
        <item>Mediterreense woude (Sclerophyll-bosse)</item>
        <item>Savannebioom</item>
        <item>Grasveldbioom</item>
        <item>Woestynbioom</item>
        <item>Toendra en ysveldbioom </item>
      </list>
      <para id="id1169427565499"/>
      <para id="id1169436485347">Onthou!</para>
      <para id="id1169428825451"> Op talle plekke op aarde is die oorspronklike omgewing reeds gewysig of vernietig deur die mens.</para>
      <para id="id1169432300491">2. Oppervlakverdeling van verskillende biome</para>
    </section>
    <section id="id7085561">
      <title>Aktiwiteit 1:</title>
      <para id="para-id7085561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432530574">
      <title>Om ‘n sirkelgrafiek te teken en die biome se omvang daarop voor te stel</title>
      <para id="para-id1169432530574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169433332588">
      <title>[LU 1.5]</title>
      <para id="id1169433261594">Gebruik die tabel as verwysing.</para>
      <table id="id1169436762548" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Hoofbiome van die wêreld</entry>
            </row>
            <row>
              <entry>Bioom</entry>
              <entry>
                <emphasis effect="bold">Oppervlakte(miljoene km</emphasis>
                <emphasis effect="bold">2</emphasis>
                <emphasis effect="bold">)</emphasis>
              </entry>
              <entry>Persentasie</entry>
            </row>
            <row>
              <entry>Woude</entry>
              <entry>52,3</entry>
              <entry>40,1</entry>
            </row>
            <row>
              <entry>Savanne</entry>
              <entry>21,8</entry>
              <entry>16,7</entry>
            </row>
            <row>
              <entry>Grasvelde</entry>
              <entry>8,8</entry>
              <entry>6,8</entry>
            </row>
            <row>
              <entry>Woestyne</entry>
              <entry>33,8</entry>
              <entry>25,9</entry>
            </row>
            <row>
              <entry>Toendra</entry>
              <entry>13,7</entry>
              <entry>10,5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169430262110">Teken ‘n sirkelgrafiek en dui daarop aan watter deel (segment) van die hele sirkel (360<sup>o</sup>) elke bioom beslaan. Gebruik die persentasie van elke bioom om dit te bepaal. Gebruik ‘n gradeboog om elke bioom as ‘n sektor van die sirkel in te teken.</para>
      <section id="id1169429035439">
        <title>My sirkelgrafiek van die verskillende biome van die wêreld</title>
        <figure id="id1169432177195">
          <media id="id1169432177195_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-2809.png" id="id1169432177195__onlineimage" height="326" width="326"/>
          </media>
        </figure>
        <para id="id1169431981266"> Bereken die segment in grade soos volg:</para>
        <table id="id1169436657472" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Woude</entry>
                <entry>:</entry>
                <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>40</m:mtext><m:mi>,</m:mi><m:mn>1</m:mn></m:mrow><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40",1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>360</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"360"}  over  {1} } } {}</m:annotation></m:semantics></m:math> = 144,36<sup>o</sup></entry>
              </row>
              <row>
                <entry>Savanne</entry>
                <entry>:</entry>
                <entry/>
              </row>
              <row>
                <entry>Grasvelde</entry>
                <entry>:</entry>
                <entry/>
              </row>
              <row>
                <entry>Woestyne</entry>
                <entry>:</entry>
                <entry/>
              </row>
              <row>
                <entry>Toendra en ysvlaktes</entry>
                <entry>:</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169440966554" list-type="bulleted">
          <item>Watter bioom bedek die grootste oppervlakte? </item>
          <item>Watter bioom bedek die kleinste oppervlakte? </item>
        </list>
        <para id="id1169437814560"> DIE WOUDBIOOM</para>
        <list id="id1169436818203" list-type="bulleted">
          <item>‘n Woud is ‘n groot stuk grond wat natuurlik met bome bedek is. In sekere woude sluit die hoë boomkruine dig teen mekaar aan en verhoed dat die sonstrale tot op die grond kan deurdring. Op ander plekke is die bome wyer uitmekaar en sonlig word gedeeltelik deurgelaat.</item>
          <item>Die belangrikste van die soorte woude is die <emphasis effect="bold">tropiese reënwoud</emphasis>. Hierdie woude word naby die ewenaar (in die trope) gevind waar dit die hele jaar warm is, met ‘n baie hoë reënval. Die meeste van die soorte bome in die tropiese reënwoude is breëblaar-, immergroen bome. Ons vind ook baie soorte palms en varings hier. Daar woon relatief min mense in tropiese reënwoude, omdat die plantegroei so dig is dat dit moeilik is om in die woude te beweeg. </item>
          <item>In die <emphasis effect="bold">bladwisselende woude </emphasis>met boomsoorte soos eik, okkerneut, wilg en populier, verloor die bome hul blare gedurende die winterseisoen, terwyl <emphasis effect="bold">gematigde</emphasis><emphasis effect="bold">immergroen woude</emphasis> in gebiede met reën dwarsdeur die jaar byvoorbeeld baie dennebome het wat as gevolg van die feit dat hul dennebolle dra, boldraende (keëldraende) bome genoem word. In hierdie tipe woude vind ons baie verskillende soorte insekte, reptiele, spinnekoppe en voëls. Die bladwisselende en gematigde woude kom voor in gebiede wat van die digsbevolkte in die wêreld is (Noord-Amerika, Europa en Asië). Deur die eeue was mense nog altyd afhanklik van woude vir skuiling, kos, hout vir huise, wapens en energie. </item>
        </list>
      </section>
    </section>
    <section id="id4501528">
      <title>Aktiwiteit 2:</title>
      <para id="para-id4501528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169429031109">
      <title>Om die uitwerking van digte bevolking op natuurlike woude te bespreek</title>
      <para id="para-id1169429031109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169435299451">
      <title>[LU 1.1]</title>
      <para id="id1169439625641">
        <emphasis effect="bold">Bespreek in julle groepe die uitwerking wat die digte bevolking op die natuurlike woude kan hê en hoe die natuur beskerm kan word. Skryf ‘n kort verslag na aanleiding van jou groep se bevinding.</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1169429044640">Naaldwoude kom hoofsaaklik tussen 50°N en 70°N voor en is aangepas om die lang, koue winters en kort somers te oorleef.</para>
      <list id="id1169437440625" list-type="bulleted">
        <item>Die bome se afwaartse blare sorg dat sneeu afgly.</item>
        <item>Takke is buigsaam sodat swaar sneeu nie die takke breek nie.</item>
        <item>Die dik bas beskerm die stam teen die lae temperature.</item>
        <item>Die naaldagtige blare het dik buitewande met ‘n waslaag om transpirasie teen  te werk.</item>
      </list>
      <para id="id1169436644320">Ongelukkig het ongekontroleerde mynboumetodes soos oopgroefmynbou, die boor van olie en die vestiging van infrastrukture soos paaie en dorp/stede die natuurlike bioom in ‘n groot mate versteur.</para>
      <para id="id1169429040201">In gebiede met ‘n winterreënval waar die reën ontwikkel uit siklone wat van oor die oseaan kom, tref ons <emphasis effect="bold">Mediterreense</emphasis><emphasis effect="bold">woude</emphasis> aan. Hierdie gebiede het lang, droë somers. Die plantegroei bestaan uit klein, knoesterige bome met leeragtige blare. Struike bedek die meeste van die landskap. Die plante is op verskeie maniere aangepas by die somerdroogtetoestande.</para>
      <list id="id1169429027241" list-type="bulleted">
        <item>Sommige het taai, leeragtige of wasagtige blare om beskerming teen die somerson te verleen en verdamping te beperk (protea).</item>
        <item>Sommiges het haartjies op hul blare om sonlig te weerkaats (silwerboom).</item>
        <item>‘n Dik baslaag rondom die stam beperk verdamping. </item>
      </list>
    </section>
    <section id="id1169433252100">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1169433252100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169427489638">
      <title>Om d.m.v. ‘n collage woudbiome uit te beeld</title>
      <para id="para-id1169427489638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437777198">
      <title>[LU 1.5]</title>
      <para id="id1169432435264">
        <emphasis effect="bold">Kies enige van die bogenoemde woudbiome en maak ‘n collage om dit uit te beeld.</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1169429032806">DIE SAVANNE-BIOOM (tropiese grasvelde)</para>
      <list id="id1169428965434" list-type="bulleted">
        <item>Dit is ‘n oorgangsgebied tussen die nat tropiese reënwoude en die droë woestyn- en halfwoestyngebiede. Dit kom oor baie groot dele van Afrika en Suid-Amerika voor, maar word ook in Australië, Sentraal-Amerika en Suidoos-Asië gevind.</item>
        <item>Die savanne-grasvelde ontvang ‘n jaarlikse reënval van tussen 750 – 1 500 mm per jaar in die somermaande en daarom is verdamping hier baie hoog. Die reënval is ook nie so betroubaar soos dié van tropiese woude nie en droogtes kom gereeld voor. Die winters is droog en wolkloos met sonnige dae en koue nagte.</item>
      </list>
      <list id="id1169429043452" list-type="bulleted">
        <item>Die landskap het ‘n parkagtige voorkoms. Dit word gekenmerk deur bome en taai grassoorte wat baie hoog word. Meer bome word in die natter dele en langs rivierlope gekry. In die droër dele is die lang gras oorheersend. In die winter verdor die gras en bome se blare val af. Dit word weer ‘n paradys in die lente na die eerste reëns. Bekende boomsoorte van Afrika is die kremetart, mopanie, kiaat, akasia en die kameeldoring met sy sambreelvorm. In Australië is die bloekomboom weer die oorheersende tipe.</item>
      </list>
      <list id="id1169437786934" list-type="bulleted">
        <item>Vure wat dikwels in die savannestreke woed, verhoed dat bome die oorhand kry. Die hitte vernietig nie die graswortels nie, maar wel die swakker bome. Hulle word uitgewis en maak die veld “oop” en gee die grassoorte ‘n kans om te herleef na die eerste reëns.</item>
        <item>Groot troppe wei-diere soos sebras, wildsbokke, kameelperde, wildebeeste, ens. kom hier voor.</item>
      </list>
    </section>
    <section id="id1169428344934">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1169428344934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169429625050">
      <title>Om ‘n plakkaat van ‘n savanne-landskap te maak</title>
      <para id="para-id1169429625050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432269757">
      <title>[LU 1.5]</title>
      <para id="id1169432725514">Die klas verdeel in twee groepe.</para>
      <list id="id1169429420526" list-type="bulleted">
        <item><emphasis effect="bold">Groep 1: </emphasis>Versamel foto’s, prente en uitknipsels van die landskap en die verskillende diere wat in die savannes voorkom en maak ‘n groot plakkaat vir die klaskamer.</item>
      </list>
      <para id="id1169429711752">Groep 2: Versamel inligting oor die verskillende bekende natuurreservate wat in die savannes aangetref word en maak ook hiervan ‘n plakkaat.</para>
      <para id="id1169429829163">GRASVELDBIOOM (gematigde grasveld)</para>
      <list id="id1169437591204" list-type="bulleted">
        <item>Die gematigde grasveld kom in ‘n streek voor wat in ‘n mate ‘n oorgang tussen die warm en koue dele van die aarde vorm. Dit kom gewoonlik in die binneland van vastelande voor en word ‘n <emphasis effect="italics">kontinentale</emphasis> klimaat genoem. Dit is dus ‘n koel, gematigde klimaat met winters wat koel tot koud is, en warm somers. Die neerslag wissel van 300 – 500 mm per jaar.</item>
        <item>Die gematigde grasvelde word oor groot dele van die aarde gevind en staan in verskillende areas onder ander name bekend:</item>
      </list>
      <para id="id1169432121862">Noord- Amerika – die Prêries</para>
      <para id="id1169429282417">Asië en Europa – die Steppe</para>
      <para id="id1169432189184">Suid-Amerika – die Pampas</para>
      <para id="id1169433248015">Australië – die Downlands</para>
      <para id="id1169437656040">Suid-Afrika – die Veld</para>
      <list id="id1169428279197" list-type="bulleted">
        <item>In RSA word die Transvaalse Hoëveld hierdeur gekenmerk.</item>
        <item>Die bome is gevoelig vir ryp, daarom is hulle meestal tot die rivierlope beperk. Uitheemse boomsoorte soos bloekoms en denne wat later deur die mens aangeplant is, groei goed hier. In Suid-Afrika is die meerjarige rooigras die belangrikste plantegroeitipe.</item>
        <item>Groot dele van die bioom is deur die tussenkoms van die mens verander. Groot gedeeltes is omgeploeg om koring en mielies aan te plant of word vir weiveld gebruik. Oorbeweiding lei tot agteruitgang van die grond en erosie tree in. Ook van die oorspronklike dierelewe het amper niks oorgebly nie. In Suid-Afrika is groot dele deur mynbou-aktiwiteite en die gevolglike stedelike ontwikkeling vernietig.</item>
      </list>
      <para id="id7580997"> WOESTYNBIOOM</para>
      <list id="id1169436558028" list-type="bulleted">
        <item>Halfwoestyn en veral woestyne van die wêreld is gebiede waar daar ‘n groot tekort aan water is omdat die reënval besonder laag is. Die jaargemiddelde neerslag is gewoonlik minder as 250 mm en in sommige jare word daar selfs geen reënval geregistreer nie. Die somerdagtemperature is hoog, maar as gevolg van die lae vogtigheid in die lug is dit draagliker as in die tropiese reënwoude. Die nagte is koud as gevolg van die vinnige afkoeling.</item>
        <item>Tipiese klimaateienskappe van halfwoestyn en woestynomgewings:</item>
      </list>
      <list id="id1169429042919" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Jaarlikse reënval is laag (minder as 250 mm per jaar).</item>
        <item>Neerslag is onbetroubaar (wissel van jaar tot jaar).</item>
        <item>Vogtigheid is laag.</item>
        <item>Verdamping hoog.</item>
        <item>Hoë temperatuurskommelings daagliks.</item>
      </list>
      <list id="id1169436792864" list-type="bulleted">
        <item><emphasis effect="bold">Die ware woestyne</emphasis> kom op die vyf vastelande voor:</item>
      </list>
      <para id="id1169429181869">Namib   Suidelike Afrika/Namibië</para>
      <para id="id1169428939416">Sahara   Noord-Afrika</para>
      <para id="id1169432530255">Thar   Pakistan/Indië</para>
      <para id="id1169432196611">Rhoeb-al-Chali Saoedi Arabië</para>
      <para id="id6832150">Taklimakan  China</para>
      <para id="id1169436684089">Alacama  Suid-Amerika (Chili/Peru)</para>
      <para id="id1169429428466">Mojave   Noord-Amerika</para>
      <list id="id1169428431365" list-type="bulleted">
        <item>Hier is die plantegroei óf baie skaars óf heeltemal afwesig.</item>
        <item>Die meeste van die plante wat wel hier aangetref word, is <emphasis effect="bold">jaarplante</emphasis> wat hulle hele lewensloop van ontkieming, groei, blom, saadvorming en verwelking binne ‘n paar maande voltooi. Dink aan Namakwaland as dit gereën het!</item>
        <item><emphasis effect="bold">Die halfwoestyndele</emphasis> se plantegroei is van so ‘n aard dat dit vir weiding gebruik kan word. Die plante is goed aangepas by die droë toestande en word xerofiete genoem. Hulle het byvoorbeeld haartjies of was op hulle blare om verdamping teë te werk. Party het weer die vermoë om water in hul weefsel op te gaar, soos vygies, en word <emphasis effect="bold">sukkulente</emphasis> (<emphasis effect="bold">vetplante</emphasis>) genoem.</item>
        <item>Halfwoestyne kom oor groot dele van die wêreld voor en beslaan saam met woestyne ongeveer ⅓ van die aardoppervlak. Halfwoestyne vorm die randgebiede van die egte woestyne. In Suidelike-Afrika is die <emphasis effect="bold">Karoo</emphasis> en <emphasis effect="bold">Kalahari</emphasis> voorbeelde hiervan.</item>
      </list>
    </section>
    <section id="id1169432251056">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1169432251056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437539145">
      <title>Om navorsing oor verwoestyning te doen en ‘n verslag daaroor te skryf </title>
      <para id="para-id1169437539145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169429660444">
      <title>[LU 1.4, 2.3]</title>
      <list id="id1169432274238" list-type="bulleted">
        <item>Die mens veroorsaak dat woestyngebiede al hoe groter word. Dit word <emphasis effect="bold">verwoestyning</emphasis> (of woestynvorming) genoem. Gaan doen navorsing hieroor. Skryf dan ‘n verslag van ongeveer een bladsy daaroor. Maak ook voorstelle oor hoe die probleem aangespreek kan word. </item>
      </list>
      <para id="id1049028">
        <emphasis effect="bold">TOENDRABIOOM EN YSVELDE</emphasis>
      </para>
      <list id="id1169439460086" list-type="bulleted">
        <item>Die Toendrabioom kom noord van 65<sup>o</sup> N voor, in ‘n breë sone rondom die Noordelike Yssee in Alaska, Kanada, Groenland en Ysland, tot aan die Beringsee in die ooste van Asië. In die Suidelike Halfrond is dit net ‘n klein kolletjie op Vuurland aan die suidpunt van Suid-Amerika wat dit verteenwoordig.</item>
        <item>Die Toendra verduur uiters koue klimaatstoestande. Gedurende die lang, donker wintermaande daal die temperatuur tot ver onder vriespunt. Sneeustorms en yskoue winde waai aaneen. Dan groei niks nie. Die plante het ‘n lang rusperiode, want die grond is gevries.</item>
        <item>Gedurende die somer kan die temperatuur tot ± 10<sup>o</sup>C styg, maar die somer is maar net 3 – 4 maande lank. Net die boonste grondlagie ontdooi en die gesmelte water kan nie wegsyfer nie. Baie areas word oorstroom en ‘n moerasagtige oppervlakte is die gevolg. Die reënval in die streke is maar ongeveer 250 mm per jaar en die verdampingsyfer is baie laag. Water kry dus nie kans om behoorlik af te loop nie.</item>
        <item>Die toendraplantegroei moet dus aangepas wees by baie lae temperature en ‘n oormaat water. Plante groei baie vinnig. Hulle word skielik in die somer wakker en groei dan oornag. Mosse, kosmosse, varings, klein bossies, gras en selfs blomme verskyn. Die dierelewe is goed aangepas by die natuur. Rendiere, wolwe en bere is die bekendste voorbeelde.</item>
        <item>Die area is baie yl bevolk. Die Eskimo’s van Groenland is ‘n voorbeeld van die nomadiese groepe wat hier woon.</item>
        <item><emphasis effect="bold">Die Yswoestyne</emphasis> is die onherbergsame gebiede wat Antarktika (sesde kontinent), groot dele van Groenland, die Noordelike Ysseegebiede en bergtoppe wat altyd met sneeu bedek is, insluit. Hierdie yswoestyne is nie deel van die Toendrabioom nie.</item>
        <item>Hierdie gebiede is so koud dat byna geen plantegroei voorkom nie. Landdiere is ook byna afwesig, maar seediere soos ysbere, walvisse, robbe en see-olifante is volop. Verskillende voëlsoorte het hul broeikolonies in dié areas.</item>
      </list>
    </section>
    <section id="id1169436681467">
      <title>Aktiwiteit 6:</title>
      <para id="para-id1169436681467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4517384">
      <title>Om navorsing oor Antarktika te doen en dan die klimaat-toestande van yswoestyne te beskryf</title>
      <para id="para-id4517384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169436474115">
      <title>[LU 1.5]</title>
      <para id="id1169436567673">
        <emphasis effect="bold">Beskryf die klimaattoestande van die yswoestyne nadat jy navorsing oor Antarktika gedoen het.</emphasis>
        <emphasis effect="bold"/>
      </para>
    </section>
    <section id="id1169428898501">
      <title>Assessering</title>
      <table id="id1169432662316" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id1169429029465" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1169428566010" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169432166130"/>
      <table id="id1169432193228" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169428957070" list-type="bulleted">
                  <item>kan verduidelik waarom meer mense op sommige plekke woon as ander;</item>
                </list>
                <list id="id1169432156600" list-type="bulleted">
                  <item>kan identifiseer hoe toegang tot verskillende soorte hulpbronne ontwikkeling op verskillende plekke beïnvloed;</item>
                </list>
                <list id="id1169436608298" list-type="bulleted">
                  <item>sommige maniere waarop die samelewing die omgewing verander het, beskryf.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169429803916">
      <title>Memorandum</title>
      <para id="id1169436981858">Sirkelgrafiek:</para>
      <list id="id7119365" list-type="bulleted">
        <item>Woude</item>
        <item>Gras</item>
      </list>
    </section>
  </content>
</document>