<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bepaling van rigting</title>
  <metadata>
  <md:content-id>m24263</md:content-id><md:title>Bepaling van rigting</md:title>
  <md:abstract/>
  <md:uuid>a2591978-05f1-47a4-b278-e69deb5d0d3c</md:uuid>
</metadata>

<content>
    <section id="id1169612032690">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1169612032690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169604119110">
      <title>Graad 6</title>
      <para id="para-id1169604119110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169619939920">
      <title>KAARTWERK</title>
      <para id="para-id1169619939920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169607543494">
      <title>Module 1</title>
      <para id="para-id1169607543494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169609809681">
      <title>BEPALING VAN RIGTING</title>
      <para id="id1169604182558">Bepaling van rigting</para>
      <para id="id1169609767402">1. Die gebruik van lengte- en breedtelyne om ligging aan  te dui.</para>
      <para id="id1169608613180">Net soos ons lyne op 'n kaart of plan intrek, word daar ook sekere denkbeeldige lyne op die aarde geteken. Presies halfpad tussen die Noord- en Suidpool lê die EWENAAR. Die ewenaar word die 0° breedtelyn genoem en loop van oos na wes. Parallel met die 0° breedtelyn loop daar nog ‘n 90°N en 90°S breedtelyn by die twee Pole.</para>
      <para id="id1169603042551">Die ewenaar verdeel die aardbol in twee helftes. Die “boonste” helfte word die NOORDELIKE HALFROND genoem en die “onderste” helfte word die SUIDELIKE HALFROND genoem. </para>
      <figure id="id1169602117235">
        <media id="id1169602117235_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1.png" id="id1169602117235__onlineimage" height="405" width="477"/>
        </media>
      </figure>
      <para id="id1169603149519"/>
      <para id="id1169603094326">Daar is ook denkbeeldige lyne wat van noord na suid loop. Hulle word die lengtelyne genoem. Die lengtelyn wat op 0° lê, word die GREENWICH-lengtelyn genoem. Dit verdeel die aarde weer in 'n WESTELIKE HALFROND en OOSTELIKE HALFROND. Oos van die Greenwich lengtelyn is daar 180 lengtelyne en wes van die Greenwich lengtelyn is daar ook 180 lengtelyne.</para>
      <para id="id1169604063780">Al hierdie lengte- en breedtelyne vorm kruispunte op die aarde waarmee 'n plek se presiese ligging aangedui kan word. Meer hieroor later. Vir nou is dit genoeg dat jy kan aandui in watter halfrond / halfrondes 'n plek, land of kontinent geleë is.</para>
    </section>
    <section id="id1169602912703">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169602912703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169614322368">
      <title>Om vrae te beantwoord</title>
      <para id="para-id1169614322368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169623720385">
      <title>[LU 1.3, 1.5]</title>
      <para id="id1169603299779">
        <emphasis effect="bold">Bestudeer die wêreldkaart in jou atlas en beantwoord die volgende vrae.</emphasis>
        <emphasis effect="bold"/>
      </para>
      <list id="id1169610989340" list-type="bulleted">
        <item>Noem die vastelande waardeur die ewenaar gaan.</item>
        <item>Die ewenaar loop deur drie oseane. Noem hulle.</item>
        <item>Is Kaapstad in die Oostelike of Westelike Halfrond geleë?</item>
        <item>Watter vasteland lê heeltemal noord van die ewenaar?</item>
        <item>Watter vasteland lê heeltemal in die Westelike Halfrond?</item>
      </list>
      <para id="id1169606669128">In watter twee halfrondes is Suid-Afrika geleë?</para>
      <para id="id1169605494851">2. Die kenmerke van Lengte- en Breedtelyne.</para>
      <para id="id1169602138204">Lengte- en breedtelyne</para>
      <figure id="id1169607432252">
        <media id="id1169607432252_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-bb43.png" id="id1169607432252__onlineimage" height="478" width="890"/>
        </media>
      </figure>
      <para id="id1169614502723">3. Breedtelyne</para>
      <para id="id1169613305015">‘n Paar belangrike feite:</para>
      <para id="id1169608640489">Die bekendste is die ewenaar (0°-breedtelyn)</para>
      <list id="id1169609815624" list-type="bulleted">
        <item>Die keerkringe is by 23½° geleë.</item>
        <item>Die poolsirkels is by 66½° geleë.</item>
        <item>Die pole is by 90° geleë (eintlik ‘n punt en nie ‘n lyn nie).</item>
        <item>Alle breedtelyne is parallel (eweredig) aan mekaar.</item>
        <item>Breedtelyne dui die noordelike en suidelike halfrondes aan.</item>
        <item>Wanneer ligging aangedui word, word ‘n plek se breedteligging <emphasis effect="italics">eerste</emphasis> genoem.</item>
        <item>‘n Plek se breedteligging is ‘n goeie aanduiding van die klimaat daarvan. Julle weet reeds dat ‘n plek naby die ewenaar (0°) normaalweg baie warm is. Ook weet julle dat ‘n plek naby die pole (90°) baie koud is. Onthou net dat daar meer faktore is wat ‘n plek se klimaat bepaal as net die breedteligging.</item>
      </list>
      <para id="id1169605640892">Die belangrikste breedtelyne</para>
      <figure id="id1169605247467">
        <media id="id1169605247467_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18.png" id="id1169605247467__onlineimage" height="405" width="633"/>
        </media>
      </figure>
      <para id="id1169619229044">4. Lengtelyne</para>
      <para id="id1169605164767">‘n Paar belangrike feite:</para>
      <list id="id1169605202106" list-type="bulleted">
        <item>Die bekendste is die Greenwich-meridiaan (0° lengtelyn).</item>
        <item>Vanaf Greenwich (0°) word die lengtelyne na oos tot by 180° genommer.</item>
        <item>Dit vorm die Oostelike Halfrond.</item>
        <item>Vanaf Greenwich (0°) word die lengtelyne na wes ook tot by 180° genommer.</item>
        <item>Dit vorm die Westelike Halfrond.</item>
        <item>Lengtelyne kom by die pole bymekaar en is almal ewe lank.</item>
        <item>By die ewenaar is die lengtelyne die verste van mekaar geleë.</item>
        <item>Wanneer ‘n plek se ligging aangedui word, word lengteligging altyd tweede  genoem.</item>
      </list>
      <para id="id1169614669661">Oostelike Halfrond</para>
      <figure id="id1169611996700">
        <media id="id1169611996700_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27.png" id="id1169611996700__onlineimage" height="433" width="434"/>
        </media>
      </figure>
      <para id="id1169604394913">Westelike halfrond</para>
      <figure id="id1169623833223">
        <media id="id1169623833223_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id1169623833223__onlineimage" height="433" width="434"/>
        </media>
      </figure>
      <para id="id1169602869008">Gebruik ‘n aardbol of ‘n kaart in jou atlas en maak seker dat jy verstaan wat elkeen van hierdie feite beteken.</para>
      <list id="id1169609797834" list-type="bulleted">
        <item>Die Greenwich-meridiaan (0°-lengtelyn) vorm ‘n halfsirkel op die aardbol. As dit agterom die aardbol verleng word, vorm dit nog ‘n halfsirkel. Hierdie agterste halfsirkel word die <emphasis effect="bold">antipode</emphasis> van die 0°-lengtelyn genoem en word 180° genommer. ‘n Lengtelyn en sy antipode vorm altyd ‘n volle sirkel. Vanaf die 0° lengtelyn kan daar dus 180° Wes en 180° Oos beweeg word.</item>
      </list>
      <para id="id1169605269085">So het elke lengtelyn ‘n antipode en as die twee lyne se graadnommers bymekaar getel word, gee dit altyd 180° as antwoord. ( bv. 0° O + 180° W = 180°)</para>
      <para id="id1169615254240">Die Greenwich-meridiaan word as verwysing gebruik wanneer ‘n plek se tyd bepaal word.</para>
      <para id="id1169604076089">Daar ontstaan egter nou ‘n probleem: As ons van die 0°-lengtelyn ooswaarts beweeg en van die 0°-lengtelyn weswaarts beweeg, bereik ons van albei kante die 180° lengtelyn. Nou gaan ons tye darem baie verskil!</para>
      <list id="id1169606795544" list-type="bulleted">
        <item>Om die probleem op te los is die <emphasis effect="bold">Internasionale Datumlyn</emphasis> (IDL) ontwikkel.</item>
      </list>
      <para id="id1169604044343">Dit volg die 180°-lengtelyn, maar sny nêrens oor land nie.</para>
      <para id="id1169607915992">Die datum oos van die IDL is een dag vroeër; wes van die IDL is een dag later.</para>
      <para id="id1169606529718">Van oos na wes verloor ‘n mens ‘n dag as jy oor die IDL beweeg.</para>
      <para id="id1169603116619">Van wes na oos wen ‘n mens ‘n dag as jy oor die IDL beweeg.</para>
      <para id="id1169605229237">Byvoorbeeld:</para>
      <table id="id1169614550655" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">180° W</entry>
              <entry namest="c3" nameend="c4">0°</entry>
              <entry namest="c5" nameend="c6">180° O</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">weswaarts</entry>
              <entry namest="c4" nameend="c5">ooswaarts</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Beginpunt</emphasis>
              </entry>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">verloor -</entry>
              <entry namest="c4" nameend="c5">+ wen</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry namest="c4" nameend="c5"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Sondag</entry>
              <entry namest="c3" nameend="c4">Maandag</entry>
              <entry namest="c5" nameend="c6">Maandag</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">00 : 00</entry>
              <entry namest="c3" nameend="c4">12 : 00</entry>
              <entry namest="c5" nameend="c6">24 : 00</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169605222247" list-type="bulleted">
        <item>‘n Plek se lengteligging is ook ‘n aanduiding van <emphasis effect="bold">tyd</emphasis>:</item>
      </list>
      <para id="id1169605378067">Die aarde draai van wes na oos om sy eie denkbeeldige as. Die son kom dus vroeër op by plekke verder na die ooste.</para>
      <para id="id1169606658172">Die son kom in Durban (31° O) ongeveer 50 minute vroeër as in Kaapstad (18½° O) op. In Suid-Afrika is so ‘n verskil nie ‘n probleem nie, want ons gebruik net een tydsone (30° O). In ‘n land soos die VSA is dit wel ‘n probleem. Die son kom in New York (74° W) ongeveer drie uur vroeër op as in San Francisco (122½° W). In die VSA is dit dus nodig dat daar verskillende tydsones moet wees.</para>
      <list id="id1169608792363" list-type="bulleted">
        <item>Julle het seker al opgemerk dat as rugbywedstryde in Australië of Nieu-Seeland gespeel word en ons volg dit hier op TV, dit hier nog in die oggend is. Dit is so omdat daardie lande baie ver oos van Suid-Afrika lê en die son dus daar “vroeër” opkom.</item>
        <item>Om die verskil in tyd te bereken, is nie so moeilik nie. Dit het alles te doen met die draaiing van die aarde om sy eie as.</item>
        <item>Hoe lank neem dit vir die aarde om om sy eie as te draai?Dit duur 24 uur.</item>
        <item>Deur hoeveel grade draai die aarde in hierdie 24 uur?<emphasis effect="bold">Die aarde draai deur 360</emphasis><emphasis effect="bold">°</emphasis><emphasis effect="bold">.</emphasis></item>
        <item>Deel ons nou die 360° deur die 24 uur, blyk dit dat die aarde elke uur deur ‘n hoek van 15° draai. As twee plekke 15 lengtegrade uitmekaar lê, sal die son presies een uur vroeër by die plek opkom wat die verste oos lê.</item>
      </list>
    </section>
    <section id="id1169614120322">
      <title>Assessering</title>
      <table id="id1169616477578" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id1169618679995" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1169614590026" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>