<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat word bedoel met dienste?</title>
  <metadata>
  <md:content-id>m25273</md:content-id><md:title>Wat word bedoel met dienste?</md:title>
  <md:abstract/>
  <md:uuid>3451d9af-82e4-484f-8b75-ea3c0bf4ad39</md:uuid>
</metadata>

<content>
    <para id="id1170571021168">AARDRYKSKUNDE</para>
    <para id="id1170573114448">Graad 4</para>
    <para id="id1170582566353">HULPBRONNE EN DIENSTE IN ‘N NEDERSETTING</para>
    <para id="id1170578372029">Module 16</para>
    <para id="id1170583682713">WAT WORD BEDOEL MET DIENSTE?</para>
    <para id="id1170578706421">Dienste</para>
    <para id="id1170571127526">Omdat daar so baie mense in ‘n dorp of stad woon, is dit noodsaaklik dat sekere dienste aan hulle gelewer moet word. As dit nie gebeur nie, kan daar chaos heers en die omgewing kan verwaarloos en vuil wees. Julle het in die vorige leereenheid gelees dat daar mense is wat hierdie dienste beplan. In hierdie leereenheid gaan julle meer van sekere dienste leer.</para>
    <para id="id1170583825004">Aktiwiteit 1</para>
    <para id="id1170583736568">Om te identifiseer watter dienste in die dorp/stad gelewer word [LU 2.1, 2.3]</para>
    <para id="id1170572787213">Hier volg ’n lys van dienste wat in ’n stad of baie groot dorp beskikbaar moet wees. Merk dié dienste wat in julle dorp of stad gelewer word.</para>
    <table id="id1170582426763" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry>Bank</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Biblioteek</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Brandweer</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Handel</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Openbare parkering</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Openbare vervoer</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Opvoeding</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Parke en ontspanningsgebiede</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Polisie</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Posdienste</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Riolering</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Sekuriteitsdienste</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Sportterreine</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Stadspolisie</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Telekommunikasie</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Verkeersdienste</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Vullisverwydering</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Watervoorsiening</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170572974350">Is daar dienste in hierdie lys waarsonder ’n groot stad kan klaarkom?</para>
    <section id="id1170572869537">
      <title>Hou ’n klas- of groepbespreking oor die dienste wat aan gemeenskappe gelewer word. Skryf DRIE hiervan neer wat na julle oordeel oorbodig is.</title>
      <para id="id1170572779267">1. ................................................................................................................</para>
      <para id="id1170573114577">2. ...............................................................................................................</para>
      <para id="id1170571113522">3. ...............................................................................................................</para>
      <para id="id1170572790168">Assessering</para>
      <para id="id1170578783813">LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1170571022494">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
    </section>
    <section id="id1170572989734">
      <title>Assesseringstandaard</title>
      <para id="id1170571085533">Dis duidelik wanneer die leerder</para>
      <para id="id1170571085965">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke);</para>
      <para id="id1170571017733">2.3 kan beskryf hoe daar in die verlede in basiese menslike behoeftes voorsien is en hoe dit in die hede gebeur [mense en omgewing].</para>
      <para id="id1170578706394">Memorandum</para>
      <para id="id1170578784074">Geleentheid tot kwalifikasie</para>
      <para id="id1170579126657">Goedkoper (meer bekostigbaar)</para>
    </section>
  </content>
</document>