<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Opvoedkundige, handels- en vervoerdienste</title>
  <metadata>
  <md:content-id>m25272</md:content-id><md:title>Opvoedkundige, handels- en vervoerdienste</md:title>
  <md:abstract/>
  <md:uuid>abf0aa31-c9f4-471f-aa70-50ded05494a6</md:uuid>
</metadata>

<content>
    <para id="id1167182445294">AARDRYKSKUNDE</para>
    <para id="id1167171721241">Graad 4</para>
    <para id="id1167171718556">HULPBRONNE EN DIENSTE</para>
    <para id="id1167171718132">Module 17</para>
    <para id="id1167171613820">OPVOEDKUNDIGE, HANDELS- EN VERVOERDIENSTE</para>
    <para id="id1167171778258">1. Opvoedkundige dienste</para>
    <para id="id1167171357304"> speelskooltjie</para>
    <para id="id8764525"> kleuterskool</para>
    <para id="id1167175813078"> primêre skool</para>
    <para id="id1167173591816"> hoërskool</para>
    <para id="id1167171608453"> tegniese kollege</para>
    <para id="id1167171762283"> technikon</para>
    <para id="id1167171350617"> universiteit</para>
    <section id="id1167171349477">
      <title>Skryf jul eie skool se naam hieronder, en die name van ander plekke in jul dorp of stad wat opvoedkundige dienste lewer. Julle sal sien dat hoe groter die plek is, hoe langer sal die lys wees.</title>
      <para id="id1167171741360">....................................................................................................................</para>
      <para id="id1167172911203">....................................................................................................................</para>
      <para id="id1167174111527">....................................................................................................................</para>
      <para id="id3466868">....................................................................................................................</para>
      <para id="id1167183139520">....................................................................................................................</para>
      <para id="id1167171698903">...................................................................................................................</para>
      <para id="id1167172755209">Aktiwiteit 1</para>
      <para id="id1167171352547">Om vas te stel of opvoedkundige hulpbronne maklik bereikbaar is</para>
      <para id="id4122257">[LU 1.7, 2.1]</para>
      <para id="id1167174010268">Hoe ver is die naaste universiteit, technikon, tegniese kollege of hoërskool aan julle? Dalk is daar nie so iets op julle dorp of in julle stad nie. Vind uit hoe ver dit is en vul dan die afstand in die tabel in.</para>
      <para id="id1167171356333">Naam van my dorp, stad of voorstad: </para>
      <para id="id1167171715454">Die naaste aan ons:</para>
      <table id="id1167171741896" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Opvoedkundige diens</entry>
              <entry>Naam</entry>
              <entry>Afstand</entry>
            </row>
            <row>
              <entry>Hoërskool:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tegniese Kollege:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Technikon:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Universiteit: </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167176873839">Watter voordeel hou dit vir jongmense in as hulle naby ’n plek woon waar hulle verder kan studeer?</para>
      <para id="id1167171736322">...................................................................................................................</para>
      <para id="id1167176692615">...................................................................................................................</para>
      <para id="id1167171390858">..................................................................................................................</para>
      <para id="id1167174187214">..................................................................................................................</para>
      <list id="id4323504" list-type="enumerated" number-style="arabic">
        <item>Handelsdienste</item>
      </list>
      <para id="id1167171384063">Aktiwiteit 2</para>
      <para id="id1167171781015">Om bewus te wees van dienste wat deur mense en instansies gelewer word [LU 2.2, 2.3, 3.2]</para>
      <para id="id7843560">Julle het reeds ontdek dat hoe groter die plek (dorp of stad) is, hoe beter is die kans dat daar baie soorte opvoedkundige dienste beskikbaar sal wees. Met ander dienste, soos <emphasis effect="bold">handelsdienste</emphasis>, is dit dieselfde. Hoe groter die dorp of stad, hoe meer sakeondernemings soos fabrieke, banke en winkels sal daar wees.</para>
      <para id="id6740897">Hier volg ’n aantal sinne wat verband hou met handelsdienste, en waar dit gelewer word. Lees elke sin versigtig deur, maak seker dat jy dit verstaan en bespreek dit dan met jou maat(s). Merk dan af of die stelling waar of onwaar is: </para>
      <table id="id1167171738823" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>W</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>1. Mense sal dikwels van kleiner dorpe na groot dorpe of stede reis om daar <emphasis effect="bold">inkopies</emphasis> te doen. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. As ’n boer <emphasis effect="bold">25 ton aartappels op een slag</emphasis> wil verkoop, sal dit die beste vir hom wees om dit na ’n mark in die stad te neem. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. ’n Juwelier wat <emphasis effect="bold">slegs diamantringe</emphasis> verkoop, moet liewer sy  juwelierswinkel in ’n groot stad gaan open.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Die <emphasis effect="bold">gebruik van rekenaars</emphasis> veroorsaak dat <emphasis effect="bold">banke</emphasis> in klein  dorpies al minder en minder raak. </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Vandag kry jy op die kleinste dorpies <emphasis effect="bold">CD-winkels</emphasis> wat slegs CD’s  met klassieke- en operamusiek verkoop.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Baie meer mense besoek ‘n <emphasis effect="bold">vlooimark</emphasis> op ‘n klein dorpie as een in ‘n stad.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167174180709">In stede en groot dorpe is daar groot getalle mense wat produkte koop en van dienste gebruik maak. Ons sê daar is ’n <emphasis effect="bold">groot mark</emphasis>. Ons weet ook dat hoe groter die mark is, hoe goedkoper die produkte kan wees.</para>
      <para id="id1167171737893">Julle sal verstaan dat jy eerder R2,00 wins op elk van tien artikels (R20,00 wins) wil maak, as R4,00 op elke artikel, maar jy verkoop slegs twee (R8,00 wins)!</para>
      <para id="id1167171735352">Maar handelsdienste beteken nie dat daar altyd <emphasis effect="bold">produkte of artikels</emphasis> of <emphasis effect="bold">voorwerpe</emphasis> verkoop moet word nie. Baie mense verkoop hul <emphasis effect="bold">dienste</emphasis>, byvoorbeeld <emphasis effect="bold">prokureurs</emphasis> en <emphasis effect="bold">advokate</emphasis>, <emphasis effect="bold">rekenmeesters</emphasis>, <emphasis effect="bold">banke</emphasis>, <emphasis effect="bold">dokters</emphasis>, <emphasis effect="bold">reisagente</emphasis> en <emphasis effect="bold">makelaars</emphasis> (mense wat ander se geld belê). Daar is ook mense wat ander se tuine versorg, <emphasis effect="bold">loodgieters</emphasis> en <emphasis effect="bold">bouers</emphasis>. Ook hierdie mense se dienste is eerder in die groot plekke beskikbaar as op klein dorpies. </para>
      <para id="id1167171727026">Lys ’n paar mense of firmas waarvan julle weet wat dienste lewer, maar nie produkte verkoop nie:</para>
      <table id="id1167171699409" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Naam</entry>
              <entry>Diens</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167171951413">2. Vervoerdienste</para>
      <para id="id1167178031488">Aktiwiteit 2</para>
      <para id="id1167171503052">Om die waarde van vervoerdienste en paaie te ondersoek [1.2, 2.2]</para>
      <para id="id5824648">Julle sal weet dat ons moderne samelewing nie sonder vervoer kan klaarkom nie. Dink maar net aan die verskillende maniere waarop leerders orals in ons land skool toe gaan: per motor, taxi, bus, trein en fiets. </para>
      <para id="id1167171946174">Probeer om saam met jou maat hierdie vyf metodes van vervoer te klassifiseer as openbare of private vervoer. Merk dit met ‘n x in die toepaslike kolom.</para>
      <table id="id1167171806238" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Openbare vervoer</entry>
              <entry>Private vervoer</entry>
            </row>
            <row>
              <entry>Motor</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Taxi</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bus</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Trein</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fiets</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167171350116">Behalwe vir mense wat passasiers in minibus taxi’s vervoer, is daar in ’n klein dorpie nie eintlik ander openbare vervoerdienste nie. In ’n groot stad is daar weer ’n groot verskeidenheid maniere waarop mense met openbare vervoer oor die weg kan kom. En soos julle teen hierdie tyd weet, hoe groter die plek, hoe meer maniere van vervoer.</para>
      <para id="id1167171742074">Maar nie net mense word vervoer nie! Wat van …. Of wag, voltooi julle maar self:</para>
      <para id="id1167171703376">Noem vyf produkte op wat in elk van die volgende bedrywe vervoer moet word: </para>
      <table id="id1167171359627" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Boubedryf</entry>
              <entry>Motorhawe met vulstasie</entry>
              <entry>Landbou</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4009156">Dink net aan al die verskillende soorte vragvoertuie waarmee die produkte wat julle nou opgenoem het, vervoer moet word!</para>
    </section>
    <section id="id2954459">
      <title>Vervoer vergemaklik</title>
      <para id="id1167171665916">Vervoer het die lewe baie maklik gemaak en boonop die mens vry gemaak om sy wêreld te verken, en dit lyk asof alles steeds makliker word. Maar ons gaan nou ’n ondersoek onderneem om vas te stel of alles werklik so maklik is en glad verloop soos wat dit lyk.</para>
      <para id="id1167171729562">Verdeel julle klas in vier groepe om vervoer in die volgende omstandighede te ondersoek: (a) ’n liggaamlik gestremde persoon, (b) vervoer in ’n minibus-taxi, (c) die vervoer van petrol of gas (gevaarlike stowwe), en (d) die vervoer van beseerdes in ’n ambulans.</para>
      <para id="id1167171732993">Elke groep kry ’n onderwerp. Oor elke onderwerp moet ten minste ses vrae aan iemand <emphasis effect="bold">met eerstehandse kennis</emphasis> oor die saak gestel word. Die eerste twee vrae vir elke onderwerp word verskaf, maar aan die res van die vrae moet julle self dink. Gebruik die antwoorde om terugvoering aan die klas te doen.</para>
      <para id="id1167171728568">Hoe ervaar ’n gestremde persoon vandag se vervoer?</para>
      <list id="id4885605" list-type="bulleted">
        <item>Verstaan alle normale mense jou probleem?</item>
        <item>Kan jy van openbare vervoer gebruik maak?</item>
      </list>
      <para id="id1167171522247">…………………………………………………………………………………………</para>
      <para id="id1167171799626"> ……………………………………………………………………………………………</para>
      <para id="id1167171661700"> ……………………………………………………………………………………………</para>
      <para id="id1167171724846">Vervoer in ’n minibus-taxi</para>
      <list id="id1167171807707" list-type="bulleted">
        <item>Watter mense maak van minibus-taxi’s gebruik?</item>
        <item>Wat pla die meeste van hierdie vorm van vervoer?</item>
      </list>
      <para id="id1167176742789">............................................................................................................................</para>
      <para id="id1167171806779"> .........................................................................................................................</para>
      <para id="id1167171723489"> .........................................................................................................................</para>
      <para id="id1167171724740">Die vervoer van gevaarlike stowwe – petrol of gas</para>
      <list id="id1167171724743" list-type="bulleted">
        <item>Moet die bestuurder spesiale opleiding kry?</item>
        <item>’n Ongeluk met so ’n vragmotor kan mos baie gevaarlik wees. Wat moet ’n bestuurder doen om ongelukke te voorkom?</item>
      </list>
    </section>
    <section id="id1167171724775">
      <title>.......................................................................................................................................</title>
      <para id="para-id1167171724775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167171373527">
      <title>.......................................................................................................................................</title>
      <para id="para-id1167171373527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167171703084">
      <title>.......................................................................................................................................</title>
      <para id="id1167171365557">Die werk van ’n ambulansbestuurder</para>
      <list id="id1167171726458" list-type="bulleted">
        <item>Mag ’n ambulansbestuurder so vinnig ry as wat hy kan om ’n lewe te red?</item>
        <item>Hoe lank duur ’n ambulansbestuurder se opleiding?</item>
      </list>
    </section>
    <section id="id1167171738746">
      <title>...........................................................................................................................</title>
      <para id="para-id1167171738746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167171721165">
      <title>...........................................................................................................................</title>
      <para id="para-id1167171721165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167171720563">
      <title>...........................................................................................................................</title>
      <para id="para-id1167171720563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167171719522">
      <title>...........................................................................................................................</title>
      <para id="id1167171720130">Assessering</para>
      <para id="id1167171720885">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>
      </para>
      <para id="id1167171355802">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <para id="id1167171362444">Assesseringstandaard</para>
      <para id="id1167173999747">Dis duidelik wanneer die leerder</para>
      <para id="id1167171780371">1.2 inligting uit bronne onder hofies organiseer;</para>
      <list id="id1167171709909" list-type="bulleted">
        <item>aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke [dra die antwoord oor].</item>
      </list>
      <para id="id1167171387851">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>
      </para>
      <para id="id1167171367165">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id1167171726208">Assesseringstandaard</para>
      <para id="id1167174900003">Dis duidelik wanneer die leerder</para>
      <para id="id1167171389815">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke);</para>
      <para id="id1167171713203">2.2  die belangrikheid beskryf van toegang tot hulpbronne en dienste.</para>
      <para id="id1167174172675">2.3 kan beskryf hoe daar in die verlede in basiese menslike behoeftes voorsien is en hoe dit in die hede gebeur [mense en omgewing].</para>
      <para id="id1167171389320">
        <emphasis effect="bold">LEERUITKOMS 3: </emphasis>
        <emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>
      </para>
      <para id="id1167171720742">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <para id="id1167171720528">Assesseringstandaard</para>
      <para id="id1167171720307">Dis duidelik wanneer die leerder</para>
      <para id="id1167171721063">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander.</para>
      <para id="id1167171732922"/>
      <para id="id1167174039204">Memorandum</para>
      <para id="id1167171697082">Dienste</para>
      <table id="id1167171390893" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Openbare vervoer</entry>
              <entry>Private vervoer</entry>
            </row>
            <row>
              <entry>Motor</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>Taxi</entry>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>Bus</entry>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>Trein</entry>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>Fiets</entry>
              <entry/>
              <entry>√</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167171761386">1. Klip Brandstof   Koring/saad</para>
      <para id="id1167171384497">2. Sand Olie    Mielies</para>
      <para id="id1167182126576">3. Stene Parte    Vrugte</para>
      <para id="id1167172951543">4. Sement Stukkende voertuie  Kompos</para>
      <para id="id1167171775185">5. Dakkappe      Dierevoer/water</para>
    </section>
  </content>
</document>