<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grondgebruik</title>
  <metadata>
  <md:content-id>m25241</md:content-id><md:title>Grondgebruik</md:title>
  <md:abstract/>
  <md:uuid>42a87d17-b743-4668-8627-21d72106b167</md:uuid>
</metadata>

<content>
    <section id="id8217794">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id8217794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8519806">
      <title>Graad 4</title>
      <para id="para-id8519806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7296967">
      <title>DIE PLEK WAAR ONS WOON</title>
      <para id="para-id7296967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6906598">
      <title>(NEDERSETTINGSKENMERKE)</title>
      <para id="para-id6906598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3289517">
      <title>Module 11</title>
      <para id="para-id3289517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8001172">
      <title>GRONDGEBRUIK</title>
      <section id="id7184914">
        <title>Aktiwiteit 1</title>
        <para id="para-id7184914">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6464717">
        <title>Om die verskillende gebiede in ‘n dorp/stad te identifiseer [LU 1.3, 2.1]</title>
        <para id="id1172240274145">Julle het beslis al agtergekom dat julle dorp, voorstad of stad in verskillende dele verdeel is. Die deel waar die meeste winkels en kantore geleë is, word <emphasis effect="bold">die sentrale sakekern </emphasis>genoem<emphasis effect="bold"/>(met besighede/winkels en kantore). Dan is daar ook die <emphasis effect="bold">nywerheidsgebied </emphasis>(fabrieke en werkswinkels) en die <emphasis effect="bold">woongebiede</emphasis>(woonhuise en woonstelle). Daar is goeie redes vir dié verdeling. Dit sal mos nie lekker wees om reg langs ’n fabriek te woon waar daar die hele dag lank ’n geraas en ’n gewoel en ’n gewerskaf is nie!</para>
        <para id="id5528917">Weet julle watter soorte geboue ons in elk van hierdie gebiede kry? Vul dit in die tabel in.</para>
        <table id="id3432794" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Sentrale sakekern</entry>
                <entry>Nywerheidsgebied</entry>
                <entry>Woongebied</entry>
              </row>
              <row>
                <entry>.....................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>.....................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>.....................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>.....................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>.....................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>.......................................</entry>
                <entry>.......................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172242179350">
        <title>Stadsbeplanners</title>
        <para id="id2273751">Mense wat te doen het met die ontwerp van stede en dorpe, word stadsbeplanners genoem. Stadsbeplanners bepaal nie net waar woonbuurte, fabrieksterreine en die sentrale sakekern moet wees nie, maar sorg ook dat grond afgebaken word vir die aanlê van kerke, skole, ontspanningsgebiede, sportterreine, strate, parkeerterreine, en vir dienste soos spoorlyne, kragvoorsiening, telefoonverbindings, riolering, en dies meer. Julle kan verstaan dat stadsbeplanners sommer aan baie dinge aandag moet gee. </para>
        <para id="id6937311">Op amptelike stadskaarte word <emphasis effect="bold">grondgebruik</emphasis> in verskillende kleure aangedui. Deur na die kleure op te let, kan ’n mens vasstel of ’n deel vir bewoning, of fabrieke, of wat ook al, gebruik word.</para>
      </section>
      <section id="id8008642">
        <title>Aktiwiteit 2</title>
        <para id="para-id8008642">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8922990">
        <title>Om ‘n grondgebruikkaart te voltooi en te bestudeer [LU 1.1, 1.3]</title>
        <para id="id5445141">Die onderstaande tabel sê watter kleure vir die verskillende gebiede op ‘n grondgebruikkaart gebruik word. Voltooi dit deur die sleutel korrek in te kleur. Daarna moet julle die grondgebruikkaart met die regte kleure inkleur. </para>
        <table id="id7170335" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry>Sakegebied</entry>
                <entry/>
                <entry>(donkerblou)</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry>Nywerheidsgebied</entry>
                <entry/>
                <entry>(pers)</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry>Hoëdigtheidsbewoning</entry>
                <entry/>
                <entry>(oranje)</entry>
              </row>
              <row>
                <entry>(nie genommer)</entry>
                <entry/>
                <entry>Enkelbewoning</entry>
                <entry/>
                <entry>(geel)</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry>Sport en ontspanning</entry>
                <entry/>
                <entry>(donkergroen)</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
                <entry>Openbare oop ruimtes</entry>
                <entry/>
                <entry>(liggroen)</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry/>
                <entry>Landbougrond</entry>
                <entry/>
                <entry>(donkergroen omlyning)</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry/>
                <entry>Skole</entry>
                <entry/>
                <entry>(grys)</entry>
              </row>
              <row>
                <entry>9.</entry>
                <entry/>
                <entry>Kerke</entry>
                <entry/>
                <entry>(grys // 45<sup>o</sup> swartarsering)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172242012498">
      <title>‘n Grondgebruikkaart </title>
      <figure id="id8440893">
        <media id="id8440893_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-81af.png" id="id8440893__onlineimage" height="478" width="565"/>
        </media>
      </figure>
      <para id="id7079235"><emphasis effect="bold">Verklaring</emphasis>: Om jou te help om grondgebruik te identifiseer, word syfers gebruik.</para>
      <para id="id8977746">Alle erwe sonder nommers is vir algemene bewoning (woongebied).</para>
      <section id="id7839683">
        <title>Aktiwiteit 3</title>
        <para id="para-id7839683">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5728476">
        <title>Om ‘n grondgebruikkaart van jul eie omgewing te voltooi [LU 1.1, 1.3]</title>
        <list id="id8852714" list-type="bulleted">
          <item>Kry ’n afgerolde straatplan van julle dorp of voorstad en gebruik net ’n gedeelte daarvan, bv. die gebied waarin julle skool of jou huis geleë is. Gebruik dieselfde kleure as in die vorige aktiwiteit en voltooi die grondgebruikkaart.</item>
          <item>Julle kan op ’n staptog deur die dorp gaan, of julle kan probeer om dit te doen soos wat julle onthou of soos julle dit met mekaar bespreek het.</item>
          <item>Nadat jy jou kaart voltooi het, kan jy dit met ‘n maat s’n vergelyk.</item>
        </list>
        <para id="id5074365"/>
      </section>
      <section id="id3637840">
        <title>Aktiwiteit 4</title>
        <para id="para-id3637840">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6290452">
        <title>Om voorstelle te maak oor die verbetering van grondgebruik [LU 1.7, 2.2, 2.3]</title>
        <list id="id6949365" list-type="bulleted">
          <item>In baie dorpe en voorstede is daar grond wat nie reg gebruik word nie. Dit kan ’n rivieroewer wees wat nie as ’n behoorlike ontspanningsgebied ontwikkel is nie, of sommer net verwaarloos en misbruik word en daarom nie eens ’n mooi natuurgebied is nie.</item>
        </list>
        <list id="id1172242045880" list-type="bulleted">
          <item>Dink aan ’n stuk verwaarloosde grond in jul omgewing en hou ’n klas- of groepbespreking oor hoe dit tot ’n ontspanningsgebied of natuurtuin ontwikkel kan word. Maak ’n skets om jul voorstel beter aan jul maats te verduidelik. Gebruik die regte kleure (kyk weer na Aktiwiteit 1) om jul verbeteringsgebied in te kleur, asook die omliggende gebied.</item>
        </list>
        <para id="id8322781">Stel ook reëls op sodat dit aangenaam sal wees vir mense wat die plek besoek.</para>
      </section>
      <section id="id8575431">
        <title>Ons reëls</title>
        <para id="id8028431">1. .............................................................................................................</para>
        <para id="id6898890"> .............................................................................................................</para>
        <para id="id4607185">2. .............................................................................................................</para>
        <para id="id8266656"> .............................................................................................................</para>
        <para id="id7770746">3. .............................................................................................................</para>
        <para id="id6898932"> .............................................................................................................</para>
        <para id="id7924721">4. .............................................................................................................</para>
        <para id="id7810436"> .............................................................................................................</para>
        <para id="id7148740"/>
        <para id="id8461257">5. .............................................................................................................</para>
        <para id="id1172242082724"> .............................................................................................................</para>
        <para id="id7374566">6. .............................................................................................................</para>
        <para id="id6786665"> .............................................................................................................</para>
        <para id="id5590345">7. .............................................................................................................</para>
        <para id="id6056239"> .............................................................................................................</para>
        <para id="id6718476"/>
        <para id="id1172242018869">8. .............................................................................................................</para>
        <para id="id7993010"> .............................................................................................................</para>
        <para id="id7880378">9. .............................................................................................................</para>
        <para id="id4739473"> .............................................................................................................</para>
        <list id="id6874353" list-type="enumerated" number-style="arabic">
          <item>.............................................................................................................</item>
        </list>
        <para id="id6406138">.............................................................................................................</para>
      </section>
    </section>
    <section id="id3132814">
      <title>Assessering</title>
      <para id="para-id3132814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5531900">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id6707442">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <section id="id8428861">
        <title>Assesseringstandaard</title>
        <para id="id6883360">Dis duidelik wanneer die leerder</para>
        <para id="id4652360">1.1 inligting uit verskillende bronne identifiseer (kaarte, atlasse, boeke);</para>
        <list id="id6786948" list-type="bulleted">
          <item>simbole identifiseer wat in verskillende soorte kaarte gebruik word (insluitend planaansigte, ruitenet- en kaartsleutels);</item>
        </list>
        <para id="id3101299">1.7 aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke (teken van kaarte).</para>
      </section>
    </section>
    <section id="id8170060">
      <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id6852082">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <section id="id6892572">
        <title>Assesseringstandaard</title>
        <para id="id6682352">Dis duidelik wanneer die leerder</para>
        <para id="id5436911">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke);</para>
        <para id="id8380727">2.2  die belangrikheid beskryf van toegang tot hulpbronne en dienste;</para>
        <para id="id3131030">2.3  kan beskryf hoe daar in die verlede in basiese menslike behoeftes voorsien is en hoe dit in die hede gebeur.</para>
        <para id="id7506630"/>
      </section>
    </section>
    <section id="id6845689">
      <title>Memorandum</title>
      <para id="id6626265">Die verskillende gebiede in ‘n dorp/stad</para>
      <table id="id1172242070038" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Sentrale sakekern</entry>
              <entry>Nywerheidsgebied</entry>
              <entry>Woongebied</entry>
            </row>
            <row>
              <entry>Hoë kantoorkomplekse</entry>
              <entry>Groot fabrieke</entry>
              <entry>Woonstelle</entry>
            </row>
            <row>
              <entry>Winkelsentrums</entry>
              <entry>Kleiner skure</entry>
              <entry>Huise</entry>
            </row>
            <row>
              <entry>Besighede</entry>
              <entry>Werkswinkels</entry>
              <entry>Dorpshuise</entry>
            </row>
            <row>
              <entry/>
              <entry>Skure</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>