<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vervoer</title>
  <metadata>
  <md:content-id>m25244</md:content-id><md:title>Vervoer</md:title>
  <md:abstract/>
  <md:uuid>d01f49ad-cf1b-4132-9e88-184b9327e852</md:uuid>
</metadata>

<content>
    <section id="id8283817">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id8283817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8500838">
      <title>Graad 4</title>
      <para id="para-id8500838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7515392">
      <title>DIE PLEK WAAR ONS WOON</title>
      <para id="para-id7515392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2764849">
      <title>(NEDERSETTINGSKENMERKE)</title>
      <para id="para-id2764849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8976093">
      <title>Module 12</title>
      <para id="para-id8976093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8976658">
      <title>VERVOER</title>
      <para id="para-id8976658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8976283">
      <title>Tipes vervoer</title>
      <para id="id8976551">Vervoer is nodig om mense en goedere van een plek na ‘n ander te vervoer. Jou ouers moet by hul werk kom en jy moet by die skool kom. Die vars brood en melk moet daagliks by julle kafee/superette afgelaai word en pos moet daagliks wêreldwyd vervoer word. </para>
      <section id="id8660740">
        <title>Aktiwiteit 1</title>
        <para id="para-id8660740">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8467147">
        <title>Om ‘n lys op te stel van verskillende maniere van vervoer [LU 2.2, 3.2]</title>
        <para id="id8278832">Maak ‘n lys van alle vorms van vervoer waaraan jy kan dink en dui aan van watter jy gebruik maak deur die nommer te kleur.</para>
      </section>
      <section id="id7695761">
        <title>Tipe Vervoer</title>
        <list id="id8609233" list-type="enumerated" number-style="arabic">
          <item>............................................................................................</item>
          <item>............................................................................................</item>
          <item>............................................................................................</item>
          <item>............................................................................................</item>
          <item>............................................................................................</item>
          <item>............................................................................................</item>
          <item>............................................................................................</item>
          <item>............................................................................................</item>
        </list>
        <para id="id7449684">Vergelyk jou lys met dié van jou maat en vul jou lys aan met sy/haar voorbeelde.</para>
      </section>
    </section>
    <section id="id7511794">
      <title>1.Vervoerstatistiek</title>
      <para id="id7812742">Aktiwiteit 2 </para>
      <section id="id7934384">
        <title>Om inligting onder hofies te klassifiseer [LU 1.2, 1.6]</title>
        <para id="id5923831">Gebruik die leerders in jou klas/graad om die volgende ondersoek te loods.</para>
        <para id="id8279582"><emphasis effect="bold">H</emphasis>oe kom jy soggens by die skool?</para>
        <table id="id8133591" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Leerder se naam</entry>
                <entry>met my ouers se motor</entry>
                <entry>met ‘n maat se ouers se motor</entry>
                <entry>met ‘n bus</entry>
                <entry>met ‘n taxi</entry>
                <entry>ander</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8994194" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Totaal</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8453309">
        <title>Aktiwiteit 3</title>
        <para id="para-id8453309">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8995639">
        <title>Om ‘n grafiek te trek [LU 1.7]</title>
        <para id="para-id8995639">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id7832661">
      <title>Stel die volgende blokgrafiek saam deur gebruik te maak van die totale hierbo</title>
      <figure id="id7939507">
        <media id="id7939507_media" alt="">
          <image mime-type="image/png" src="../../media/Grafiek.png" id="id7939507__onlineimage" height="640" width="537"/>
        </media>
      </figure>
    </section>
    <section id="id8996393">
      <title>2.Paaie</title>
      <para id="id7841289">Om mense en goedere suksesvol van een punt na ‘n ander te vervoer, is ‘n goeie padnetwerk nodig. Vir baie besige roetes moet paaie liefs twee of selfs drie bane hê, terwyl enkelbane voldoende is vir ligter verkeer in woonbuurte. Paaie moet ook in ‘n goeie toestand wees.</para>
      <section id="id8996741">
        <title>Aktiwiteit 4</title>
        <para id="para-id8996741">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7765019">
        <title>Om vrae te beantwoord oor een pad in julle dorp [LU 2.1]</title>
        <para id="id8197755">Identifiseer een pad in jou dorp / stad en beantwoord die volgende vrae oor die pad:</para>
        <para id="id7972342">Hoe breed en lank is die pad?</para>
        <para id="id8997152"> .................................................................................................................</para>
        <para id="id8997268">Is daar padmerke op die pad?</para>
        <para id="id8404220"> .................................................................................................................</para>
        <para id="id8474074">Watter plekke word deur die pad verbind?</para>
        <para id="id7440582"> .................................................................................................................</para>
        <para id="id7729260">Watter tipe pad is dit (nasionaal / streek / plaaslik)?</para>
        <para id="id8997732"> .................................................................................................................</para>
        <para id="id8997848">Deur wie word die pad gebruik?</para>
        <para id="id7873928"> ..................................................................................................................</para>
        <para id="id7848830">Wat is die pad se naam?</para>
        <para id="id8205401"> ..................................................................................................................</para>
        <para id="id7434611">Watter tipe voertuie maak hoofsaaklik van die pad gebruik?</para>
        <para id="id8998312"> ..................................................................................................................</para>
        <para id="id8349657">Wie is verantwoordelik vir die instandhouding van hierdie pad?</para>
        <para id="id8089451"> ..................................................................................................................</para>
      </section>
      <section id="id7804788">
        <title>Aktiwiteit 5</title>
        <para id="para-id7804788">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8998888">
        <title>Om my eie padkaart te teken [LU 1.4]</title>
        <para id="id8999004">Probeer om ‘n area rondom jou pad in die vorige aktiwiteit te identifiseer en teken ‘n eenvoudige padkaart van die area. Onthou om straatname en belangrike bakens op die kaart aan te dui.</para>
      </section>
    </section>
    <section id="id8238203">
      <title>Assessering</title>
      <para id="para-id8238203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7690978">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id7579950">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <section id="id8152207">
        <title>Assesseringstandaard</title>
        <para id="id8283859">Dis duidelik wanneer die leerder</para>
        <para id="id5492518">1.2 inligting uit bronne onder hofies organiseer;</para>
        <para id="id7392930">1.4 plekke se ligging vind deur ‘n eenvoudige ruitenetverwysingstelsel en rigting te gebruik;</para>
        <para id="id8038170">1.6 inligting uit bronne (insluitend eie waarnemings) gebruik om vrae oor mense en plekke te beantwoord;</para>
        <para id="id9000546">1.7 aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke (teken van kaarte).</para>
      </section>
    </section>
    <section id="id9000720">
      <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id7689710">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <section id="id7402291">
        <title>Assesseringstandaard</title>
        <para id="id8338065">Dis duidelik wanneer die leerder</para>
        <para id="id5611410">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke);</para>
        <para id="id9001416">2.2  die belangrikheid beskryf van toegang tot hulpbronne en dienste.</para>
      </section>
    </section>
    <section id="id4665053">
      <title>LEERUITKOMS 3: VERKENNING VAN VRAAGSTUKKE</title>
      <para id="id9001822">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <section id="id7449524">
        <title>Assesseringstandaard</title>
        <para id="id8044424">Dis duidelik wanneer die leerder</para>
        <para id="id7682922">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander.</para>
      </section>
    </section>
    <section id="id8263151">
      <title/>
      <para id="para-id8263151">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>