<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoenderboerdery</title>
  <metadata>
  <md:content-id>m25270</md:content-id><md:title>Hoenderboerdery</md:title>
  <md:abstract/>
  <md:uuid>ffb9c6eb-9413-4daf-92d6-8c2483dd656c</md:uuid>
</metadata>

<content>
    <section id="id1170572971258">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170572971258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170581684842">
      <title>Graad 4</title>
      <para id="para-id1170581684842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170582577828">
      <title>VOEDSELPRODUKSIE</title>
      <para id="para-id1170582577828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170572813639">
      <title>Module 23</title>
      <para id="para-id1170572813639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170572868940">
      <title>HOENDERBOERDERY</title>
      <para id="id1170578587937">Hoe gereeld eet julle huisgesin hoendervleis of eiers? Waar kom dit vandaan? Hoenderboere kan in twee hoofgroepe verdeel word:</para>
      <table id="id1170573059163" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Lêhoenderboere</entry>
              <entry namest="c3" nameend="c4">Slaghoenderboere</entry>
            </row>
            <row>
              <entry>Definisie</entry>
              <entry>Produseer eiers om te verkoop</entry>
              <entry namest="c3" nameend="c4">Produseer hoenders wat vir hul vleis geslag word</entry>
            </row>
            <row>
              <entry>“Werking”</entry>
              <entry>
                <list id="id1170573066876" list-type="bulleted">
                  <item>Henne begin lê wanner hul 18 weke oud is.</item>
                  <item>Word in lê-huise aangehou (batterystelsel).</item>
                </list>
              </entry>
              <entry namest="c3" nameend="c4">
                <list id="id1170581623970" list-type="bulleted">
                  <item>Hane en henne om bevrugte eiers te lê.</item>
                  <item>Eiers word in broeiery in broeimasjien geplaas.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"><list id="id1170582234322" list-type="bulleted"><item>Hen lê meeste eiers op 20 weke.</item><item>26 – 28 weke lae eierproduksie (verkoop).</item><item>Sommige vryloopstelsel.</item><item>Tot 50 000 onder een dak.</item><item>Temperatuur word beheer.</item><item>Gereeld ingeënt teen </item></list>hoendersiektes.<list id="id1170583016779" list-type="bulleted"><item>Eiers onbevrug.</item><item>Oor ‘n periode van 52 weke lê ‘n hen ongeveer 300 eiers.</item><item>Eiers sorteer volgens kwaliteit van dop en grootte.</item></list></entry>
              <entry>
                <list id="id1170582876436" list-type="bulleted">
                  <item>Broei op dag 21 uit.</item>
                  <item>Kuikens teen siektes ingeënt.</item>
                  <item>Kuikens onder verwarmers gehou.</item>
                  <item>Ligte brand vir 16 uur per dag.</item>
                  <item>Kuikens word spesiale kos gevoer om vinnig te groei.</item>
                  <item>Na 40 dae weeg slaghoender ongeveer 2 kg.</item>
                  <item>Gereed vir slag en verpakking.</item>
                  <item>Na winkels versprei (heel of stukke).</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170583162596">Teel</para>
      <para id="id1170578713450">Kuikens wat vir teeldoeleindes gebruik word, word op ouderdom 21 weke na ‘n teelafdeling oorgeplaas. Hier word hane en henne saam in een hoenderhuis aangehou (tien henne by een haan). Vanaf die 22ste week word eiers (broei-eiers) in neste gelê. Die eiers word vyf keer per dag versamel. Slegs sommige van die bevrugte eiers word vir teeldoeleindes gebruik. Die hane en henne volg ‘n spesiale dieet en word op ongeveer 64 weke saam met lê-hoenders verkoop.</para>
      <para id="id1170583039050">
        <figure id="id1170583561176">
          <media id="id1170583561176_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fe73.png" id="id1170583561176__onlineimage" height="114" width="133"/>
          </media>
        </figure>
      </para>
      <para id="id1170573041303">Waarom is hoendervleis goedkoper as rooivleis?</para>
      <section id="id1170578395004">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170578395004">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170572886617">
        <title>Om in julle groepe die volgende vrae te bespreek en dan terugvoering aan die klas oor die groep se bevindings te gee [LU 1.6, 1.7]</title>
        <figure id="id1170583681338">
          <media id="id1170583681338_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7da8.png" id="id1170583681338__onlineimage" height="301" width="401"/>
          </media>
        </figure>
        <list id="id1170572741838" list-type="bulleted">
          <item>Kyk na die skets van die lêhoenders in die battery. Hoe voel jy oor die omstandighede waaronder die hoenders aangehou word?</item>
          <item>Waarom dink jy word die henne in sulke klein hokkies aangehou?</item>
        </list>
        <para id="id1170578777977">Wat is “skarrel-” eiers en weglêhoenders?</para>
        <para id="id1170572876318"/>
      </section>
    </section>
    <section id="id1170573198624">
      <title>Assessering</title>
      <para id="para-id1170573198624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170581821196">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1170572850813">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <section id="id1170573045292">
        <title>Assesseringstandaard</title>
        <para id="id1170572941624">Dis duidelik wanneer die leerder</para>
        <para id="id1170573044201">1.6 inligting vanaf kaarte gebruik (insluitend eie waarnemings) om vrae oor mense en plekke te beantwoord (bv. “Waarom is dit so?”) [beantwoord die vraag];</para>
        <para id="id1170582980426">1.7 aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke [dra die antwoord oor].</para>
      </section>
    </section>
    <section id="id1170573155764">
      <title>Memorandum</title>
      <para id="id1170582096570">Hoendervleis is goedkoper as rooivleis omdat: </para>
      <para id="id1170572836430">Vinniger; korter lewensiklus; min spasie benodig vir teel; geen weiding nodig.</para>
    </section>
  </content>
</document>