<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MIV/Vigs as ontwikkelingsvraagstuk</title>
  <metadata>
  <md:content-id>m24334</md:content-id><md:title>MIV/Vigs as ontwikkelingsvraagstuk</md:title>
  <md:abstract/>
  <md:uuid>0f881531-cad5-4b5b-ac5b-8ada8a743b5d</md:uuid>
</metadata>

<content>
    <section id="id1979423">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1979423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1822595">
      <title>Graad 6</title>
      <para id="para-id1822595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7506917">
      <title>HANDEL EN ONTWIKKELING</title>
      <para id="para-id7506917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3481694">
      <title>Module 13</title>
      <para id="para-id3481694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2183366">
      <title>MIV/VIGS AS ONTWIKKELINGSVRAAGSTUK</title>
      <para id="id6494792">MIV/Vigs is ‘n skrikwekkende realiteit, soos deur die volgende koerantberig uit <emphasis effect="italics">Die Burger</emphasis> van 1 Desember 2004 weergegee word.</para>
      <para id="id3287664">Vigs neem steeds toe in SA</para>
      <para id="id7549472">Syfers “vermom” die werklike omvang van MIV/vigs in die land</para>
      <para id="id7335797">Antoinette Pienaar</para>
      <para id="id2018213"><emphasis effect="bold">PRETORIA.</emphasis> – Die mees verwoestende fase van Suider-Afrika se vigspandemie is dalk reeds met ons, maar word deur statistieke “vermom”.</para>
      <para id="id3033235">In die Verenigde Nasies se jongste vigsverslag word gemaan dat die oënskynlike stabilisering van die voorkoms van MIV/Vigs in sommige lande in dié streek nie noodwendig beteken die pandemie het spoed verloor nie.</para>
      <para id="id4002320">Dit sluit Suid-Afrika in waar die departement van gesondheid vroeër vanjaar die effens kleiner styging van MIV/vigs onder swanger vroue (van 25% in 2001 tot 26,5% in 2002 en 27,9% in 2003) bestempel het as die eerste tekens van stabilisering.</para>
      <para id="id2206752">Luidens die verslag kan stabilisering die ergste fase van die pandemie versteek wanneer vigs net soveel lewens eis as die getal mense wat die virus opdoen.</para>
      <para id="id1822185">Suid-Afrika het steeds die grootste getal mense met MIV/vigs ter wêreld – tussen 4,5 miljoen en 6,2 miljoen en klim waarskynlik steeds. In een van die landelike dele van KwaZulu-Natal het vigsverwante sterftes in die jare negentig só gestyg dat dit teen 2000 48% van alle sterftes onder volwassenes teenwoordig het.</para>
      <para id="id3187254">“Die sterftes in dié streek gaan beslis toeneem in die volgende paar jaar omdat die voorkoms van MIV/vigs daar in die laat jare negentig skerp gestyg het. Vigs-sterftes weerspieël die getal nuwe gevalle van MIV/vigs van tien jaar tevore”. Luidens die verslag is daar wêreldwyd tussen 35,9 miljoen en 44,3 miljoen mense met MIV/vigs.</para>
      <para id="id2212568">Sowat 4,9 miljoen mense sal na verwagting vanjaar MIV-positief word en 3,1 miljoen aan vigsverwante siektes sterf. Suider-Afrika word verreweg die swaarste getref, met sowat 25,4 miljoen MIV-positiewe mense vanjaar vergeleke met 24,4 miljoen in 2002. Byna twee derdes van alle mense met MIV/vigs woon in hierdie streek. Hoewel die wêreld vanjaar meer as $6,1 miljard (sowat R36,5 miljard) aan die pandemie bestee het tenoor $2,1 miljard in 2001, het minder as 1% van alle mense tussen 15 en 49 jaar toegang tot MIV-toetsing en berading in die 73 lande wat die swaarste getref word.</para>
      <para id="id6581848">Tussen 5 miljoen en 6 miljoen mense het dadelik behandeling met antri-retrovirale medisyne nodig. Minder as 10% wat dit moet kry, het toegang daartoe.</para>
      <para id="id3450518">Die Burger, 1 Desember 2004</para>
    </section>
    <section id="id2193845">
      <title>Aktiwiteit 1:</title>
      <para id="para-id2193845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8484526">
      <title>Om afleidings uit bronne te maak </title>
      <para id="para-id8484526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3567803">
      <title>[LU 1.1, 1.2, 3.1, 3.2, 3.3]</title>
      <list id="id3449563" list-type="bulleted">
        <item>Gebruik die koerantberig op bladsy 25 as bron (jy kan ook ander bronne raadpleeg) en voltooi die volgende tabel.</item>
      </list>
      <table id="id7356367" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">UITWERKING VAN MIV/VIGS</entry>
            </row>
            <row>
              <entry>Suid-Afrika se posisie op die Vigs-ranglys</entry>
              <entry/>
            </row>
            <row>
              <entry>Getal mense met vigs in Suid-Afrika</entry>
              <entry/>
            </row>
            <row>
              <entry>SA provinsie met hoogste vigs-syfers</entry>
              <entry/>
            </row>
            <row>
              <entry>Persentasie groei in vigs-gevalle in SA van 2002 tot 2004</entry>
              <entry/>
            </row>
            <row>
              <entry>Persentasie groei in wêreld fondse vir vigs vanaf 2002 tot 2004</entry>
              <entry/>
            </row>
            <row>
              <entry>Persentasie vigs-gevalle wat nie toegang het tot die nodige antiretrovirale medisyne nie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1680881">
        <emphasis effect="bold">Hulp vir VIGS</emphasis>
      </para>
      <para id="id3007793">Vigslyer se radio “lewensbelangrik”</para>
      <para id="id8278038">Maali-Malixolegwatyu</para>
      <para id="id4224111"><emphasis effect="bold">KAAPSTAD.</emphasis> – ‘n Geslote deur, ‘n venster wat wawyd oopstaan en ‘n radio wat kliphard speel . . .</para>
      <para id="id6599506">Dit is wat ‘n besoeker êrens tussen honderde plakkershutte in New Rest, Guguletu begroet.</para>
      <para id="id7372155">Die geheim om in te kom, is om na ‘n kamervenster aan die agterkant van die huis te gaan en die rede van jou besoek te verduidelik.</para>
      <para id="id5644791">Me. Noberia Koko (37), wat hier woon, is alleen, blind – en bedlêend.</para>
      <para id="id7663519">Ná geselsies wat uitgeruil word met die oog op ‘n onderhoud, vra Koko haar gaste om haar jonger suster te gaan haal, voordat hulle in die huis toegelaat kan word.</para>
      <para id="id3334119">Ná ‘n halfuur daag me. Ruth Koko op en gaan sy oudergewoonte na die oop venster, van waar die huis se sleutels aan haar oorhandig word.</para>
      <para id="id8867186">In die huis word die Xhosa-radiostasie, Umhlobo Wenene (“Jou ware vriend”), onmiddellik sagter gedraai.</para>
      <para id="id5516996">Op ‘n vraag aan Koko hoekom sy die <emphasis effect="bold">radio</emphasis> so hard aan het, sê sy dit is “<emphasis effect="bold">lewensbelangrik</emphasis>”.</para>
      <para id="id2235226">“Ek is op antiretrovirale middels en luister na die tyd.”</para>
      <para id="id3203520">“Wanneer jy op dié pille is, moet jy dit gereeld neem – presies op die voorgeskrewe tye.”</para>
      <para id="id2222562">Sy vertel ook hartseer in die kamertjie met drie beddens, hoe haar enigste dogter, Nomonde (22), wat na haar omgesien het, haar onlangs verlaat het vir “werk in George.”</para>
      <para id="id3776929">“Sy is op 10 November hier weg saam met ‘n priester en het gesê dat sy werk gekry het.”</para>
      <para id="id2884698">“Ek glo dit nie. Ek vermoed sy het ‘n verhouding met hom.”</para>
      <para id="id8206289">Volgens haar “voel-voel” sy nou na die grootte en oppervlak van die pille wat sy daagliks moet drink.</para>
      <para id="id3710552">Koko vertel sy het in 1999 begin siek word, en het aanvanklik ‘n stryd teen tuberkulose gevoer.</para>
      <para id="id6256890">“’n Jaar later, ná ‘n bloedtoets, het die dokter aan my gesê dat ek MIV-positief is.”</para>
      <para id="id2177028">Volgens haar was dit die begin van ‘n “lang pad en worsteling” met sangomas, familielede en medici.</para>
      <para id="id3562010">“Mense het aan my gesê my blindheid is vanweë iets “boos” wat aan my gedoen is, terwyl die dokters gesê het dit hou verband met my MIV-status,” vertel Koko.</para>
      <para id="id7666482">Ná wat die teenvigsmiddels “aan haar gedoen het” glo sy dat dit die beste opsie is – en dat mense nie moet skroom om dit te gebruik nie.</para>
      <para id="id2004641">Die Burger, 1 Desember 2004</para>
      <para id="id4071797">In hierdie berig uit <emphasis effect="italics">Die Burger</emphasis> van 1 Desember 2004 lees ons van medikasie wat beskikbaar is aan MIV-pasiënte. Ons het ook in die berig op bladsy 26 gelees dat minder as 10% van die mense wat hiervan afhanklik is, toegang het daartoe.</para>
    </section>
    <section id="id2128596">
      <title>Aktiwiteit 2:</title>
      <para id="para-id2128596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7848503">
      <title>Om navorsing ten opsigte van die suksesvolle uitwerking van antiretrovirale middels te doen </title>
      <para id="para-id7848503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5171753">
      <title>[LU 1.4, 1.5, 3.1, 3.2]</title>
      <list id="id7579093" list-type="bulleted">
        <item>Kritiseer of verdedig die volgende stellings:</item>
      </list>
      <para id="id2842338">1. Antiretrovirale middels ondersteun slegs MIV-geïnfekteerde se gesondheid en is  nie genesend nie.</para>
      <para id="id2019932">2. Alle mense in Suid-Afrika het gelyke toegang tot antiretrovirale middels.</para>
      <para id="id1776939">(Indien jy nie met laasgenoemde stelling saamstem nie, bespreek moontlike stappe wat tot ‘n meer regverdige verspreiding kan lei.)</para>
      <para id="id8154534">Waar is antiretrovirale middels beskikbaar en teen watter prys?</para>
      <para id="id8293724">Van watter spesiale produkte dra jy kennis wat daarop gemik is om die lyding van MIV-geïnfekteerde aan te spreek?</para>
      <para id="id8274993">Assessering</para>
      <table id="id7597930" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id4841650" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1840112" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id3447554" list-type="bulleted">
                  <item>ongelykhede binne en tussen samelewings identifiseer;</item>
                </list>
                <list id="id2187659" list-type="bulleted">
                  <item>sommige faktore wat op verskillende aardrykskundige skale en op verskillende plekke tot maatskaplike en omgewingsongelykheid lei, ontleed;</item>
                </list>
                <list id="id2212320" list-type="bulleted">
                  <item>optrede evalueer wat tot die deel van hulpbronne en die vermindering van armoede in ‘n spesifieke konteks lei.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>