<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoofrigtings en Tussenrigtings</title>
  <metadata>
  <md:content-id>m25206</md:content-id><md:title>Hoofrigtings en Tussenrigtings</md:title>
  <md:abstract/>
  <md:uuid>8dcde5db-b501-4cd7-b1b0-2d23a3c134e1</md:uuid>
</metadata>

<content>
    <section id="id1169048009854">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1169048009854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169043076939">
      <title>Graad 4</title>
      <para id="para-id1169043076939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169048057233">
      <title>KAARTWERK</title>
      <para id="para-id1169048057233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169042706526">
      <title>Module 1</title>
      <para id="para-id1169042706526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169040724161">
      <title>HOOFRIGTINGS EN TUSSENRIGTINGS</title>
      <para id="para-id1169040724161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169043081761">
      <title>Rigting</title>
      <para id="id1169044023623">Dit is belangrik vir mense om te weet in watter rigting hulle beweeg. Dink net wat ‘n voetslaner in die berge, ‘n vlieënier of ‘n seevaarder sal doen as hulle nie hul rigting kan bepaal nie. Ja, hulle sal almal verdwaal en op verkeerde plekke uitkom.</para>
    </section>
    <section id="id1169043031720">
      <title>1.Hoofrigtings</title>
      <section id="id1169044831565">
        <title>Aktiwiteit 1</title>
        <para id="para-id1169044831565">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169050931004">
        <title>Om hoofrigtings te bepaal [LU 1.3]</title>
        <para id="id1169039094934">Ons gaan vandag VELDWERK buite die klaskamer doen. Ons gaan as klasgroep na die skool se sportveld en ons gaan saam besluit waar die son vanoggend opgekom het.</para>
        <para id="id1169042707919">Buite (vroegoggend): Strek albei jou arms sywaarts uit. Draai nou so dat jou REGTERHAND in die rigting wys waar die son OPGEKOM het.</para>
        <para id="id1169038353073">1. Wat dink jy word die rigting genoem?  </para>
        <para id="id1169048578643">2. Die rigting wat nou aan jou LINKERKANT lê, word WES genoem.</para>
        <para id="id1169037405267">3. Daar is egter nog ander belangrike rigtings as jy so bly staan:</para>
        <para id="id7838560">Die rigting WAARHEEN jy kyk, is NOORD en die rigting AGTER jou is SUID.</para>
      </section>
      <section id="id1169037353784">
        <title>Aktiwiteit 2</title>
        <para id="para-id1169037353784">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169046289120">
        <title>Om ‘n plek te vind met behulp van aanwysings [LU 1.4]</title>
        <para id="para-id1169046289120">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169042895835">
        <title>Vir die opvoeder</title>
        <para id="id1569935">Identifiseer punte A/B/C/D op die terrein.</para>
        <para id="id1169049094117">Versteek pryse op die eindpunte van elke groep se skattejag. Die terrein moet vooraf voorberei word. Verdeel u klas in vier (of meer) groepe. Elke groep begin by hul vooraf- aangeduide punt en soek na hulle skat deur die nodige roete te volg.</para>
        <table id="id1169038358992" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Groep 1</entry>
                <entry/>
                <entry>Groep 3</entry>
              </row>
              <row>
                <entry>1. Gaan na punt A.</entry>
                <entry/>
                <entry>1. Gaan na punt C.</entry>
              </row>
              <row>
                <entry>2. Bepaal NOORD.</entry>
                <entry/>
                <entry>2. Bepaal NOORD.</entry>
              </row>
              <row>
                <entry>3. Stap 14 treë WES.</entry>
                <entry/>
                <entry>3. Stap 10 treë NOORD.</entry>
              </row>
              <row>
                <entry>4. Stap 2 treë SUID.</entry>
                <entry/>
                <entry>4. Stap 12 treë OOS.</entry>
              </row>
              <row>
                <entry>5. Stap 20 treë OOS, en...</entry>
                <entry/>
                <entry>5. Stap 3 treë NOORD, en …</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169037105352"/>
        <table id="id1169038560758" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Groep 2</entry>
                <entry/>
                <entry>Groep 4</entry>
              </row>
              <row>
                <entry>1. Gaan na punt B.</entry>
                <entry/>
                <entry>1. Gaan na punt D.</entry>
              </row>
              <row>
                <entry>2. Bepaal NOORD.</entry>
                <entry/>
                <entry>2. Bepaal NOORD.</entry>
              </row>
              <row>
                <entry>3. Stap 3 treë OOS.</entry>
                <entry/>
                <entry>3. Stap 10 treë NOORD.</entry>
              </row>
              <row>
                <entry>4. Stap 10 treë SUID.</entry>
                <entry/>
                <entry>4. Stap 4 treë OOS.</entry>
              </row>
              <row>
                <entry>5. Stap 12 treë WES, en...</entry>
                <entry/>
                <entry>5. Stap 4 treë WES.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>6. Stap 12 treë NOORD, en …</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169037558128">
          <media id="id1169037558128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-99ac.png" id="id1169037558128__onlineimage" height="211" width="275"/>
          </media>
        </figure>
      </section>
      <section id="id1169038586855">
        <title>Maar ons het ‘n probleem!</title>
        <para id="id1169039237698">As julle van Johannesburg na Kaapstad wil reis, reis julle nie suid nie en ook nie wes nie, maar wel iewers tussen die twee rigtings. Ons noem hierdie rigting SUIDWES.</para>
      </section>
      <section id="id1169038451674">
        <title>2.Tussenrigtings</title>
        <para id="para-id1169038451674">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169038609490">
        <title>Aktiwiteit 3</title>
        <para id="para-id1169038609490">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169038452220">
        <title>Om tussenrigtings te bepaal [LU 1.4]</title>
        <para id="id1169042815631">Daar lê dus tussen die vier hoofrigtings nog ander rigtings ook.</para>
        <para id="id1169043291352">Voltooi nou die res:</para>
        <para id="id1169045547924">1. Presies tussen Suid en Oos lê:.....................................................................</para>
        <para id="id1169038100091">2. Presies tussen Noord en Wes lê:..................................................................</para>
        <para id="id7077294">3. Presies tussen Noord en Oos lê:...................................................................</para>
        <para id="id1169038565292">Die tussenrigtings se name word dus gegee deur altyd eerste Noord of Suid te noem en dan die ander rigting daarby te voeg.</para>
      </section>
      <section id="id1169049737465">
        <title>Aktiwiteit 4</title>
        <para id="para-id1169049737465">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169037550167">
        <title>Om tussenrigtings op ‘n rigtingster in te vul [LU 1.4]</title>
        <para id="id1169038575083">Julle opvoeder sal vir julle ‘n skets uitdeel van ‘n rigtingster waarop Noord, Suid, Oos en Wes aangedui is. Vul al die tussenrigtings daarop in:</para>
        <para id="id1169046014607">In watter rigting gaan jy nou reis om van Johannesburg na Kaapstad te gaan?</para>
        <figure id="id1169039024632">
          <media id="id1169039024632_media" alt="">
            <image mime-type="image/png" src="../../media/RSA_JHB_CPT.png" id="id1169039024632__onlineimage" height="320" width="379"/>
          </media>
        </figure>
        <para id="id1169043390039">Gebruik jou atlas as jy twyfel waar die stede geleë is.</para>
        <para id="id1169043226817">Ek ry <emphasis effect="bold">..........................................................</emphasis></para>
      </section>
      <section id="id1169045252025">
        <title>Aktiwiteit 5</title>
        <para id="para-id1169045252025">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169046657570">
        <title>Om rigting met behulp van ‘n rigtingster te bepaal [LU 1.4]</title>
        <para id="id1169038307141">Kom ons kyk of julle alles verstaan. Kyk na die volgende skets en beantwoord dan die vrae:</para>
        <para id="id1169045070116">
          <figure id="id2855891">
            <media id="id2855891_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-3638.png" id="id2855891__onlineimage" height="335" width="426"/>
            </media>
          </figure>
        </para>
        <list id="id1169044713320" list-type="enumerated" number-style="arabic">
          <item>Vul al agt rigtings waarvan jy al geleer het, op die skets se rigtingster in. (Probeer netjies en klein skryf en gebruik die afkortings vir die rigtings).</item>
          <item>Sê nou in watter rigting elke plek <emphasis effect="bold">vanaf die middelpunt</emphasis> lê:</item>
          <item>Die leerlooiery lê <emphasis effect="bold">..........................................</emphasis> van die middelpunt.</item>
          <item>Die N1-snelweg lê <emphasis effect="bold">.......................................</emphasis> van die middelpunt.</item>
          <item>Die watertoring lê <emphasis effect="bold">.......................................</emphasis>van die middelpunt.</item>
          <item>Die woonwapark lê <emphasis effect="bold">.....................................</emphasis> van die middelpunt.</item>
        </list>
      </section>
    </section>
    <section id="id1169045572509">
      <title>Assessering</title>
      <para id="para-id1169045572509">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169048241388">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1169043951232">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id1169038213193">
        <title>Assesseringstandaard</title>
        <para id="id1169049120343">Dis duidelik wanneer die leerder</para>
        <para id="id1169038355052">1.3 simbole identifiseer wat in verskillende soorte kaarte gebruik word (insluitend planaansigte, ruitenet- en kaartsleutels);</para>
        <para id="id1169038357517">1.4 plekke se ligging vind deur ‘n eenvoudige ruitenetverwysingstelsel en rigting te gebruik.</para>
      </section>
    </section>
    <section id="id1169046182214">
      <title>Memorandum</title>
      <section id="id7163613">
        <title>Om hoofrigtings te bepaal</title>
        <list id="id1169038243614" list-type="enumerated" number-style="arabic">
          <item>O</item>
        </list>
      </section>
      <section id="id1169047790500">
        <title>Om tussenrigtings te bepaal</title>
        <list id="id1169050694771" list-type="enumerated" number-style="arabic">
          <item>SO</item>
          <item>NW</item>
        </list>
      </section>
      <section id="id1169038220328">
        <title>3.NO</title>
        <para id="para-id1169038220328">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169038561918">
        <title>Om tussenrigtings op ‘n rigtingster in te vul</title>
        <figure id="id1169045090406">
          <media id="id1169045090406_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-59ec.png" id="id1169045090406__onlineimage" height="294" width="351"/>
          </media>
        </figure>
        <list id="id1169038266176" list-type="bulleted">
          <item>Ek ry SW.</item>
        </list>
      </section>
      <section id="id1467430">
        <title>Om rigting met behulp van ‘n rigtingster te bepaal</title>
        <figure id="id1169038209711">
          <media id="id1169038209711_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3638.png" id="id1169038209711__onlineimage" height="213" width="286"/>
          </media>
        </figure>
        <para id="id1169038841868">2. a) NW b) S c) SW d) NO</para>
      </section>
    </section>
  </content>
</document>