<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water in ons huise</title>
  <metadata>
  <md:content-id>m25243</md:content-id><md:title>Water in ons huise</md:title>
  <md:abstract/>
  <md:uuid>f7b94306-8e2e-4471-a7c7-e2acd1741bdd</md:uuid>
</metadata>

<content>
    <section id="id1166311933774">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1166311933774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3023721">
      <title>Graad 4</title>
      <para id="para-id3023721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8240087">
      <title>HULPBRONNE EN DIENSTE IN ‘N NEDERSETTING</title>
      <para id="para-id8240087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8340494">
      <title>Module 14</title>
      <para id="para-id8340494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6695039">
      <title>WATER IN ONS HUISE</title>
      <para id="para-id6695039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166301945848">
      <title>Water as hulpbron</title>
      <para id="id1166309024075">Sonder water is lewe op aarde nie moontlik nie. Water is ook die bestanddeel wat die meeste op die aarde voorkom – dit bedek ongeveer <emphasis effect="bold">80</emphasis>% van ons planeet se oppervlakte. Van hierdie <emphasis effect="bold">80</emphasis>% is slegs <emphasis effect="bold">3</emphasis>% varswater, en die meeste van hierdie varswater kom voor in ysvorm, naamlik in die ysvelde by die Noord- en Suidpool.</para>
      <section id="id1166309343824">
        <title>‘n Paar interessante feite:</title>
        <list id="id1166309168471" list-type="bulleted">
          <item>Tussen 60% en 70% van jou liggaam bestaan uit water.</item>
          <item>85% van jou brein is water.</item>
          <item>25% van jou gebeente is water.</item>
          <item>83% van jou bloed is water.</item>
          <item>‘n Mens kan langer as twee weke sonder kos oorleef, maar slegs drie dae sonder water.</item>
          <item>‘n Mens verloor gemiddeld 2,5 liter water per dag weens sweet, uitaseming en afval.</item>
        </list>
      </section>
    </section>
    <section id="id1166305401681">
      <title>1.Water in ons huise</title>
      <para id="id1166303673896">Noudat julle kennis gemaak het met al die interessante gegewens oor die mens en water, is julle oortuig daarvan dat water die heel belangrikste hulpbron is? Hou gerus ‘n klasbespreking daaroor.</para>
      <section id="id1166308824630">
        <title>Waarvoor het julle gesin water nodig? Gesels met jou maat daaroor en vul die lysie in die blok hieronder met julle eie antwoorde aan.</title>
        <para id="para-id1166308824630">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166300328467">
        <title>Aktiwiteit 1</title>
        <para id="para-id1166300328467">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166309186439">
        <title>Om oor die gebruike van water in en om die huis te gesels [LU 2.2]</title>
        <para id="para-id1166309186439">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166308806281">
        <title>Water vir ons huisgesin</title>
        <list id="id3514789" list-type="enumerated" number-style="arabic">
          <item>Ons drink almal water.</item>
        </list>
        <para id="id1166301482545">2.  Mamma gebruik dit as sy kos kook.</para>
        <para id="id2961291">3. ................................................................................................................</para>
        <para id="id1166309242357">4. ................................................................................................................</para>
        <para id="id1166300586350">5. ................................................................................................................</para>
        <para id="id1166301174518">6. ................................................................................................................</para>
        <para id="id1166308789773">7. ................................................................................................................</para>
        <para id="id1166300188768">8 ............................................................................................................... </para>
      </section>
    </section>
    <section id="id3471513">
      <title>2.Waar kom julle water vandaan?</title>
      <figure id="id1166304713885">
        <media id="id1166304713885_media" alt="">
          <image mime-type="image/png" src="../../media/Skoon_water_f.png" id="id1166304713885__onlineimage" height="366" width="633"/>
        </media>
      </figure>
      <para id="id1166307357668">Wanneer dit reën, vloei die water in riviere en strome en uiteindelik beland dit in groot damme wat in die riviere gebou is. Dit word opgaardamme genoem. Van die opgaardamme word dit met groot pype na waterwerke vervoer waar die nodige suiwering van die water plaasvind. Hierna word dit met kleiner pypleidings na die dorpe en stede en uiteindelik ons eie huise vervoer. Vind uit watter opgaardam(-me) naaste aan julle is. Skryf die dam(-me) se naam/name hier neer:</para>
      <para id="id8831879"/>
      <para id="id1166300894994"/>
      <section id="id1166302643301">
        <title>Aktiwiteit 2</title>
        <para id="para-id1166302643301">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166304839482">
        <title>Om die faktore te identifiseer wat veroorsaak dat sommige mense beter toegang tot skoon water het as ander [LU3.2]</title>
        <para id="para-id1166304839482">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166300226505">
      <title>3.Toegang tot water</title>
      <list id="id1166304784132" list-type="bulleted">
        <item>Ons regering bestee baie geld om vir al die mense in ons land skoon water vir drink- en huishoudelike gebruik te voorsien. Die ideaal is dat elke huishouding lopende water wat skoon en veilig is, in die huis moet hê.</item>
      </list>
      <list id="id1166311245119" list-type="bulleted">
        <item>Daar is egter nog baie mense wat ver moet loop om hulle water in houers te gaan haal en huis toe te dra. Dikwels skep hulle die water uit riviere wat besoedel word deur mense, diere en fabrieke. Die besoedelde water veroorsaak siektes waaraan mense kan sterf.</item>
      </list>
      <list id="id1166300780762" list-type="bulleted">
        <item>Informele nedersettings ontstaan en groei soms so vinnig dat plaaslike regerings nie betyds lopende water kan aanlê nie. Die mense bou hulle skuilings naby oop waterbronne soos riviere. Almal gebruik dan dieselfde bron. Mense skep hulle drinkwater daaruit, maar was ook hulself en hulle wasgoed daarin. Kinders speel of swem daarin en diere mors daarin. Daar word ook dikwels afvalwater uit fabrieke in die riviere gestort.</item>
      </list>
      <figure id="id1166302590956">
        <media id="id1166302590956_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-eb52.png" id="id1166302590956__onlineimage" height="438" width="415"/>
        </media>
      </figure>
    </section>
    <section id="id1166308900932">
      <title>Assessering</title>
      <para id="para-id1166308900932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166301833154">
      <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id1166306640334">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <section id="id1166312190328">
        <title>Assesseringstandaard</title>
        <para id="id1166302686595">Dis duidelik wanneer die leerder</para>
        <para id="id3528462">2.2  die belangrikheid beskryf van toegang tot hulpbronne en dienste.</para>
      </section>
    </section>
    <section id="id1166309127600">
      <title>LEERUITKOMS 3: VERKENNING VAN VRAAGSTUKKE</title>
      <para id="id2492786">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <section id="id1166308738651">
        <title>Assesseringstandaard</title>
        <para id="id1166311784633">Dis duidelik wanneer die leerder</para>
        <para id="id3560836">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander.</para>
      </section>
    </section>
    <section id="id1166309188981">
      <title>Memorandum</title>
      <section id="id1166304716191">
        <title>Die gebruike van water in en om die huis</title>
        <list id="id1166311775707" list-type="enumerated" number-style="arabic">
          <item>Reiniging</item>
          <item>Tuin</item>
          <item>Swembad</item>
        </list>
      </section>
    </section>
  </content>
</document>