<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe om 'n ruitnet te gebruik</title>
  <metadata>
  <md:content-id>m25223</md:content-id><md:title>Hoe om 'n ruitnet te gebruik</md:title>
  <md:abstract/>
  <md:uuid>71a17104-60e2-4daa-bec9-fa96b0397e9a</md:uuid>
</metadata>

<content>
    <section id="id7693987">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id7693987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163772199397">
      <title>Graad 4</title>
      <para id="para-id1163772199397">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6978344">
      <title>KAARTWERK</title>
      <para id="para-id6978344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163776498853">
      <title>Module 6</title>
      <para id="para-id1163776498853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6759292">
      <title>HOE OM ‘N RUITNET TE GEBRUIK</title>
      <para id="para-id6759292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7465224">
      <title>‘n RUITNET</title>
      <para id="id1163780072508">Om 'n spesifieke plek se ligging op 'n plan of kaart aan te dui, is baie maklik as daar 'n ruitnet is. Dit is lyne wat op die kaart ingetrek word wat die kaart in klein vierkantige blokkies verdeel. Aan die bokant van die kaart word elke blokkie dan 1, 2, 3, ens. genommer. Aan die kant van die kaart word die syfers A, B, C, ens. aangebring.</para>
      <para id="id6403401">Ons gebruik dié letters en syfers dan om aan elke blokkie 'n naam te gee.</para>
      <para id="id6705318">Voorbeeld:</para>
      <para id="id7180064">
        <table id="id5514286" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry/>
              </row>
              <row>
                <entry>A</entry>
                <entry>
                  <media id="id1163780724029" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-db31.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1163776555222" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-cf85.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1972802" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-92f6.png"/>
                  </media>
                </entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>
                  <media id="id7703532" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-cb07.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1163772388622" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-4cfb.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id2028162" alt="">
                    <image mime-type="image/png" src="../../media/graphics6.png"/>
                  </media>
                </entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>C</entry>
                <entry>
                  <media id="id1163772581791" alt="">
                    <image mime-type="image/png" src="../../media/graphics7.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1163772270243" alt="">
                    <image mime-type="image/png" src="../../media/graphics8.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6817972" alt="">
                    <image mime-type="image/png" src="../../media/graphics9.png"/>
                  </media>
                </entry>
                <entry>C</entry>
              </row>
              <row>
                <entry/>
                <entry>3</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1163780990193">As jy nou wil aandui waar die <emphasis effect="bold">vliegtuig</emphasis> geleë is, sê ons dit is geleë in blok <emphasis effect="bold">B2</emphasis>.</para>
      <section id="id1163781202025">
        <title>Aktiwiteit 1</title>
        <para id="para-id1163781202025">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163772319914">
        <title>Om ligging te bepaal deur die gebruik van ‘n ruitnet [LU 1.3, 1.4]</title>
        <para id="id6818094">Dui die ligging van die volgende voorwerpe aan soos wat dit in die voorbeeld hierbo voorkom:</para>
        <para id="id1163776680300">1. man <emphasis effect="bold">...............................................................................................................</emphasis></para>
        <para id="id6359158">2. boom<emphasis effect="bold">..............................................................................................................</emphasis></para>
        <para id="id2540367">3. hond <emphasis effect="bold">..............................................................................................................</emphasis></para>
        <para id="id4543812">4.  huis <emphasis effect="bold">...............................................................................................................</emphasis></para>
      </section>
      <section id="id8035298">
        <title>Bestudeer die volgende ruitnet:</title>
        <table id="id1163773855136" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry/>
              </row>
              <row>
                <entry>A</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>r</entry>
                <entry>g</entry>
                <entry>l</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>j</entry>
                <entry>q</entry>
                <entry>b</entry>
                <entry>t</entry>
                <entry>p</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>C</entry>
                <entry>w</entry>
                <entry>k</entry>
                <entry>v</entry>
                <entry>x</entry>
                <entry>d</entry>
                <entry>C</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>c</entry>
                <entry>y</entry>
                <entry>o</entry>
                <entry>I</entry>
                <entry>v</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>E</entry>
                <entry>h</entry>
                <entry>m</entry>
                <entry>f</entry>
                <entry>s</entry>
                <entry>a</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163772367156">Bestudeer nou die volgende gekodeerde boodskap wat volgens die ruitnet se kode geskryf is en ontsyfer dit. 'n Kommapunt (;) dui die einde van 'n woord aan.</para>
        <para id="id5093119">A1 C2; B3 A5 D2; D4 A2; C2 E5 E5 B5 E4 B4 E5 C5; C1 E5 E5 A3; B3 A5 D2; B1 D2</para>
        <para id="id1163779710502">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id7326470">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id4305323">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id1163776439491">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id6084950">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id2360282">Skryf nou jou eie boodskap deur van die ruitenetkode gebruik te maak. Ruil jou geheime boodskap uit met 'n klasmaat en ontsyfer mekaar se boodskappe.</para>
        <para id="id1163780098716">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id4484110">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id1163776600686">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id6314357">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id1163781064224">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id3472963">....................................................................................................................</para>
        <para id="id1163777149987">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id5774361">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id6287836">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id1163779652138">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id4334477"> ....................................................................................................................</para>
        <para id="id5007812">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id8044024">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id1163776336252">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id2398642">
          <emphasis effect="bold">....................................................................................................................</emphasis>
        </para>
        <para id="id7066756"/>
      </section>
    </section>
    <section id="id2370070">
      <title>Assessering</title>
      <para id="para-id2370070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163776437405">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1163780068975">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id4818260">
        <title>Assesseringstandaard</title>
        <para id="id8673136">Dis duidelik wanneer die leerder</para>
        <para id="id4328140">1.3 simbole identifiseer wat in verskillende soorte kaarte gebruik word (insluitend planaansigte, ruitenet- en kaartsleutels).</para>
        <para id="id1163779890404">1.4 plekke se ligging vind deur ‘n eenvoudige ruitenetverwysingstelsel en rigting te gebruik.</para>
      </section>
    </section>
    <section id="id7677325">
      <title>Memorandum</title>
      <list id="id1163779759312" list-type="enumerated" number-style="arabic">
        <item>C3</item>
        <item>A3</item>
        <item>B3</item>
      </list>
      <para id="id5608469">4. B1</para>
    </section>
  </content>
</document>