<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is hulpbronne?</title>
  <metadata>
  <md:content-id>m25248</md:content-id><md:title>Wat is hulpbronne?</md:title>
  <md:abstract/>
  <md:uuid>7cab3715-7e42-426a-8617-f480e099a00b</md:uuid>
</metadata>

<content>
    <section id="id1166110186681">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1166110186681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166104844996">
      <title>Graad 4</title>
      <para id="para-id1166104844996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166107869420">
      <title>HULPBRONNE EN DIENSTE IN ‘N NEDERSETTING</title>
      <para id="para-id1166107869420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8155194">
      <title>Module 13</title>
      <para id="para-id8155194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166111085132">
      <title>WAT IS HULPBRONNE?</title>
      <section id="id1166102625625">
        <title>Hulpbronne</title>
        <para id="id1166115910054"><emphasis effect="bold">Definisie</emphasis><emphasis effect="bold">: </emphasis>Hulpbronne is dinge wat ons nodig het om dinge mee te doen/maak.</para>
        <para id="id2749067">Is die volgende almal hulpbronne? Kyk weer na die definisie hierbo en bespreek eers die moontlike antwoorde met ‘n maat. </para>
        <table id="id3287366" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <list id="id1166107208646" list-type="enumerated" number-style="arabic">
                    <item>koper</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id2531278" list-type="enumerated" number-style="arabic">
                    <item>vis</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id3404406" list-type="enumerated" number-style="arabic">
                    <item>olie</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1166107442066" list-type="enumerated" number-style="arabic">
                    <item>hout</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id1166110839283" list-type="enumerated" number-style="arabic">
                    <item>water</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id7150384" list-type="enumerated" number-style="arabic">
                    <item>die son</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id1166110595901" list-type="enumerated" number-style="arabic">
                    <item>wind</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1166107133784" list-type="enumerated" number-style="arabic">
                    <item>sand</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id1166104780670" list-type="enumerated" number-style="arabic">
                    <item>kalk</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id2624467" list-type="enumerated" number-style="arabic">
                    <item>aluminium</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id3363109" list-type="enumerated" number-style="arabic">
                    <item>steenkool</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1166104810602" list-type="enumerated" number-style="arabic">
                    <item>grond</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id8767009" list-type="enumerated" number-style="arabic">
                    <item>beesmis</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1660603" list-type="enumerated" number-style="arabic">
                    <item>goud</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id6174142" list-type="enumerated" number-style="arabic">
                    <item>gas</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id2205333" list-type="enumerated" number-style="arabic">
                    <item>yster</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5500984">Nog ’n hulpbron: Die Mens</para>
        <para id="id3588376">Wat kan sonder die bestuurder en die werker gebeur? Niks!</para>
        <para id="id8739245">Onthou: omdat die mens ’n belangrike hulpbron is, moet daar goed na hom omgesien word, maar die natuur voorsien die ander hulpbronne – dit moet ook baie goed opgepas word. Meer hieroor later!</para>
        <para id="id3278904">Uitslag van die toets: </para>
        <para id="id2778700">Dalk het jy en jou maat lekker gestry oor wat hulpbronne is. Die een wat die beste gevaar het, is die een wat gesê het dat al sestien name hulpbronne is.</para>
        <section id="id2789884">
          <title>Aktiwiteit 1</title>
          <para id="para-id2789884">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id2747191">
          <title>Om hulpbronne in ons alledaagse lewe te identifiseer [LU 2.1]</title>
          <para id="id2661492">Dink so ‘n bietjie en voeg nog voorbeelde by die voorbeelde wat reeds verskaf is.</para>
          <list id="id3422764" list-type="bulleted">
            <item>Hulpbronne wat die mens help om voedsel te produseer:</item>
          </list>
          <para id="id6654688">grond, fosfate (vir die maak van kunsmis), water, kraalmis</para>
          <para id="id1166110877848">............................................................................................................................</para>
          <para id="id1166117898803">............................................................................................................................</para>
          <para id="id3336298">............................................................................................................................</para>
          <list id="id3408575" list-type="bulleted">
            <item>Hulpbronne wat die mens help om homself te verwarm en kos gaar te maak:</item>
          </list>
          <para id="id1166106464040">steenkool, hout, olie, gas</para>
          <para id="id2437189">............................................................................................................................</para>
          <para id="id5486413">............................................................................................................................</para>
          <para id="id1166110760758">............................................................................................................................</para>
          <list id="id1166104944629" list-type="bulleted">
            <item>Hulpbronne wat die mens help om toerusting vir die huis te produseer:</item>
          </list>
          <para id="id2810095">hout, metale, steenkool, olie</para>
          <para id="id3129023">............................................................................................................................</para>
          <para id="id1166108833648">............................................................................................................................</para>
          <para id="id3391877">............................................................................................................................</para>
          <list id="id3247532" list-type="bulleted">
            <item>Hulpbronne wat gebruik is om toerusting vir jul klaskamer te produseer:</item>
          </list>
          <para id="id1166106583903">steenkool, hout, metale</para>
          <para id="id5676089">hout, metale, steenkool, olie</para>
          <para id="id1166104840956">............................................................................................................................</para>
          <para id="id1166104953452">............................................................................................................................</para>
          <para id="id1166107415773">............................................................................................................................</para>
        </section>
        <section id="id1166106835145">
          <title>Baie belangrik:</title>
          <para id="id3999777">Dink mooi na oor al die hulpbronne wat genoem is, ook dit wat deur julle bygevoeg is. Watter van hierdie hulpbronne kan nooit opraak nie? Skryf dit<emphasis effect="bold"/>in die lyntjies neer. Daarvan sal julle meer in Graad 5 leer.</para>
          <para id="id2713988">
            <emphasis effect="bold"/>
          </para>
          <para id="id1166111803814">Daar is so baie arm mense in Suid-Afrika en Afrika wat beesmis in koeke droogmaak om vuur mee te maak, dat dit eintlik ook ‘n energiebron genoem kan word</para>
        </section>
      </section>
      <section id="id1166107924724">
        <title>Kaartwerk</title>
        <section id="id1166104447755">
          <title>Aktiwiteit 2</title>
          <para id="para-id1166104447755">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id2462420">
          <title>Om die kaart van Suid-Afrika te bestudeer en die vrae te beantwoord [LU 1.1]</title>
          <para id="para-id2462420">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1166105040417">
          <title>Natuurlike hulpbronne in Suid-Afrika</title>
          <figure id="id5731915">
            <media id="id5731915_media" alt="">
              <image mime-type="image/png" src="../../media/RSA_Hulpbronne.png" id="id5731915__onlineimage" height="791" width="615"/>
            </media>
          </figure>
          <para id="id1166110359013"/>
          <para id="id2437854"/>
          <para id="id5990511"> Watter myne vind ons in Gauteng? ......................................................................</para>
          <para id="id2780154"> Watter myne vind ons in die Noord-Kaap? .............................................................</para>
          <para id="id3313589"> Watter tipe boerdery sal jy in die Vrystaat vind? ....................................................</para>
          <para id="id2763951"> Watter dierbronne kom in jou provinsie voor?.........................................................</para>
          <para id="id1166105385298">In watter provinsie vind ons weinig boerdery? (Gee ‘n rede vir jou antwoord.)</para>
          <para id="id2789980">................................................................................................................................</para>
        </section>
      </section>
      <section id="id1166107190916">
        <title>Assessering</title>
        <para id="para-id1166107190916">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166117965852">
        <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
        <para id="id4291046">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
        <section id="id1166117900570">
          <title>Assesseringstandaard</title>
          <para id="id1166111863743">Dis duidelik wanneer die leerder</para>
          <para id="id1166106833325">1.1 inligting uit verskillende bronne identifiseer (kaarte, atlasse, boeke).</para>
        </section>
      </section>
      <section id="id1166106392285">
        <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
        <para id="id1166104446999">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
        <section id="id1166113557577">
          <title>Assesseringstandaard</title>
          <para id="id4975277">Dis duidelik wanneer die leerder</para>
          <para id="id1166108816573">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke).</para>
          <para id="id1166110251765"/>
        </section>
      </section>
      <section id="id5769728">
        <title>Memorandum</title>
        <section id="id1166105250810">
          <title>Hulpbronne in ons alledaagse lewe</title>
          <list id="id3327040" list-type="bulleted">
            <item>Son</item>
            <item>Saad</item>
            <item>Kalk</item>
          </list>
          <list id="id3324049" list-type="bulleted">
            <item>Son</item>
            <item>Paraffien</item>
          </list>
          <list id="id2234505" list-type="bulleted">
            <item>Diervelle</item>
            <item>Glas</item>
            <item>Rubber</item>
          </list>
        </section>
        <section id="id2683756">
          <title>Baie belangrik:</title>
          <list id="id1166113775296" list-type="bulleted">
            <item>Son</item>
            <item>Grond</item>
            <item>Water (as ons mooi kyk daarna)</item>
          </list>
        </section>
        <section id="id1166110190536">
          <title>Kaartwerk</title>
          <para id="para-id1166110190536">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id3380180">
          <title>Kaart van Suid-Afrika</title>
          <list id="id1166111789688" list-type="bulleted">
            <item>Goud</item>
            <item>Diamante</item>
            <item>Skaap, bees, mielies, koring, sonneblomme</item>
            <item>Noord-Kaap – droog</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>