<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simbole en Planne</title>
  <metadata>
  <md:content-id>m25214</md:content-id><md:title>Simbole en Planne</md:title>
  <md:abstract/>
  <md:uuid>7af92a36-86ce-4f02-9647-11fbe91acc13</md:uuid>
</metadata>

<content>
    <section id="id1170886950336">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170886950336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170891728557">
      <title>Graad 4</title>
      <para id="para-id1170891728557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170884147422">
      <title>KAARTWERK</title>
      <para id="para-id1170884147422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170884597000">
      <title>Module 4</title>
      <para id="para-id1170884597000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170887008038">
      <title>SIMBOLE EN PLANNE</title>
      <para id="para-id1170887008038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170880896620">
      <title>1.Ons vertel ‘n storie met simbole (prentjies)</title>
      <figure id="id1170887480633">
        <media id="id1170887480633_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-fc73.png" id="id1170887480633__onlineimage" height="238" width="584"/>
        </media>
      </figure>
      <section id="id1170884598629">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170884598629">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170884288935">
        <title>Om simbole te gebruik [LU 1.3]</title>
        <para id="id1170887012469">Die prentjies staan in die plek van woorde en vertel vir jou iets. Skryf nou jou eie storie waarin jy prentjiesimbole en woorde gebruik om te wys dat jy daarvan hou om met jou troeteldier te speel.</para>
        <para id="id1170887096447">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170891462596">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170885912652">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170891463625">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170889443410">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170884172714">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170892904991">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170891520733">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170890827296">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170884484271">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170891468477">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170888374282">
          <emphasis effect="bold">………………………………………………………………………………………….</emphasis>
        </para>
      </section>
    </section>
    <section id="id1170888878714">
      <title>2.Simbole soos van bo gesien</title>
      <list id="id1170881188756" list-type="bulleted">
        <item>Voorwerpe lyk anders as ons hulle van <emphasis effect="italics">bo</emphasis> sien as wanneer hulle van die kant af bekyk word.</item>
        <item>Ons gebruik <emphasis effect="bold">SIMBOLE</emphasis> (net soos die prentjies wat jy in die vorige oefening gebruik het) om voorwerpe soos wat dit van <emphasis effect="italics">bo</emphasis> af lyk, voor te stel.</item>
      </list>
      <section id="id1170880933896">
        <title>Aktiwiteit 2</title>
        <para id="para-id1170880933896">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170884372813">
        <title>Om bo-aansig van voorwerpe te teken [LU 1.3]</title>
        <para id="para-id1170884372813">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170885939099">
        <title>Van kant gesien</title>
        <figure id="id1170888619534">
          <media id="id1170888619534_media" alt="">
            <image mime-type="image/png" src="../../media/Mexikaan.png" id="id1170888619534__onlineimage" height="177" width="191"/>
          </media>
        </figure>
      </section>
      <section id="id1170888195439">
        <title>Van bo gesien</title>
        <figure id="id1170887329036">
          <media id="id1170887329036_media" alt="">
            <image mime-type="image/png" src="../../media/Mexikaan_hoed.png" id="id1170887329036__onlineimage" height="160" width="160"/>
          </media>
        </figure>
        <para id="id1170886127290"> Kyk of jy die volgende bo-aansigte kan teken:</para>
        <table id="id1170886324483" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>‘n Boom</entry>
                <entry>‘n Potlood</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170884272897">
      <title>Assessering</title>
      <para id="para-id1170884272897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170893035576">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1170890554812">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id1170880953435">
        <title>Assesseringstandaard</title>
        <para id="id1170880798583">Dis duidelik wanneer die leerder</para>
        <para id="id1170881157121">1.3 simbole identifiseer wat in verskillende soorte kaarte gebruik word (insluitend planaansigte, ruitenet- en kaartsleutels).</para>
      </section>
    </section>
    <section id="id1170890470310">
      <title>Memorandum</title>
      <list id="id1170892994652" list-type="enumerated" number-style="arabic">
        <item>N – somer in Noordelike Halfrond</item>
        <item>Son</item>
      </list>
    </section>
  </content>
</document>