<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Handels-/vervoerroetes</title>
  <metadata>
  <md:content-id>m24267</md:content-id><md:title>Handels-/vervoerroetes</md:title>
  <md:abstract/>
  <md:uuid>68594d3a-ebc7-4c3d-b360-059555f14a97</md:uuid>
</metadata>

<content>
    <section id="id1170965489142">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170965489142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170963140571">
      <title>Graad 6</title>
      <para id="para-id1170963140571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965586882">
      <title>KAARTWERK</title>
      <para id="para-id1170965586882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965660162">
      <title>Module 3</title>
      <para id="para-id1170965660162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965828184">
      <title>HANDELS-/VERVOERROETES</title>
      <list id="id1170967354552" list-type="bulleted">
        <item>Soos handel die dryfkrag was agter die ontdekkingsreise van die vroeë seevaarders soos Dias en Da Gama, is dit vandag steeds vir baie mense die hoofrede om gereeld van plek tot plek te reis. Die een groep beskik oor produkte / dienste wat die ander wil hê en daar word voortdurend kontak gemaak ten einde die handelstransaksies so vlot moontlik te laat verloop.</item>
        <item>Die roete kan deesdae oor land, see, per lug of spoor wees. Die sentrale punte van handel is gewoonlik in groot stede gekonsentreer en daarom strek die hoofhandelsroetes tussen groot stede.</item>
      </list>
    </section>
    <section id="id5225638">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5225638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965580561">
      <title>Om die vernaamste lugroetes op ‘n kaart aan te dui</title>
      <para id="para-id1170965580561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965719388">
      <title>[LU 1.5]</title>
      <para id="id1170965732753">Gaan na ‘n reisagentskap in jou dorp en vra vir hulle ‘n wêreldkaart wat die belangrikste lugroetes aandui. Gebruik nou jou skoon wêreldkaart en dui die hooflugroetes volgens die reisagentskap se kaart in rooi op die kaart aan. Vind dan die kaart met die hoofseeroetes in jou atlas en teken dit in oranje op jou kaart in. Maak nou ‘n lys van al die belangrikste stede wat eind- of beginpunte van see- of lugroetes is. </para>
      <para id="id1170964643356">Wêreldkaart</para>
      <figure id="id1170965643703">
        <media id="id1170965643703_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-79b5.png" id="id1170965643703__onlineimage" height="476" width="963"/>
        </media>
      </figure>
    </section>
    <section id="id1170965993378">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170965993378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965652269">
      <title>Om inligting op ‘n kaart van Suid-Afrika aan te bring</title>
      <para id="para-id1170965652269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170966554022">
      <title>[LU 1.5]</title>
      <para id="id1170965874100">Teken ‘n kaart van Suid-Afrika en vul die volgende daarop in (gebruik die korrekte kaartsimbole): </para>
      <list id="id3951830" list-type="bulleted">
        <item>vier belangrike hawestede</item>
        <item>treinroete van Kaapstad na Johannesburg</item>
        <item>vier belangrike lughawens</item>
        <item>die belangrikste binnelandse lugroetes</item>
      </list>
    </section>
    <section id="id1170966349640">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170966349640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170964484743">
      <title>Om ‘n besluit te neem oor die vervoer van goedere</title>
      <para id="para-id1170964484743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170971876136">
      <title>[LU 1.4]</title>
      <para id="id1170965617065">Jy is die hoof van ‘n uitvoermaatskappy wat in Durban geleë is en moet die volgende goedere vir jou kliënte by hul onderskeie bestemmings kry. Konsulteer met jou uitvoerspan en besluit op die beste manier om dit te vervoer: </para>
      <list id="id1170963471374" list-type="bulleted">
        <item>100 dosyn rose van Bloemfontein na Sydney, Australië;</item>
      </list>
      <para id="id1170965850954">10 ton afvalmetaal van Johannesburg na New York. </para>
      <para id="id9007898"/>
    </section>
    <section id="id1170971936379">
      <title>Assessering </title>
      <table id="id2659599" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id1170964759062" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id5032242" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>