<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienskappe van ontwikkelende lande</title>
  <metadata>
  <md:content-id>m24335</md:content-id><md:title>Eienskappe van ontwikkelende lande</md:title>
  <md:abstract/>
  <md:uuid>a47993f2-03dc-402c-b0eb-33d9729f681e</md:uuid>
</metadata>

<content>
    <section id="id7692390">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id7692390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6113761">
      <title>Graad 6</title>
      <para id="para-id6113761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5139999">
      <title>HANDEL EN ONTWIKKELING</title>
      <para id="para-id5139999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7554814">
      <title>Module 12 </title>
      <para id="para-id7554814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3025637">
      <title>EIENSKAPPE VAN ONTWIKKELENDE LANDE</title>
      <para id="id6719659">A. Eienskappe van ontwikkelende lande </para>
      <para id="id6076671">1. <emphasis effect="bold">L</emphasis>ae lewensverwagting – word gemeet aan die gemiddelde ouderdom wat  die mens na verwagting sal bereik.</para>
      <para id="id5551346"> Voltooi en bestudeer die meegaande tabel:</para>
      <table id="id5436291" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>N/S</entry>
              <entry>Land</entry>
              <entry>Lewensverwagting in jare</entry>
            </row>
            <row>
              <entry>.....N......</entry>
              <entry>Kanada</entry>
              <entry>78,8</entry>
            </row>
            <row>
              <entry>..........</entry>
              <entry>Brittanje</entry>
              <entry>77,8</entry>
            </row>
            <row>
              <entry>..........</entry>
              <entry>VSA</entry>
              <entry>77</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Brasilië</entry>
              <entry>67,7</entry>
            </row>
            <row>
              <entry>....S.....</entry>
              <entry>Suid-Afrika</entry>
              <entry>52,1</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Angola</entry>
              <entry>45,2</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Zimbabwe</entry>
              <entry>42,9</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Mosambiek</entry>
              <entry>39</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5662193">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5662193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7529936">
      <title>Om afleidings uit statistiek te maak </title>
      <para id="para-id7529936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6060246">
      <title>[LU 1.2, 1.5, 2.2]</title>
      <para id="id7767409">Bespreek jou bevindings in groepverband en skryf ‘n kort paragraaf daaroor met spesifieke verwysing na die moontlike redes vir die patroon soos aangedui .</para>
      <para id="id3721835">As gevolg van die groot besteding aan gesondheidsdienste in ontwikkelde lande is daar minder babas wat by geboorte sterf en minder kinders wat vroeg sterf. Mense word ook baie ouer as gevolg van goeie en voorkomende mediese sorg.</para>
      <para id="id3659457"> 2. Lae standaard van onderwys</para>
      <para id="id5745216">Onderwys en opleiding bepaal die vlak waarop die bevolking van ‘n land funksioneer en produseer. As ons in gedagte hou dat daar ongeveer 80 miljoen kinders in die arm Suide is wat geen skool bywoon nie, kan ons verstaan waarom arm lande ‘n toekoms van werkloosheid in die gesig staar. Sonder die nodige opleiding kan hulle nie gereed gemaak word vir die wêreld van werk om sodoende hul eie leefwêreld te probeer verbeter nie.</para>
      <para id="id7301561">Hoe dink jy beïnvloed ‘n lae geletterdheidspersentasie die ekonomie van ‘n land?</para>
      <para id="id5220672">3. Swak gesondheidsorg</para>
      <para id="id6581475">Die persentasie van ‘n land se begroting wat aan sy gesondheidsdienste bestee word, bepaal hoofsaaklik die standaard van gesondheidsorg in die land. Kyk ons na die gemiddelde persentasie van 4% by ontwikkelende lande teen die 96% by ontwikkelde lande in die grafiek op bl. 12 kan ons verstaan waarom die hospitale in so baie arm lande in so ‘n swak toestand is. Die hoeveelheid dokter en fasiliteite is heeltemal ontoereikend vir die getal inwoners van die land.</para>
      <para id="id5331296">Interessante statistiek</para>
      <table id="id4104063" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kwota pasiënte per mediese dokter</entry>
            </row>
            <row>
              <entry>Ontwikkelde Europese land (N)</entry>
              <entry>1:250</entry>
            </row>
            <row>
              <entry>Ontwikkelende Afrika land (S)</entry>
              <entry>1:20 000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6416332">4. Werkloosheid</para>
      <para id="id3200598">Oorbevolking en lae geletterheid is van die hoofoorsake van werkloosheid. Almal wil werk om geld te verdien om ‘n bestaan te kan maak. As iemand werkloos is, kan hy/sy nie selfonderhoudend wees nie en geen bydrae lewer tot die ekonomie van die land nie.</para>
      <para id="id7813752">5. Swak voeding en toegang tot veilige water</para>
      <para id="id6731359">Die grafiek op bl. 12 dui aan dat slegs 43% van die wêreld se voedselproduksie in lande gevind word wat 80% van die wêreld se bevolking huisves. Dit, saam met die lae lewensverwagting en gebrekkige opvoeding en opleiding, sowel as ontoereikende industrieë gee vir ons ‘n resep vir wanvoeding (wanneer iemand nie genoeg gesonde kos inneem nie). Ongeveer 30% van die arm Suide se kinders het nie genoeg voedsel om daagliks te eet nie.</para>
      <para id="id6444126">In ontwikkelende lande is baie mense afhanklik van ‘n spruit of rivier vir hul daaglikse vars water. Hierdie bronne is nie altyd veilig en skoon nie en dit lei tot die uitbreek van siektes soos cholera waaraan baie mense jaarliks sterf.</para>
      <para id="id5897577">Waterfeite</para>
      <list id="id6916776" list-type="bulleted">
        <item>meer as 1 miljard mense het in die jaar 2000 nie toegang tot veilige water  gehad nie;</item>
        <item>in Mosambiek het slegs ongeveer 16% van die inwoners toegang tot skoon  drinkwater;</item>
        <item>in Suid-Afrika word daar gemiddeld 638 ℓ water per persoon per dag gebruik slegs 2,5% van die wêreld watervoorraad is vars;</item>
      </list>
    </section>
    <section id="id5083520">
      <title>Aktiwiteit 2:</title>
      <para id="para-id5083520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4787855">
      <title>Om navorsing te doen en bevindings neer te skryf </title>
      <para id="para-id4787855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5929798">
      <title>[LU 1.5]</title>
      <list id="id5200033" list-type="bulleted">
        <item>Wat is veilige water? Vind uit!</item>
      </list>
      <list id="id5826743" list-type="bulleted">
        <item>Is jou drinkwater veilig?</item>
        <item>Hoe kan water veilig gemaak word?</item>
        <item>Is rivierwater altyd veilig?</item>
        <item>Het almal in jou omgewing toegang tot veilige water?</item>
        <item>Wat kan gedoen word om alle mense toegang tot veilige drinkwater te verseker?</item>
      </list>
      <para id="id7778975">6. Oorbevolking</para>
      <para id="id3563863">Die bevolking in ontwikkelende lande groei baie vinniger as in ontwikkelde lande.</para>
      <para id="id3534381">Hou in gedagte dat die bevolking nie alleen toeneem nie – daar is terselfdertyd ‘n ewe groot toename in die behoefte aan voedsel, opvoedingsgeleentheid, behuising, energie en werkgeleentheid. Allerhande sosiale, politieke, ekonomiese en ekologiese probleme raak ook ewe vinnig groter.</para>
      <para id="id4828835">Kom ons neem as voorbeeld ‘n land waar die bevolking vinniger toeneem as sy vermoë om voedsel vir sy inwoners te produseer. As die land ‘n sterk ekonomie het en daar is geld om voedsel aan te koop, is alles goed en wel, maar wat dan as dit nie so is nie?</para>
      <para id="id5123695">Iewers moet hulp vandaan kom om voedsel aan te koop, en vir baie jare was dit van die sogenaamde “ryk state in die Noorde” wat uitgehelp het. Die vraag moet gevra word of die “ryk” lande vir ewig tot die “arm” lande se redding gaan kom?</para>
      <para id="id3686926">In die VSA, Kanada en Europa word baie meer voedsel deur die boere geproduseer as wat die mense van daardie lande benodig. Die oortollige voedsel kan dan aangekoop en versprei word in lande met chroniese tekorte, of waar natuurrampe plaasgevind en groot lyding en ellende veroorsaak het. Ongelukkig is dit ook so dat produksiekoste sò toeneem dat dit baie duur raak om koring, mielies en rys aan te koop om uit te deel waar daar nood is.</para>
      <para id="id6618651"/>
      <para id="id5294253">7. Armoede</para>
      <para id="id5703077">Armoede is honger. Armoede is ‘n gebrek aan skuiling. Armoede is om siek te wees en nie toegang te hê tot ‘n dokter nie. Armoede is om nie toegang te hê tot ‘n skool nie en ‘n onvermoë om te kan lees. Armoede is om werkloos te wees, in vrees te leef vir die toekoms – een dag op ‘n slag.</para>
      <para id="id7875318">In die meeste ontwikkelende lande is daar ‘n geweldige groot gaping tussen ryk en arm. </para>
    </section>
    <section id="id3558552">
      <title>Aktiwiteit 3:</title>
      <para id="para-id3558552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7406841">
      <title>Om die probleem van armoede in my omgewing aan te spreek </title>
      <para id="para-id7406841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3637359">
      <title>[LU 3.1, 3.3]</title>
      <list id="id6332044" list-type="bulleted">
        <item>Is armoede in jou omgewing sigbaar? Hoe? Bespreek in jul groepe moontlike idees hoe die armoede in jou onmiddellike omgewing aangespreek kan word. Probeer voorstelle genereer wat op die langtermyn uitkoms sal bied en nie net die kinders vir een aand sal voed nie.</item>
      </list>
      <para id="id6200880">b. Hoe kan ontwikkelde lande die ontwikkelende  lande help?</para>
      <list id="id2317459" list-type="bulleted">
        <item>“Gesondheid” word deur die Wêreldgesondheidsorganisasie beskryf as mense se vlak van fisiese, geestelike en maatskaplike welstand. In die arm Suide is voedsel, vars water en sanitasie op ‘n baie lae standaard en die inwoners se algemene gesondheid is baie laer as in die ontwikkelde lande. As iemand nie genoeg kos en water kry nie, is sy liggaam makliker vatbaar vir siektes. Die staat moet baie ondersteuning bied in die bekamping en behandeling van siektes. Wanneer iemand siek is, kan hy/sy ook nie werk nie en die land se ekonomie word verder benadeel. </item>
        <item>Die ryk Noorde het reeds verskeie organisasies gestig waardeur daar hulp aan arm lande verleen word. Voedsel en mediese voorraad word op ‘n deurlopende basis geskenk. Die swak infrastrukture van die arm lande lei egter weer tot ‘n verdere krisis as dit by die verspreiding van die voorraad kom. So dikwels bereik groot hoeveelhede kos en mediese voorraad nooit die groepe waarvoor dit bedoel is nie. In die VSA, Kanada en Europa word baie meer voedsel deur die boere geproduseer as wat die mense van daardie lande benodig. Die oortollige voedsel kan dan aangekoop en versprei word in lande met chroniese tekorte, of waar natuurrampe plaasgevind en groot lyding en ellende veroorsaak het. Ongelukkig is dit ook so dat produksiekoste sò toeneem dat dit baie duur raak om koring, mielies en rys aan te koop om uit te deel waar daar nood is.</item>
        <item>Vir baie ontwikkelende lande is die uitvoer van natuurlike hulpbronne en primêre produkte ‘n baie belangrike deel van sy inkomste. Ongelukkig koop die ontwikkelde lande hierdie bronne ten lae pryse aan en verkoop die verwerkte produkte teen baie hoë pryse aan die ontwikkelende lande terug. So rek die gaping tussen arm en ryk al groter. </item>
        <item>Dit is baie belangrik dat die handel in die teenoorgestelde rigting ook gestimuleer moet word. Ontwikkelde lande moet eenvoudig hul markte meer toeganklik maak vir die ontwikkelende lande. Arm lande moet aangemoedig word om produkte van hul eie te vervaardig en dit dan uit te voer na die ryk lande. </item>
      </list>
    </section>
    <section id="id6401801">
      <title>Aktiwiteit 4:</title>
      <para id="para-id6401801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8569766">
      <title>Om ‘n probleem in my eie omgewing aan te spreek </title>
      <para id="para-id8569766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4982646">
      <title>[LU 3.1, 3.3]</title>
      <list id="id2789007" list-type="bulleted">
        <item>Armoede bestaan nie net in ander lande of kontinente nie. Vind uit of daar enige ondersteuningsgroepe in jou area is wat hulp aan hulpbehoewendes verleen. Vind uit of jou klas/skool kan betrokke raak en ontwerp ‘n plakkaat om ander aan te spoor om ook betrokke te raak. </item>
      </list>
      <para id="id7283786">c. Hoe kan ek en jy ‘n verskil maak?</para>
    </section>
    <section id="id4874051">
      <title>Aktiwiteit 5:</title>
      <para id="para-id4874051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3263276">
      <title>Om “handel” op eie bodem aan te moedig </title>
      <para id="para-id3263276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6535039">
      <title>[LU 3.3]</title>
      <list id="id6465221" list-type="bulleted">
        <item>Identifiseer die “arm” en “ryk” binne jou eie gemeenskap. Inisieer ‘n geleentheid (mark) waarby die “arm” en “ryk” geleentheid kry om eiesoortige produkte te verhandel en so inkomstes aan te vul.</item>
      </list>
    </section>
    <section id="id6619271">
      <title>Assessering</title>
      <table id="id6307728" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id6085031" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id7733714" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6618740" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id5196043" list-type="bulleted">
                  <item>kan verduidelik waarom meer mense op sommige plekke woon as ander;</item>
                </list>
                <list id="id2156472" list-type="bulleted">
                  <item>kan identifiseer hoe toegang tot verskillende soorte hulpbronne ontwikkeling op verskillende plekke beïnvloed;</item>
                </list>
                <list id="id2873030" list-type="bulleted">
                  <item>sommige maniere waarop die samelewing die omgewing verander het, beskryf.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id4169871" list-type="bulleted">
                  <item>ongelykhede binne en tussen samelewings identifiseer;</item>
                </list>
                <list id="id6410447" list-type="bulleted">
                  <item>sommige faktore wat op verskillende aardrykskundige skale en op verskillende plekke tot maatskaplike en omgewingsongelykheid lei, ontleed;</item>
                </list>
                <list id="id5550366" list-type="bulleted">
                  <item>optrede evalueer wat tot die deel van hulpbronne en die vermindering van armoede in ‘n spesifieke konteks lei.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6536867">
      <title>Memorandum</title>
      <para id="id5679232">Aktiwiteit 1:</para>
      <list id="id4709034" list-type="bulleted">
        <item>Gebrek aan natuurlike hulpbronne</item>
        <item>S – ontwikkelend (kolonisasie)</item>
        <item>N – ontwikkeld – hoër vlak van diens</item>
      </list>
    </section>
  </content>
</document>