<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ontstaan van nedersettings</title>
  <metadata>
  <md:content-id>m25235</md:content-id><md:title>Die ontstaan van nedersettings</md:title>
  <md:abstract/>
  <md:uuid>b0893dfa-fcf3-439b-aaca-194fc6162c95</md:uuid>
</metadata>

<content>
    <section id="id1163772377412">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1163772377412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163779661126">
      <title>Graad 4</title>
      <para id="para-id1163779661126">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163769575903">
      <title>DIE PLEK WAAR ONS WOON</title>
      <para id="para-id1163769575903">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8625028">
      <title>(NEDERSETTINGSKENMERKE)</title>
      <para id="para-id8625028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9035203">
      <title>Module 9</title>
      <para id="para-id9035203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7067304">
      <title>DIE ONTSTAAN VAN NEDERSETTINGS</title>
      <para id="para-id7067304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163779886332">
      <title>Nedersettings</title>
      <section id="id6086959">
        <title>1.Redes vir die ontstaan van ‘n nedersetting</title>
        <para id="id1163784325120">Mense het van die vroegste tye af begin om in groepe saam te woon. Soms was dit om hulself teen die vyand te beskerm en dan het hulle gewoonlik die natuurlike landvorme soos berge, riviere en die see gebruik as fronte teen die vyand. Boonop is daar dan waterslote of mure rondom gemaak om die vyand buite te hou. </para>
        <para id="id1163768501044">Dikwels wil mense weet waarom ’n dorp of stad op ‘n spesifieke plek gebou of aangelê is. Kom ons kyk waarom Kaapstad juis dáár aangelê is.</para>
        <para id="id1163772497218">Die veilige baai en vars water het ’n belangrike rol gespeel. Toe Jan van Riebeeck in 1652 naby die diep en veilige Tafelbaai ’n plek moes kies om die eerste fort te bou, het hy besluit dat dit so na as moontlik aan die riviertjie, wat hulle later die Varsrivier genoem het, moes wees. </para>
        <para id="id8137778">Behalwe die beskikbaarheid van <emphasis effect="bold">water</emphasis> (wat altyd belangrik is) en ’n baai (aan die kus), is daar nog redes wat genoem kan word wat kan bepaal waar stede en dorpe ontstaan. </para>
        <para id="id6555104"><emphasis effect="bold">Veiligheid</emphasis> speel ook ‘n rol. Veral in die vroeë tye was dit belangrik vir mense om op ’n plek te woon waar hulle hulself maklik teen die vyand kon verdedig. ‘n Goeie voorbeeld hiervan is Koning Mosjesj wat met sy volk, die Basoetoes, bo-op ‘n berg met ‘n plat kruin, Thaba Bosigo, gewoon het. Daar was hulle veilig teen vyande. </para>
        <para id="id1163784180025">Nog plekke waar mense hulle in die verlede gevestig het, was waar <emphasis effect="bold">paaie</emphasis> gekruis, ’n rivier oorgesteek of deur ’n bergkloof gegaan het. </para>
        <para id="id4393161">Baie dorpe in Suid-Afrika het ook ontstaan waar <emphasis effect="bold">sendingstasies</emphasis> of kerke opgerig is. </para>
        <para id="id1163777417655">Party mense het hul eenvoudig op ‘n plek gaan vestig omdat dit vir hulle baie mooi was. Sulke gebiede het dan dikwels later tot vakansie-oorde ontwikkel (toeriste-aantreklikhede).</para>
        <para id="id1163775800571">Dorpe het ook langs die see ontstaan omdat die mense die dorp per boot moes kon bereik (hawestede). In groot dele van Suid-Afrika is daar vroeg reeds waardevolle minerale soos diamante, goud en steenkool ontdek. Mense het daarheen beweeg, agter die werksgeleenthede en moontlike rykdom aan (myndorpe/-stede).</para>
        <para id="id1163769798708">‘n Dorp soos Saldanha is baie bekend vir die groot hoeveelheid vis wat daar gevang, verwerk en verskeep word (nywerheidsdorpe/-stede).</para>
        <para id="id4343298">’n Laaste rede wat lei tot die ontstaan van dorpe, is dat <emphasis effect="bold">regerings</emphasis> besluit dat mense op ’n bepaalde plek moet gaan woon. </para>
      </section>
      <section id="id5938783">
        <title>Aktiwiteit 1</title>
        <para id="para-id5938783">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2154293">
        <title>Om die volgende dorpe onder die korrekte opskrif te klassifiseer [LU 1.7, 2.1] </title>
        <para id="id1163781026907">Knysna ; Port Elizabeth ; Kimberley ; Kaapstad ; Sasolburg ; Warmbad ; Skukuza ; Heroldsbaai ; Hogsback ; Koffiefontein      </para>
        <table id="id1163780070794" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Myndorp/-stad</entry>
                <entry>Hawedorp/-stad</entry>
                <entry>Nywerheidsdorp/-stad</entry>
                <entry>Toeriste-aantreklikheid</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8523457">
        <title>Aktiwiteit 2</title>
        <para id="para-id8523457">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4389712">
        <title>Om uit te vind waarom julle stad, dorp of woonbuurt ontstaan het [LU 2.1] </title>
        <para id="id1163784272721">(Vra julle onderwyser, julle ouers of die mense wat in die plaaslike museum werk om te help en skryf ’n paragraaf oor jul woonplek.)</para>
      </section>
      <section id="id5964281">
        <title>Hieronder volg ‘n paar voorbeelde van vrae wat julle kan vra. Dink self aan nog meer vrae en voeg dit by.</title>
        <para id="id1163767207712">1. Hoe oud is ons dorp/stad?</para>
        <para id="id1163775761939">2.  Hoe het ons dorp/stad ontstaan?</para>
        <para id="id4130751">3. Waarom is ons dorp/stad juis hier aangelê?</para>
        <para id="id1163768436560">4. <emphasis effect="bold">..........................................................................................................................</emphasis></para>
        <para id="id4971310">5. <emphasis effect="bold">................................................................................................................</emphasis></para>
        <para id="id1163769846162">6. <emphasis effect="bold">......................................................................................................................................</emphasis></para>
        <para id="id2600284">My woonplek:<emphasis effect="bold"> .................................................................</emphasis> en die geskiedenis van sy stigting:</para>
        <para id="id6020897">...........................................................................................................................</para>
        <para id="id1163777457659">...........................................................................................................................</para>
        <para id="id8915294">...........................................................................................................................</para>
        <para id="id8191423">......................................................................................................................................</para>
        <para id="id1163769500813">...........................................................................................................................</para>
        <para id="id1163768185310">...........................................................................................................................</para>
        <para id="id1163769651137">...........................................................................................................................</para>
        <para id="id1163779891203">......................................................................................................................................</para>
      </section>
      <section id="id2249280">
        <title>Aktiwiteit 3</title>
        <para id="para-id2249280">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163775808992">
        <title>Om die eie omgewing te beoordeel [LU 1.6, 2.1]</title>
        <para id="id4974997">Julle kan in die spasies prentjies teken of plak om te verduidelik (a) hoe julle omgewing vroeër gelyk het, (b) hoe jy wil hê dit moet lyk, (c) hoe dit verbeter kan word en (d) hoe dit nie moet lyk nie. Julle kan dit ook op aparte velle doen.</para>
        <para id="id6276295">a) So het ons omgewing gelyk voordat mense daar gaan woon het.</para>
        <para id="id1163769940034">b) Ons wil graag hê dat ons stad/ dorp soos hierdie plek moet lyk.</para>
        <para id="id1163776243332"/>
        <para id="id1163772685533">c) Planne wat ons kan maak sodat ons nageslagte sal weet hoe ons omgewing gelyk het voordat mense hier kom woon het.</para>
        <para id="id1163770932731">d) Só behoort ons plek glad nie te lyk nie!</para>
      </section>
      <section id="id5817938">
        <title>2.Tipe nedersetting</title>
        <para id="id1777194">    A</para>
        <figure id="id6124597">
          <media id="id6124597_media" alt="">
            <image mime-type="image/png" src="../../media/Stad.png" id="id6124597__onlineimage" height="231" width="304"/>
          </media>
        </figure>
        <para id="id1163767152748">
          <emphasis effect="bold"/>
          <emphasis effect="bold">B</emphasis>
        </para>
        <figure id="id7750144">
          <media id="id7750144_media" alt="">
            <image mime-type="image/png" src="../../media/Plaashuis.png" id="id7750144__onlineimage" height="232" width="304"/>
          </media>
        </figure>
        <para id="id8110444">Soms woon mense in groot groepe saam en ander kere weer in kleiner groepies. Op die platteland word ‘n klein groepering van huise en winkels ‘n <emphasis effect="underline">dorpie</emphasis> genoem. ‘n Dorpie word ‘n <emphasis effect="bold">LANDELIKE</emphasis><emphasis effect="bold"/><emphasis effect="bold">NEDERSETTING</emphasis> genoem. </para>
        <para id="id4811081">Wanneer die groeperings groter word en meer besighede insluit, word dit ‘n groot dorp of selfs ‘n stad. Dit staan dan bekend as ‘n <emphasis effect="bold">STEDELIKE</emphasis><emphasis effect="bold"/><emphasis effect="bold">NEDERSETTING</emphasis>. </para>
      </section>
      <section id="id8555725">
        <title>Aktiwiteit 4</title>
        <para id="para-id8555725">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163779893031">
        <title>Om landelike en stedelike nedersettings te vergelyk [LU 2.1, 2.2, 3.1, 3.2]</title>
        <para id="id1163784087266">Kyk of julle die volgende vrae binne jul groepe kan beantwoord.</para>
        <list id="id6381715" list-type="bulleted">
          <item>Woon julle in ‘n landelike of ‘n stedelike nedersetting? </item>
          <item>Kyk na sketse A en B en beskryf:</item>
        </list>
        <para id="id5888329">- die tipe geboue</para>
        <para id="id1163778919003">- watter werk die mense doen</para>
        <para id="id1163776538248">- van watter vervoermiddels hulle gebruik maak</para>
        <list id="id1163772799109" list-type="bulleted">
          <item>Watter voordele is daar om in ‘n stad te bly?</item>
          <item>Watter voordele is daar om op die platteland te bly?</item>
          <item>Watter dienste is in die stad wat nie so algemeen op die platteland gevind word nie?</item>
          <item>Watter probleme kan mense in stede / op die platteland ervaar?</item>
        </list>
      </section>
      <section id="id6690998">
        <title>Aktiwiteit 5</title>
        <para id="para-id6690998">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163772448035">
        <title>Om voorstelle te maak wat die bogenoemde probleme sal oplos [LU 3.3]</title>
        <table id="id1163767183028" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Verminder probleme in landelike gebiede</entry>
                <entry/>
                <entry>Verminder probleme in stedelike gebiede</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8925302">
      <title>Assessering</title>
      <para id="para-id8925302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163772160932">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1163772628610">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <para id="id1163772196646">Assesseringstandaard</para>
      <para id="id1163768416132">Dis duidelik wanneer die leerder</para>
      <para id="id1163784105467">1.6 inligting uit bronne (insluitend eie waarnemings) gebruik om vrae oor mense en plekke te beantwoord;</para>
      <para id="id1163772213305">1.7 aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke (teken van kaarte).</para>
    </section>
    <section id="id1163768463159">
      <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id1163778918073">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id1163770961490">Assesseringstandaard</para>
      <para id="id8096245">Dis duidelik wanneer die leerder</para>
      <para id="id1163769581892">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke);</para>
      <para id="id1163772408143">2.2 die belangrikheid beskryf van toegang tot hulpbronne en dienste.</para>
    </section>
    <section id="id1163767189893">
      <title>LEERUITKOMS 3: VERKENNING VAN VRAAGSTUKKE</title>
      <para id="id1163772280753">Die leerder is in staat om ingeligte besluite oor sosiale en omgewings-vraagstukke en –probleme te neem.</para>
      <para id="id3148348">Assesseringstandaard</para>
      <para id="id4311967">Dis duidelik wanneer die leerder</para>
      <para id="id8152132">3.1 vraagstukke kan identifiseer wat met hulpbronne en dienste in spesifieke kontekste gepaardgaan;</para>
      <para id="id1163778833259">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander;</para>
      <para id="id8849180">3.3 voorstelle maak oor hoe toegang tot hulpbronne in ‘n spesifieke konteks verbeter kan word.</para>
    </section>
    <section id="id1163778852730">
      <title>Memorandum</title>
      <table id="id1163769522297" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Myndorp/-stad</entry>
              <entry>Hawedorp/-stad</entry>
              <entry>Nywerheidsdorp/-stad</entry>
              <entry>Toeriste-aantreklikheid</entry>
            </row>
            <row>
              <entry>Kimberley</entry>
              <entry>Knysna</entry>
              <entry>Sasolburg</entry>
              <entry>Knysna</entry>
            </row>
            <row>
              <entry>Koffiefontein</entry>
              <entry>Port Elizabeth</entry>
              <entry>Kimberley</entry>
              <entry>Port Elizabeth</entry>
            </row>
            <row>
              <entry/>
              <entry>Kaapstad</entry>
              <entry>Kaapstad</entry>
              <entry>Kimberley</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Knysna</entry>
              <entry>Kaapstad</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Port Elizabeth</entry>
              <entry>Warmbad</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Skukuza</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Heroldsbaai</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Hogsback</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163777539161" list-type="bulleted">
        <item>Dienste</item>
        <item>Geriewe</item>
      </list>
      <list id="id6231835" list-type="bulleted">
        <item>Rustigheid</item>
        <item>Goedkoper/minder misdaad</item>
      </list>
      <list id="id2144903" list-type="bulleted">
        <item>Geweld/misdaad : Ver van geriewe</item>
        <item>Vervoer : Minder verskeidenheid</item>
        <item>Stres  : Duurder produkte</item>
      </list>
      <para id="id5575808"/>
    </section>
  </content>
</document>