<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weervoorspelling en sinoptiese kaarte</title>
  <metadata>
  <md:content-id>m29572</md:content-id><md:title>Weervoorspelling en sinoptiese kaarte</md:title>
  <md:abstract/>
  <md:uuid>0c03a903-6945-45dc-86be-b771b2f77bb6</md:uuid>
</metadata>

<content>
    <para id="id5434322">SOSIALE WETENSKAPPE: AARDRYKSKUNDE</para>
    <para id="id5434327">Graad 6</para>
    <para id="id4478842">KLIMAAT EN PLANTEGROEISTREKE VAN DIE WÊRELD</para>
    <para id="id5386811">Module 7</para>
    <para id="id7106364">WEERVOORSPELLING EN SINOPTIESE KAARTE</para>
    <para id="id7106369">Weervoorspelling en Sinoptiese weerkaarte</para>
    <para id="id4594738">Die weer is vir ons almal belangrik, want dit beïnvloed elke dag ons lewens. Ons kan warm of koud kry óf ons kan nat of droog voel. Kan ons mense oornooi vir ‘n braai? Kan ons gaan swem? Sal die sportdag kan voortgaan? ens. As ons die weer bestudeer, kan ons elke dag iets sê van:</para>
    <para id="id4543484">hoe warm, koud of gematigd dit gaan wees</para>
    <para id="id4560905">hoe winderig dit gaan wees</para>
    <para id="id6719686">uit watter rigting die wind gaan waai</para>
    <para id="id7290556">die wolktipe wat voorkom</para>
    <para id="id4920481">die moontlikheid van reënval</para>
    <para id="id4352471">die moontlikheid van dou, ryp of mis</para>
    <para id="id4352476">Verskillende instrumente word gebruik om die verskillende elemente van die weer te meet en op te teken.</para>
    <para id="id7254310">By weerstasies word lesings elke paar uur met instrumente gemeet. Hierdie lesings word aan die Weerburo in Pretoria gestuur. Suid-Afrika het ook ‘n permanente weerstasie op Marion-eiland en inligting kom ook van Gough-eiland en skepe ter see.</para>
    <figure id="id5350632">
      <media id="id5350632_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id5350632__onlineimage" height="256" width="342"/>
      </media>
    </figure>
    <para id="id15407626">‘n Satellietfoto van Suidelike Afrika.</para>
    <para id="id11340944">Een van die grooste probleme wat Suid-Afrika se weervoorspellers gehad het, is die feit dat die meeste weerstelsels uit die weste kom, waar min skepe en weerstasies is. In die verlede het storms die Wes-Kaap bereik sonder enige waarskuwing. Gelukkig word daar vandag ook gebruik gemaak van satellietfoto’s wat beelde uitstuur. Die foto’s toon die wolkmassas oor die hele land en die oseane aan. Dit verskaf aan weervoorspellers deurlopende inligting oor die veranderende weer.</para>
    <para id="id6780182">Al hierdie inligting word op groot kaarte by die Weerburo ingevul. Vandag word meeste van die werk deur die rekenaar gedoen. Die weerkundiges bestudeer hierdie SINOPTIESE WEERKAARTE en doen daarvolgens hulle weervoorspellings.</para>
    <para id="id6944490">‘n Sinoptiese weerkaart is nie ‘n landkaart nie, omdat dit elemente weergee wat voortdurend verander. ‘n Sinoptiese weerkaart is eintlik reeds verouderd nog voordat dit voltooi is, want dit dui weeromstandighede aan wat reeds verby is. Daaruit moet jy aflei dat weerstoestande van 08:00 by ‘n plek reeds teen die aand na ‘n ander plek verskuif het. Weervoorspellers neem dié feit in gedagte en voorspel wat in die toekoms gaan gebeur. As ‘n weervoorspeller byvoorbeeld weet wat die temperatuur en lugvogtigheid van ‘n sekere plek is, asook in watter rigting die weerstelsel beweeg, kan hy die voorspelling van die latere weerstoestande op ‘n ander plek doen.</para>
    <para id="id7358934">Hierdie voorspellings vir die volgende 24 uur se weer word daagliks in koerante gepubliseer en oor die radio en televisie uitgesaai.</para>
    <para id="id12623460">Aktiwiteit 1:</para>
    <para id="id7358937">Om die weervoorspellings en die werklike weers-omstandighede te vergelyk </para>
    <para id="id7265239">[LU 1.2, 1.5]</para>
    <para id="id6875477">Die klas verdeel in twee groepe.</para>
    <para id="id6781497">Groep 1 versamel vir ‘n hele week lank die weervoorspelling uit die koerant.</para>
    <para id="id6754371">Groep 2 stel ‘n kort beskrywing van die werklike weer van die betrokke dae van hul dorp saam. Indien moontlik (as julle die weerinstrumente het), kan die temperature, windrigting en reënval self gemeet word.</para>
    <para id="id7202539">Vergelyk nou aan die einde van die week die weervoorspelling van die koerant met die werklike weerstoestande van jul area (dorp).</para>
    <para id="id6759906">1. Simbole op ‘n sinoptiese weerkaart</para>
    <para id="id7187172">‘n Stelsel van internasionale weersimbole word gebruik om inligting van die weer op ‘n sinoptiese weerkaart aan te bring. Elke simbool is verteenwoordigend van ‘n spesifieke element van die weer. As ‘n mens dit ken, stel dit jou in staat om die weerkaart soos ‘n kenner te lees.</para>
    <para id="id5477634">Bestudeer die meegaande sinoptiese weerkaart met sy sleutel.</para>
    <para id="id4738818">Figuur 1</para>
    <figure id="id7254775">
      <media id="id7254775_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 8.png" id="id7254775__onlineimage" height="583" width="847"/>
      </media>
    </figure>
    <para id="id4492375">Figuur 1: Sinoptiese weerkaart</para>
    <para id="id10803636">Bo-aan die sleutel is ‘n voorbeeld van ‘n weerstasie.</para>
    <figure id="id12405228">
      <media id="id12405228_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9.png" id="id12405228__onlineimage" height="131" width="226"/>
      </media>
    </figure>
    <para id="id6816831">Weerstasie van die kaartsleutel</para>
    <figure id="id12845511">
      <media id="id12845511_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-4211.png" id="id12845511__onlineimage" height="107" width="285"/>
      </media>
    </figure>
    <para id="id4617653">‘n Hipotetiese weerstasie</para>
    <para id="id9701404">Elke weerstasie word deur middel van ‘n sirkel  op ‘n sinoptiese weerkaart aangebring. Regs onder die sirkel verskyn die weerstasie se naam, bv. Durban. Links van die sirkel is twee syfers. Die boonste een (TT) dui die lugtemperatuur aan (15 °C). Die onderste een (Td Td) dui die doupunttemperatuur (12 °C) aan. Hoe nader die twee syfers aan mekaar is, hoe groter is die kans op neerslag.</para>
    <para id="id13372506">Ook links van die weerstasie (ww) word die moontlike neerslagvorm wat verwag kan word, aangedui (Ξ). In die sleutel word die verskillende simbole soos volg uiteengesit.</para>
    <figure id="id4373397">
      <media id="id4373397_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11.png" id="id4373397__onlineimage" height="78" width="579"/>
      </media>
    </figure>
    <para id="id12641328">Dit word slegs aangedui indien een van die toestande gaan voorkom, anders word dit heeltemal uitgelaat.</para>
    <para id="id12623676"/>
    <figure id="id5577046">
      <media id="id5577046_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12.png" id="id5577046__onlineimage" height="102" width="303"/>
      </media>
    </figure>
    <para id="id12704159">Sommige weerstasies het ook ‘n strepie wat aan ‘n kant uitsteek. Dit dui die rigting aan waarin die wind waai. Die pyltjie beweeg met die wind. Die windrigting van weerstasie a sal dus ‘n suidoostewind wees en die een van weerstasie b sal ‘n noordoostewind wees. As daar geen strepie is nie, waai daar geen wind nie. Aan die punt van die strepie wat windrigting aandui, kom daar soms “veertjies”, of kort lyntjies voor. Dit dui die windspoed aan. Elke vol lyntjie beteken ‘n windsnelheid van 10 knope. Elke halwe lyntjie dui weer 5 knope aan. Een knoop is ‘n snelheid van net minder as 2 km/h.</para>
    <para id="id6753073">In figuur 2(a) is die windsnelheid dus 20 knope en in figuur 2(b) is die windsnelheid 15 knope. As die windsnelheid minder as 5 knope is, sal daar slegs ‘n streep wees wat die rigting aandui, maar geen “veertjie” of pyltjie nie.</para>
    <para id="id10947524">‘n Weerstasie dui ook die hoeveelheid wolkbedekking aan. Indien ‘n kwart van die lug met wolke bedek is, sal ‘n kwart van die sirkel ingekleur wees.</para>
    <para id="id12279630">Die werklike weerstasies skat die wolkbedekking in agstes.</para>
    <figure id="id5241631">
      <media id="id5241631_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 13.png" id="id5241631__onlineimage" height="121" width="579"/>
      </media>
    </figure>
    <para id="id5274472">Daar is ook dikwels op ‘n sinoptiese weerkaart ‘n kurwe met swart driehoekies of swart halfsirkels daarop te sien. Dit word ‘n front genoem, wat die skeidingslyn aandui tussen twee verskillende lugmassas – koud aan die een kant en warm aan die ander kant. In Suid-Afrika het ons meestal net met die koue front te doen.</para>
    <para id="id13384698">
      <figure id="id7043727">
        <media id="id7043727_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id7043727__onlineimage" height="205" width="307"/>
        </media>
      </figure>
    </para>
    <para id="id7335183">Koue fronte beweeg altyd vanuit die weste min of meer in ‘n oostelike rigting oor Suid-Afrika. Waar die koue lug agter die koue front die warm lug voor dit bereik, kom stormweer en reën gewoonlik voor.</para>
    <para id="id7335188">Op die sinoptiese weerkaart kom daar altyd fyn stippellyne oor die see voor. Dit word isobare genoem. Hierdie lyne verbind alle plekke met dieselfde lugdruk. Hierdie isobare verander en beweeg voortdurend namate ‘n lugmassa van hoogdruk- na laagdrukgebiede beweeg. ‘n Hoogdruksel word met ‘n H en ‘n laagdrukstel met ‘n L aangedui. ‘n Laagdrukstelsel dui op ‘n hoë mate van vog in die lug (moontlikheid van reën), terwyl ‘n hoogdrukstelsel ‘n lae lugvogtigheid aandui (mooiweer).</para>
    <para id="id8504313">Aktiwiteit 2:</para>
    <para id="id4918452">Om weer die sinoptiese kaart te bestudeer en dan die daaropvolgende vrae te beantwoord</para>
    <para id="id4918457">[LU 1.2] </para>
    <para id="id7210814">Bestudeer Bloemfontein en Port Elizabeth se weerstasies en gee die weereienskappe van elk in die volgende tabel weer.</para>
    <table id="id7248706" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Bloemfontein</entry>
            <entry>Weereienskappe</entry>
            <entry>Port Elizabeth</entry>
          </row>
          <row>
            <entry/>
            <entry>Lugtemperatuur</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Doupunttemperatuur</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Windrigting</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Windspoed</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Wolkbedekking</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Neerslag</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id12637725"> Vergelyk die twee stede se weer met mekaar en gee ‘n baie eenvoudige  weervoorspelling vir elk.</para>
    <para id="id7236508"> Wat is die windrigting en windspoed by Gough-eiland in die suidwestelike hoek van die kaart? </para>
    <para id="id4903672">Windrigting by Gough-eiland is </para>
    <para id="id4903675">Windspoed by Gough-eiland is </para>
    <para id="id9142865"> Hoe weet jy dat ‘n koue front aan die kom is?</para>
    <para id="id5254125">In watter rigting beweeg ‘n koue front in Suid-Afrika?</para>
    <para id="id12711841">Watter soort weer gaan dit oor die land veroorsaak?</para>
    <para id="id4896253">Assessering</para>
    <table id="id13345305" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 </entry>
          </row>
          <row>
            <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;inligting gebruik om oplossings vir probleme voor te stel; 1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>