<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bevolkingsverspreiding</title>
  <metadata>
  <md:content-id>m24277</md:content-id><md:title>Bevolkingsverspreiding</md:title>
  <md:abstract/>
  <md:uuid>43f73efa-8141-44ff-b58f-b44e69c1e53e</md:uuid>
</metadata>

<content>
    <section id="id1170270250922">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170270250922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270250929">
      <title>Graad 6</title>
      <para id="para-id1170270250929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270250937">
      <title>BEVOLKINGSVERSPREIDING EN –DIGTHEID OP ‘N WÊRELDSKAAL </title>
      <para id="para-id1170270250937">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270250948">
      <title>Module 5</title>
      <para id="para-id1170270250948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270250956">
      <title>BEVOLKINGSVERSPREIDING</title>
      <list id="id1170270250962" list-type="bulleted">
        <item>Die woord bevolkingsverspreiding kan maklik ontleed word. <emphasis effect="italics">Bevolking</emphasis> verwys na mense en <emphasis effect="italics">verspreiding</emphasis> dui op waar hierdie mense woon - waar mense op die aarde woon. As jy na die meegaande wêreldkaart kyk, sal jy sien dat die mense nie eweredig oor die wêreld versprei is nie. In sekere gebiede is daar groter konsentrasies mense as in ander. </item>
      </list>
      <figure id="id1170270251003">
        <media id="id1170270251003_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-ca6d.png" id="id1170270251003__onlineimage" height="305" width="525"/>
        </media>
      </figure>
      <para id="id1170270251024">1. Faktore wat die beweging van mense en hul vestiging beïnvloed</para>
    </section>
    <section id="id1170270251039">
      <title>Daar is meer as 6 miljard (6 000 miljoen) mense op die aarde en hulle bewoon maar ongeveer 15% van die aarde se oppervlakte (sien sirkelgrafiek). </title>
      <para id="id1170270251047">Daar is sekere faktore wat ‘n groot rol speel in die keuse van ‘n plek van vestiging.</para>
      <figure id="id1170270251056">
        <media id="id1170270251056_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1170270251056__onlineimage" height="177" width="175"/>
        </media>
      </figure>
      <para id="id1170270251077"><emphasis effect="bold">N</emphasis>atuurlike faktore:</para>
      <para id="id1170270251088"> Klimaat:</para>
      <para id="id1170270251099">Aangename temperature (tussen 10<sup>o</sup>C en 30<sup>o</sup>C) en gemaklike lugvogtigheid lok mense. Daar moet nie toestande van uiterstes soos windstorms of uitermate hoë reënval wees wat die gebied teister nie. (Meer oor die klimaat se rol in Module 3.)</para>
      <para id="id1170270251129">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Hulpbronne:</emphasis>
      </para>
      <para id="id1170270251141">Mense gaan waar daar in hul basiese behoeftes voorsien kan word, en voedsel en water is die belangrikste van hierdie behoeftes.</para>
      <para id="id1170270251146">Menslike faktore</para>
      <para id="id1170270251150"> Ekonomie:</para>
      <para id="id1170270251161">Waar daar geld te maak is, daar sal mense hulle vestig (dikwels ten spyte van ‘n onaangename klimaat).</para>
      <para id="id1170270251167"> Politieke besluite:</para>
      <para id="id1170270251179">‘n Land se regering kan deur sy besluite omstandighede vir sy inwoners baie onaangenaam maak en daardeur verskuiwing van mense teweegbring.</para>
      <para id="id1170270251184">Iets interessants: - Ongeveer 90% van die wêreldbevolking woon in die  Noordelike Halfrond.</para>
      <para id="id1170270251206">
        <emphasis effect="bold"> - Ongeveer 60% van die wêreldbevolking woon in   gebiede wat laer as 200 m bo seespieël geleë is.</emphasis>
        <emphasis effect="bold"/>
      </para>
    </section>
    <section id="id1170270251227">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170270251227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251237">
      <title>Om ‘n wêreldkaart as ‘n groep te bestudeer om inligting te verkry</title>
      <para id="para-id1170270251237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251250">
      <title>[LU 1.1]</title>
      <para id="id1170270251256">Bestudeer ‘n wêreldkaart in jul atlasse om sodoende as ‘n groep moontlike antwoorde op die volgende vrae te vind:</para>
      <list id="id1170270251263" list-type="bulleted">
        <item>Om watter rede is die gebiede by a, b en c yl bevolk?</item>
        <item>Om watter rede is die bevolking by d en e ook besonder yl?</item>
        <item>Het die Amasonerivier in Brasilië iets met die bevolkingsverspreiding in dié land  te doen? (Verduidelik)</item>
        <item>Gee moontlike oorsake vir die bevolkingskonsentrasie in die noordoostelike hoek van Afrika.</item>
        <item>Sou julle sê dat Australië verstedelik is?</item>
      </list>
      <para id="id1170270251300">2. Die keuse: in die stad of op die platteland?</para>
      <list id="id1170270251313" list-type="bulleted">
        <item>Die meeste van die graad 6-leerders in Suid-Afrika woon in die stad of op ‘n groot dorp! Hoe weet ons dit? Ons weet dit, want meer as die helfte van ons land is <emphasis effect="bold">VERSTEDELIK.</emphasis> Dit beteken dat meer as 50 % van ons land se mense in groot dorpe of stede woon. Sulke syfers word met <emphasis effect="bold">sensus</emphasis>opnames vasgestel.</item>
        <item>As jy die kaart op bladsy 3 ondersoek, is dit duidelik dat die mensdom nie eweredig verspreid oor die aarde woon nie, maar op sekere plekke gekonsentreer is. Maar dit was nie altyd só nie. Van die vroegste tye af was daar stede, reeds in die Bybelse tye al, maar steeds het die meeste mense nie in daardie stede gewoon nie. Eers sowat 50 jaar gelede kon ons sê dat die meeste mense in ons land nie meer op die platteland woon nie, maar in stede saamgetrek is. En hierdie syfer wissel van land tot land.</item>
        <item>In die verskuiwing tussen die stad en die platteland het <emphasis effect="bold">tegnologie</emphasis> nog altyd ‘n belangrike rol gespeel. Soos nuwe beroepe ontstaan, so sal mense van werkplek en dikwels van woonplek verander. In die praktyk beteken dit dat mense van die platteland na stede toe sal trek meesal om ‘n nuwe betrekking te aanvaar.</item>
        <item>Die aanwending van tegnologie beteken ook dikwels dat die mens met die masjien vervang word en dat die persoon wat sy werk verloor het, hom na die stad wend omdat daar waarskynlik meer werkgeleenthede is.</item>
      </list>
      <para id="id1170270251410">
        <figure id="id1170270251414">
          <media id="id1170270251414_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id1170270251414__onlineimage" height="198" width="507"/>
          </media>
        </figure>
      </para>
      <para id="id1170270251435">Wat het ongeveer 200 tot 250 jaar gelede in Brittanje en die res van Europa gebeur?</para>
      <para id="id1170270251439">Faktore wat die beweging van mense na die stad aangehelp het:</para>
      <list id="id1170270251443" list-type="bulleted">
        <item>As gevolg van landboutegnologie word minder mense benodig om die grond te  bewerk om voedsel te produseer.</item>
        <item>As gevolg van die mediese tegnologiese vooruitgang is die aanwas van mense hoër en het mense stad toe gegaan waar (hopelik) meer werkgeleenthede was.</item>
        <item>Stoomtegnologie het gelei tot die bou van fabrieke (op die steenkoolvelde), wat veroorsaak het dat tuisnywerhede op die platteland oorbodig geraak het.</item>
        <item>Beter werksomstandighede en betaling in die stede.</item>
      </list>
    </section>
    <section id="id1170270251474">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170270251474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251482">
      <title>Om ‘n klasbespreking oor die patrone van verstedeliking in Suid-Afrika te hou</title>
      <para id="para-id1170270251482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251490">
      <title>[LU 1.1, 1.5, 2.1, 2.2, 2.3]</title>
      <list id="id1170270251497" list-type="bulleted">
        <item>Gesels met jou ouers oor die situasie in Suid-Afrika en hou daarna ‘n klasbespreking oor die patrone van verstedeliking in Suid-Afrika onder leiding van julle onderwyser.</item>
        <item>Soek veral ooreenkomste en verskille tussen die destydse Europa en die hedendaagse Suid-Afrika. Skryf nou ‘n kort paragraaf oor die onderwerp. </item>
      </list>
      <para id="id1170270251519">Interessante statistieke oor hoe vinnig verstedeliking  in die verlede in Europa plaasgevind het:</para>
      <para id="id1170270251527"> Brittanje</para>
      <para id="id1170270251538">- In 1800 – 25 % van die bevolking verstedelik</para>
      <para id="id1170270251543">- In 1900 – 75 % van die bevolking verstedelik</para>
      <para id="id1170270251548"> Die stad Milaan in Italië</para>
      <para id="id1170270251559">- Tussen 1951 en 1956 het die inwonertal van dié stad met 1,5 miljoen toegeneem! Nie minder nie as 70 % van hierdie nuwe intrekkers was uit die platteland van Suid-Italië afkomstig.</para>
      <list id="id1170270251579" list-type="bulleted">
        <title/>
        <item>Oor die afgelope sowat 50 jaar was daar so ‘n vaste patroon van mense wat van die platteland af na stede verhuis het, veral stede met vinnig groeiende nywerhede, dat die platteland in baie gevalle beskou is as voedingsbron vir arbeid vir die nywerhede! So erg was die ontvolking dat daar dele soos die noorde van Noorweë, die weste van Ierland en Noord-Skotland is waar daar amper nie meer sprake van lewensvatbare gemeenskappe is nie. Wat die probleem vererger, is die neiging dat dit die jonger mense is wat wegtrek, en dat dit die bevolkingsaanwas verder vertraag.</item>
        <item>In sommige lande word daar stappe geneem om die proses om te swaai, soos die Italianers wat fabrieke in die suide van die land begin vestig het.</item>
      </list>
      <para id="id1170270251606">3. Europa: verandering in die vestiging van mense oor die  afgelope 50 jaar</para>
    </section>
    <section id="id1170270251621">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170270251621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251629">
      <title>Om stedelike gebiede in Wes-Europa te identifiseer </title>
      <para id="para-id1170270251629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251636">
      <title>[LU 1.5]</title>
      <para id="id1170270251642">Die kaart toon die stedelike gebiede in Wes-Europa (in swart aangedui) waarheen die meeste mense oor die afgelope 50 jaar gestroom het. Dit het gelei tot ‘n gemiddelde stedelike groei van 2% per jaar. Gebruik jou atlas en identifiseer die stedelike gebiede deur die nommers op die kaart langs die stad te plaas </para>
      <figure id="id1170270251660">
        <media id="id1170270251660_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id1170270251660__onlineimage" height="570" width="407"/>
        </media>
      </figure>
      <table id="id1170270251682" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Madrid</entry>
              <entry/>
            </row>
            <row>
              <entry>Barcelona</entry>
              <entry/>
            </row>
            <row>
              <entry>Milaan</entry>
              <entry/>
            </row>
            <row>
              <entry>Stockholm</entry>
              <entry/>
            </row>
            <row>
              <entry>Londen</entry>
              <entry/>
            </row>
            <row>
              <entry>Rotterdam</entry>
              <entry/>
            </row>
            <row>
              <entry>Parys</entry>
              <entry/>
            </row>
            <row>
              <entry>Kopenhagen</entry>
              <entry/>
            </row>
            <row>
              <entry>Marseilles</entry>
              <entry/>
            </row>
            <row>
              <entry>Lissabon</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170270251867">In aktiwiteit 4 word na stedelike gebiede in plaas van stede verwys. Dit is omdat in baie gevalle soveel uitbreiding rondom individuele stede plaasgevind het, dat daar nou nie meer tussen stede onderskei kan word nie – die een vloei in die ander. Die Ruhr-gebied in Duitsland is een waar daar ‘n hele aantal stede so aaneengeskakel is dat grense nie meer bestaan nie. Dié van julle wat gebiede soos die Nelson Mandela Metropool, die gebied tussen Kaapstad en Kuilsrivier, die Witwatersrand of ander metropole in ons eie land ken, sal verstaan. In die geval van die Ruhr-gebied en ander Europese gebiede is die beboude gebiede net baie groter.</para>
    </section>
    <section id="id1170270251890">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1170270251890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251898">
      <title>Om in groepe te besin oor die ontvolking van die platteland en oor verstedeliking </title>
      <para id="para-id1170270251898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170270251905">
      <title>[LU 3.1, 3.2]</title>
      <para id="id1170270251911">Is toestroming na die stad ‘n probleem of ‘n geleentheid?</para>
      <para id="id1170270251916">Is die ontvolking van die platteland ‘n probleem of ‘n geleentheid?</para>
      <list id="id1170270251922" list-type="bulleted">
        <item>Jul groep is die kabinet van jul land se regering. Julle moet nou dringend ‘n besluit neem oor die ontvolking van die platteland en die gevolglike toestroming na die stad. Gaan julle dit teenwerk of toelaat (en dan bestuur)?</item>
        <item>Gebruik die gedagtes in die raam hieronder, en nog meer waaraan julle kan dink, en bespreek die saak deeglik. Skryf dan ‘n <emphasis effect="bold">persverklaring</emphasis> van tussen 150 en 200 woorde waarin julle jul besluit <emphasis effect="bold">bekend</emphasis> maak en <emphasis effect="bold">motiveer</emphasis>.</item>
      </list>
      <para id="id1170270251972">* Die vooruitgang van die land * Gemeenskapslewe gaan tot niet – wat bly oor op die platteland? * Jongmense vertrek; ouer mense bly agter * Kerke * Skole * Huise * Beheerde plakkery * Winkels en motorhawens * Tegnologie * Wat leer die geskiedenis ons? * ‘n Aanval van die vyand * Inkomste van munisipaliteit * Die aanlê van paaie en die verskaffing van dienste * Werkgeleentheid * Watter rol moet die regering speel? * Die “verloop van die lewe” * Voor- en nadele * Toerisme * Landsbelang * Emigrasie</para>
    </section>
    <section id="id1170270252057">
      <title>Assessering</title>
      <table id="id1170270252064" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id1170270252173" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1170270252179" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170270252201" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170270252262" list-type="bulleted">
                  <item>kan verduidelik waarom meer mense op sommige plekke woon as ander;</item>
                </list>
                <list id="id1170270252268" list-type="bulleted">
                  <item>kan identifiseer hoe toegang tot verskillende soorte hulpbronne ontwikkeling op verskillende plekke beïnvloed;</item>
                </list>
                <list id="id1170270252276" list-type="bulleted">
                  <item>sommige maniere waarop die samelewing die omgewing verander het, beskryf.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170270252336" list-type="bulleted">
                  <item>ongelykhede binne en tussen samelewings identifiseer;</item>
                </list>
                <list id="id1170270252342" list-type="bulleted">
                  <item>sommige faktore wat op verskillende aardrykskundige skale en op verskillende plekke tot maatskaplike en omgewingsongelykheid lei, ontleed;</item>
                </list>
                <list id="id1170270252350" list-type="bulleted">
                  <item>optrede evalueer wat tot die deel van hulpbronne en die vermindering van armoede in ‘n spesifieke konteks lei.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170270252359">
      <title>Memorandum</title>
      <para id="id1170270252366">BEVOLKINGSVERSPREIDING</para>
      <para id="id1170270252370">1. Faktore wat die beweging van mense en hul vestiging beïnvloed</para>
      <para id="id1170270252377">2. Die keuse: Stad of platteland</para>
      <para id="id1170270252386">3. Verandering in die vestiging van mense in Europa</para>
    </section>
  </content>
</document>