<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Klimaat en plantegroeistreke van die wereld</title>
  <metadata>
  <md:content-id>m24331</md:content-id><md:title>Klimaat en plantegroeistreke van die wereld</md:title>
  <md:abstract/>
  <md:uuid>8e3a1e46-c360-41b8-bd5d-35d7b16b5bf6</md:uuid>
</metadata>

<content>
    <section id="id8398753">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id8398753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165891927930">
      <title>Graad 6</title>
      <para id="para-id1165891927930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165893400653">
      <title>KLIMAAT EN PLANTEGROEISTREKE VAN DIE WÊRELD</title>
      <para id="para-id1165893400653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165889365227">
      <title>Module 8</title>
      <para id="para-id1165889365227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1923259">
      <title>KLIMAAT EN PLANTEGROEISTREKE VAN DIE WÊRELD</title>
      <para id="id1165888125563">Die klimaat en plantegroeistreke van die wêreld</para>
      <para id="id8346628">Jy weet reeds dat die weerstoestande oor ‘n lang tydperk (20 – 35 jaar) ‘n spesifieke plek se <emphasis effect="bold">klimaat</emphasis> vorm. Omdat weer nie absoluut voorspelbaar is nie, kan ons nie definitief sê dat dit Nuwejaarsdag in Kaapstad sal reën nie, maar ons weet wel dat Januarie normaalweg ‘n droër maand as Junie sal wees. Klimaatstoestande het oor ‘n lang tydperk getoon dat Kaapstad sy meeste reën in die winter kry.</para>
      <para id="id1165894084912">Wanneer ons die eienskappe van plekke se klimaat bestudeer, is dit dus duidelik dat groot gebiede dieselfde gemiddelde toestande ondervind en dus ‘n tipe klimaatstreek vorm. Deur die eeue het die mens hom dikwels laat beïnvloed deur die klimaat as hy moes besluit op ‘n plek van vestiging. Groot dele van die wêreld is òf te koud òf te droog of warm vir mense om in te bly. Dan is daar ook die beskikbaarheid van hulpbronne wat die mens se keuse van ‘n blyplek beïnvloed. Daarom dat die ongeveer ses miljard mense op die aarde maar slegs 15% (3/20) van die aarde se oppervlak bewoon.</para>
      <para id="id1165893007175">1. Faktore wat klimaat beïnvloed</para>
      <list id="id1165894287840" list-type="bulleted">
        <item>Soos julle reeds in graad 5 geleer het, is daar baie faktore wat die klimaat van ‘n streek beïnvloed. Ons gaan vervolgens kyk na faktore wat ‘n invloed op die wêreldklimaat het.</item>
      </list>
      <para id="id8638314">
        <emphasis effect="bold">Lengteligging van ‘n plek</emphasis>
      </para>
      <para id="id1165894095232">Die warmste klimaat is die plekke naaste aan die ewenaar. Hoe verder jy van die ewenaar af beweeg, hoe kouer word dit. Om 12:00 skyn die son feitlik reg van bo by die ewenaar. Die sonstrale is meer gekonsentreerd en daarom styg die temperature hoër. Verder noord en suid val die sonstrale teen ‘n hoek en word dit deur die aarde se ronding oor ‘n groter area versprei. Daarom is die strale minder gekonsentreerd en dit is gevolglik koeler.</para>
      <figure id="id7670604">
        <media id="id7670604_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1f7f.png" id="id7670604__onlineimage" height="246" width="431"/>
        </media>
      </figure>
      <figure id="id1165893416386">
        <media id="id1165893416386_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-70bd.png" id="id1165893416386__onlineimage" height="296" width="244"/>
        </media>
      </figure>
      <para id="id7877541">Ewenaar : sonstrale feitlik loodreg</para>
      <figure id="id1165893342863">
        <media id="id1165893342863_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0113.png" id="id1165893342863__onlineimage" height="226" width="360"/>
        </media>
      </figure>
      <para id="id8048624">Pole : son laer op horison</para>
      <para id="id1165889437057">By die ewenaar veroorsaak die hoë temperature hoë verdamping wat dan weer tot hoër neerslag lei.</para>
      <figure id="id1165889865616">
        <media id="id1165889865616_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b537.png" id="id1165889865616__onlineimage" height="213" width="411"/>
        </media>
      </figure>
      <para id="id1165894191189">
        <emphasis effect="bold">Hoogte bo seevlak</emphasis>
      </para>
      <para id="id1165888582179">Die aarde absorbeer die sonstrale, skakel daarvan om in hitte en straal dit weer uit. Hoe nader jy dus aan die bron van radiasie (uitstraling) is, hoe warmer is dit, en hoe verder jy van die bron af wegbeweeg (bo-op ‘n hoë berg), hoe kouer is dit. Jy kan die beginsel van uitstraling toets deur jou hand eers naby die vuur (verwarmer) te hou en dit dan al verder weg te beweeg. Dit word al kouer hoe verder jy van die hittebron af beweeg. </para>
      <para id="id1165894281608">Dit is meestal koud op hoë berge. Die hoogste bergspitse in die wêreld is altyd met sneeu bedek. </para>
    </section>
    <section id="id1165888901316">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1165888901316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165889019402">
      <title>Om inligting uit ‘n atlas te bekom </title>
      <para id="para-id1165889019402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165892958469">
      <title>[LU 1.2, 1.3]</title>
      <para id="id1165894510466">Gebruik jou atlas en vind uit...</para>
      <list id="id1165891902094" list-type="bulleted">
        <item>die naam en hoogte van die hoogste bergpiek in Suid-Afrika;</item>
        <item>wat die lengte- en breedteligging van Kilimandjaro is.</item>
      </list>
      <para id="id7302018">
        <emphasis effect="bold">Invloed van seestrome / oseane</emphasis>
      </para>
      <para id="id1165889296763">Die temperatuur van die nabygeleë oseane beïnvloed die landtemperatuur. Winde waai die warm of koue lug wat oor die warm of koue oseaan is na die land toe en verhoog of verlaag so die temperatuur van die land. So is daar ook winde wat van die poolstreke noord- of suidwaarts vloei en koue lug oor die land inwaai. </para>
      <para id="id1165888638707">Water beskik ook oor ‘n groter hitte-retensievermoë as land. Die water neem wel langer in die dag om verhit te word en so bereik die land baie hoër dagtemperature as die water. Dan het die see ‘n afkoelende effek op die land. In die nag koel die land weer baie vinniger af as die water en dan het die see ‘n verwarmende effek op die land.</para>
      <para id="id1165889539860">Dit lei daartoe dat plekke langs die see, of ander groot watermassas soos mere, ‘n gematigde temperatuur het - die speling tussen die minimum en maksimum temperature is nie baie groot nie.</para>
      <para id="id1165889519725">Warm water verdamp vinniger en beter as koue water. Daar vind dus meer verdamping bo ‘n warm seestroom plaas. Gevolglik is ‘n hoër neerslag te wagte in gebiede wat grens aan warm seestrome.</para>
      <para id="id1165891928675">
        <emphasis effect="bold">Reliëf</emphasis>
      </para>
      <para id="id5371883">In graad vyf het julle reeds geleer hoe die platorand die reëndraende winde en wolke wegkeer uit die binneland. Berge het ook ‘n sonkant en ‘n skadukant, waar laasgenoemde laer gemiddelde temperature as eersgenoemde het.</para>
      <para id="id1165889728416">2. Klimaat en plantegroei</para>
      <list id="id1165891891301" list-type="bulleted">
        <item>Omdat klimaat ‘n baie groot invloed op plantegroei het, is die plantegroei en menslike bedrywighede oor groot gebiede redelik dieselfde en is daar baie ooreenstemming tussen klimaatstreke en plantegroeistreke. Soos een streek oorgaan na ‘n volgende streek, is daar ‘n stadige verandering oor ‘n groot afstand. Ons noem dit ‘n <emphasis effect="bold">oorgangsone</emphasis>. Woude verander nie skielik in grasvelde nie, maar die bome word geleidelik minder en die grasvlaktes meer. Die kaart op bladsy 16 toon die verskillende reënval- en plantegroeistreke van die wêreld aan. Onthou, daar is geen spesifieke grenslyne nie en alle kaarte wat hieroor handel, sal dus ‘n bietjie verskil.</item>
        <item>Die wisselwerking tussen plante, diere, grond en die klimaat binne ‘n afgebakende gebied vorm ‘n ekologiese sisteem, wat ons sommer kortweg die <emphasis effect="bold">ekosisteem</emphasis> noem. (Ekosisteem = versameling plante en diere in hul eie omgewing).</item>
        <item>Die grootste ekosisteme wat op aarde ontwikkel het, staan as <emphasis effect="bold">biome</emphasis> bekend. (Bioom = ‘n groot gebied met dieselfde plante en diere en kom ooreen met die verspreiding van klimaatstreke.)</item>
      </list>
    </section>
    <section id="id1165888897746">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1165888897746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165893356072">
      <title>Om klimaatgegewens te bestudeer </title>
      <para id="para-id1165893356072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165888345826">
      <title>[LU 1.2, 1.3, 1.5]</title>
      <para id="id8048501">Bestudeer die klimaatgegewens in die tabel en beantwoord die volgende vrae:</para>
      <list id="id1165893474994" list-type="bulleted">
        <item>Bepaal die lengte- en breedteligging van elk van dié twee stede. Watter een is die naaste aan die ewenaar geleë?</item>
        <item>In watter lande is hulle geleë?</item>
      </list>
      <list id="id1165893352543" list-type="bulleted">
        <item>Gebruik geskikte skale en stel die klimaatgegewens grafies voor. Gebruik ‘n lyngrafiek om die temperatuur voor te stel en ‘n kolom-diagram om die reënval voor te stel.</item>
      </list>
      <list id="id7337065" list-type="bulleted">
        <item>Watter stad ondervind die grootste temperatuurspeling? Hoe vergelyk dit met die plek waar jy woon?</item>
        <item>Verduidelik die hoë temperature en klein temperatuurspelings wat die twee stede ondervind. </item>
        <item/>
      </list>
      <para id="id1165891891654">K<emphasis effect="bold">limaatgegewens van Belém en Singapoer</emphasis></para>
      <table id="id7985150" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry/>
              <entry>Jan.</entry>
              <entry>Feb.</entry>
              <entry>Mrt.</entry>
              <entry>Apr.</entry>
              <entry>Mei</entry>
              <entry>Jun.</entry>
              <entry>Jul.</entry>
              <entry>Aug.</entry>
              <entry>Sept</entry>
              <entry>Okt.</entry>
              <entry>Nov.</entry>
              <entry>Des.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">BelémTemperatuur</emphasis>
                <emphasis effect="bold">(</emphasis>
                <emphasis effect="bold">o</emphasis>
                <emphasis effect="bold">C)</emphasis>
              </entry>
              <entry>25,6</entry>
              <entry>25</entry>
              <entry>25,6</entry>
              <entry>25,6</entry>
              <entry>26,1</entry>
              <entry>26,1</entry>
              <entry>25,6</entry>
              <entry>21,1</entry>
              <entry>21,1</entry>
              <entry>21,1</entry>
              <entry>26,7</entry>
              <entry>26,1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Reënval</emphasis>(mm)</entry>
              <entry>318</entry>
              <entry>359</entry>
              <entry>359</entry>
              <entry>320</entry>
              <entry>259</entry>
              <entry>170</entry>
              <entry>149</entry>
              <entry>115</entry>
              <entry>89</entry>
              <entry>86</entry>
              <entry>66</entry>
              <entry>155</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SingapoerTemperatuur </emphasis>(<sup>o</sup>C)</entry>
              <entry>26,7</entry>
              <entry>26,7</entry>
              <entry>27,2</entry>
              <entry>27,8</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>26,7</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Reënval</emphasis>(mm)</entry>
              <entry>252</entry>
              <entry>168</entry>
              <entry>188</entry>
              <entry>193</entry>
              <entry>170</entry>
              <entry>172</entry>
              <entry>172</entry>
              <entry>201</entry>
              <entry>172</entry>
              <entry>206</entry>
              <entry>252</entry>
              <entry>269</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7363724">
      <title>Assessering</title>
      <table id="id1165890065479" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id1165888132241" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1165888776381" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>