<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die kompas</title>
  <metadata>
  <md:content-id>m25208</md:content-id><md:title>Die kompas</md:title>
  <md:abstract/>
  <md:uuid>a97d4273-2eab-4b41-9e2d-b3dfd969b0a5</md:uuid>
</metadata>

<content>
    <section id="id4389419">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id4389419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4689511">
      <title>Graad 4</title>
      <para id="para-id4689511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1407467">
      <title>KAARTWERK</title>
      <para id="para-id1407467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4553332">
      <title>Module 3</title>
      <para id="para-id4553332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8744586">
      <title>DIE KOMPAS</title>
      <para id="para-id8744586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164133499288">
      <title>Die Kompas</title>
      <list id="id8627984" list-type="bulleted">
        <item>Die kompas is ‘n instrument waarmee ons rigting bepaal.‘n Kompas</item>
      </list>
      <figure id="id1164133487546">
        <media id="id1164133487546_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c165.png" id="id1164133487546__onlineimage" height="333" width="333"/>
        </media>
      </figure>
      <para id="id2778762">Indien jou skool ‘n kompas besit, neem dit buite na die sportveld en probeer bepaal waar Noord is.</para>
      <section id="id8045980">
        <title>Aktiwiteit 1</title>
        <para id="para-id8045980">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164136127125">
        <title>Om navorsing oor die kompas te doen [LU 1.1]</title>
        <para id="id8341619">Gaan doen NAVORSING oor die kompas as ‘n instrument om rigting te bepaal. Skryf jou inligting neer en kom doen VERSLAG oor wat jy uitgevind het.</para>
        <para id="id2336561">Gaan soos volg te werk:</para>
        <list id="id1164133280891" list-type="enumerated" number-style="arabic">
          <item>Besoek ‘n biblioteek en soek ten minste twee boeke (bronne) wat inligting oor die onderwerp bevat. Skryf die name neer.</item>
          <item>Lees die eerste bron en skryf die inligting wat jy oor die kompas vind, onder <emphasis effect="underline">Bron I</emphasis> in die tabel hieronder neer.</item>
          <item>Lees nou die tweede bron en skryf die ekstra inligting wat NIE in Bron 1 genoem is nie, onder Bron 2 neer.</item>
        </list>
        <para id="id2336735">4. Gebruik nou albei bronne se inligting om ‘n paragraaf of twee oor die kompas te skryf.</para>
        <table id="id8830116" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Bron 1:</entry>
                <entry/>
                <entry>............................................................................................................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7461547" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Bron 2:</entry>
                <entry/>
                <entry>............................................................................................................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164133307898">
        <title>My paragraaf oor die kompas</title>
        <para id="id7500882">......................................................................................................................</para>
        <para id="id8360728">......................................................................................................................</para>
        <para id="id7966367">......................................................................................................................</para>
        <para id="id8797836">......................................................................................................................</para>
        <para id="id3315657">......................................................................................................................</para>
        <para id="id4854662">......................................................................................................................</para>
        <para id="id4360314">......................................................................................................................</para>
        <para id="id8062720">......................................................................................................................</para>
        <para id="id1164135965964">......................................................................................................................</para>
        <para id="id1164133400120">.......................................................................................................................</para>
        <para id="id4790879"/>
      </section>
      <section id="id1164133400004">
        <title>Aktiwiteit 2</title>
        <para id="para-id1164133400004">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6744044">
        <title>Om antwoorde op vrae oor rigting te vind [LU 1.6]</title>
        <para id="para-id6744044">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7388879">
        <title>Hier is ‘n paar kopkrappers ! Probeer antwoorde daarop kry en tot ‘n gevolgtrekking kom deur met mekaar te gesels.</title>
        <para id="id8751207">1. In watter rigting trek die swaeltjies aan die begin van die winter in Suid-Afrika? Weet julle hoekom?</para>
        <para id="id6737212"/>
        <para id="id7423776"/>
        <para id="id1164136307313"/>
        <para id="id7076682">2. Waarom verkies die inwoners van Suid-Afrika dat die meeste van hul wonings se vensters aan die noordekant van die gebou moet wees?</para>
        <para id="id2913333"/>
        <para id="id7050004"/>
        <para id="id1164135996027"/>
        <para id="id8824598"><emphasis effect="bold">A</emphasis>s jy met kaarte en rigtings werk, moet jy altyd weet waar <emphasis effect="bold">noord</emphasis> is.</para>
        <para id="id1164132867601"/>
      </section>
    </section>
    <section id="id1164133168722">
      <title>Assessering</title>
      <para id="para-id1164133168722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164135993667">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1164136053639">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id1164133282842">
        <title>Assesseringstandaard</title>
        <para id="id1164136283971">Dis duidelik wanneer die leerder</para>
        <para id="id7385570">1.1 inligting uit verskillende bronne identifiseer (kaarte, atlasse, boeke);</para>
        <para id="id2334446">1.6 inligting uit bronne (insluitend eie waarnemings) gebruik om vrae oor mense en plekke te beantwoord.</para>
        <para id="id4447404"/>
      </section>
    </section>
    <section id="id5601759">
      <title>Memorandum</title>
      <list id="id4800752" list-type="bulleted">
        <item>N – Somer in Noordelike Halfrond</item>
      </list>
      <para id="id8175519">2. Son</para>
    </section>
  </content>
</document>