<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kaartprojeksies</title>
  <metadata>
  <md:content-id>m24268</md:content-id><md:title>Kaartprojeksies</md:title>
  <md:abstract/>
  <md:uuid>a67e0177-7d88-48f9-86fe-cbed4a1387b7</md:uuid>
</metadata>

<content>
    <section id="id1170967022525">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170967022525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170966322629">
      <title>Graad 6</title>
      <para id="para-id1170966322629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170969184781">
      <title>KAARTWERK</title>
      <para id="para-id1170969184781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170966841544">
      <title>Module 4</title>
      <para id="para-id1170966841544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4075671">
      <title>KAARTPROJEKSIES</title>
      <para id="id4659853">Kaartprojeksies</para>
      <list id="id4578766" list-type="bulleted">
        <item>Die enigste akkurate manier waarop ‘n kaart van die wêreld geteken kan word, is om dit op ‘n ronde bal te doen, soos die aardbol. Dit is egter baie ongerieflik om aardbolle van verskillende groottes en vorms rond te dra; om hierdie rede het verskillende geograwe verskillende metodes aangewend om plat kaarte te maak wat redelike akkurate inligting kan verskaf. Sommige van hierdie projeksies is vernoem na diegene wat dit ontwerp het en andere ooreenkomstig die metode wat gebruik is om die projeksie te maak.</item>
      </list>
      <para id="id1170966992276">1. Die Mercator-projeksie</para>
      <list id="id1170966536911" list-type="bulleted">
        <item>Die geograaf Gerhardus Mercator het die silindriese metode gebruik om sy projeksie te ontwerp. Hierdie projeksie kan vergelyk word met ‘n stuk deursigtige papier wat gevou is in die vorm van ‘n silinder met dieselfde grootte as ‘n aardbol en dan oor die aardbol geplaas is. Nadat die projeksie op die papier afgetrek is, word die papier plat gestryk, wat dan ‘n Mercator-projeksie vorm.</item>
      </list>
      <section id="id1170968456521">
        <title/>
        <para id="para-id1170968456521">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170966249269">
        <title>Mercator-projeksie</title>
        <figure id="id1170965626886">
          <media id="id1170965626886_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-d2c9.png" id="id1170965626886__onlineimage" height="385" width="563"/>
          </media>
        </figure>
        <para id="id1170964823195">2. Kenmerke van die Mercator-projeksie</para>
        <list id="id2056300" list-type="bulleted">
          <item>Die breedtelyne is reguitlyne.</item>
          <item>Die lengtelyne is parallel met mekaar.</item>
          <item>Die kontinente het die korrekte vorm, maar hulle is vergroot, veral by die pole.</item>
          <item>Hierdie metode word veral vir navigasie gebruik, aangesien rigting baie akkuraat aangedui kan word.</item>
        </list>
      </section>
    </section>
  </content>
</document>