<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Munisipale Dienste</title>
  <metadata>
  <md:content-id>m25271</md:content-id><md:title>Munisipale Dienste</md:title>
  <md:abstract/>
  <md:uuid>1f022c83-7d5d-4233-8720-f9875c0b20c8</md:uuid>
</metadata>

<content>
    <section id="id6421406">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id6421406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6421387">
      <title>Graad 4</title>
      <para id="para-id6421387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6421542">
      <title>HULPBRONNE EN DIENSTE IN ‘N NEDERSETTING</title>
      <para id="para-id6421542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6421549">
      <title>Module 18</title>
      <para id="para-id6421549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6421622">
      <title>MUNISIPALE DIENSTE</title>
      <para id="para-id6421622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6421663">
      <title>Munisipale dienste</title>
      <para id="id6421680">‘n Verskeidenheid dienste word deur die plaaslike regering (munisipaliteit) aan ‘n gemeenskap gelewer. Kan jy dalk aan dinge dink wat die munisipale werkers in jou omgewing op ‘n gereelde basis doen?</para>
      <para id="id6421583"/>
      <para id="id6421561"/>
      <para id="id6421564"/>
      <para id="id6376186"/>
      <para id="id6376190"/>
      <section id="id6421740">
        <title>Aktiwiteit 1</title>
        <para id="para-id6421740">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6421747">
        <title>Om vas te stel watter dienste mense van ‘n munisipale owerheid verwag </title>
        <para id="para-id6421747">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6376248">
        <title>[LU 2.2, 2.3] </title>
        <para id="id6376268">Verdeel julle klas in ‘n aantal werkgroepe en onderneem ‘n MENINGSOPNAME onder VOLWASSE PERSONE waarmee julle probeer vasstel wat mense se verwagting van ‘n plaaslike owerheid is. Maak seker dat julle mense met 'n lae, gemiddelde sowel as ‘n bo-gemiddelde inkomste ondervra.</para>
        <para id="id6373374">Sluit vrae soos die volgende in:</para>
        <list id="id6373378" list-type="bulleted">
          <item>Noem VIER REDES waarom jy eerder in ‘n STEDELIKE GEBIED as op die platteland wil bly.</item>
          <item>Watter VIER DIENSTE is na jou mening die BELANGRIKSTE wat die munisipaliteit moet lewer?</item>
          <item>Watter dienste van die munisipaliteit is na jou mening OORBODIG?</item>
          <item>SLUIT OOK ‘N VRAAG OF TWEE VAN JUL EIE KEUSE IN.</item>
        </list>
        <para id="id6420679">Maak nou ‘n lys van ten minste ses dienste wat mense van hul plaaslike munisipaliteit verwag.</para>
        <para id="id6420685"/>
        <para id="id6373586"/>
        <para id="id6373591"/>
        <para id="id6420957"/>
        <para id="id6420936"/>
        <para id="id6420942"/>
        <para id="id6420818"><emphasis effect="bold">D</emphasis>ie dienste in ‘n goed beplande stad of groot dorp</para>
      </section>
      <section id="id6373488">
        <title>Aktiwiteit 2</title>
        <para id="para-id6373488">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6373432">
        <title>Om te bepaal watter dienste die belangrikste is [LU 3.2, 3.3]</title>
        <table id="id6420724" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Behuising</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Elektrisiteitsverskaffing</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Grond vir opvoeding</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Nywerheidsgrond</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Ontspanningsgebiede</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Riolering</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Rommelbestuur</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Sakesentrums</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Vervoerdienste</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Watervoorsiening</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Hou gou ‘n GROEPBESPREKING en besluit op die belangrikheid van elkeen van die volgende dienste. Skryf dan die rangorde (1 belangrikste tot 9) in die blokkies.‘n Woordvoerder van elke groep moet dan die DRIE BELANGRIKSTE dienste en die ONBELANGRIKSTE een uitwys en sy groep se keuse MOTIVEER.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6421375">
      <title>Assessering</title>
      <para id="id6401741">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>
      </para>
      <para id="id6382793">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id6336166">Assesseringstandaard</para>
      <para id="id6336170">Dis duidelik wanneer die leerder</para>
      <para id="id6336175">2.2  die belangrikheid beskryf van toegang tot hulpbronne en dienste;</para>
      <list id="id6429881" list-type="bulleted">
        <item>kan beskryf hoe daar in die verlede in basiese menslike behoeftes voorsien is en hoe dit in die hede gebeur [mense en omgewing].</item>
      </list>
      <para id="id6429889">
        <emphasis effect="bold">LEERUITKOMS 3: </emphasis>
        <emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>
      </para>
      <para id="id6383462">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <para id="id6383822">Assesseringstandaard</para>
      <para id="id6383826">Dis duidelik wanneer die leerder</para>
      <para id="id6421635">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander;</para>
      <para id="id6421642">3.3 voorstelle maak oor hoe toegang tot hulpbronne in ‘n spesifieke konteks verbeter kan word.</para>
    </section>
    <section id="id6421329">
      <title>Memorandum</title>
      <para id="id6421336"> Munisipale dienste</para>
      <list id="id6421342" list-type="bulleted">
        <item>Vullisverwydering</item>
        <item>Paaie bou en herstel</item>
        <item>Parke</item>
        <item>Gras sny op sypaadjies</item>
        <item>Strate vee</item>
      </list>
    </section>
  </content>
</document>