<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wonings</title>
  <metadata>
  <md:content-id>m25227</md:content-id><md:title>Wonings</md:title>
  <md:abstract/>
  <md:uuid>663fde02-1764-4106-977d-3e62ea3b9a7c</md:uuid>
</metadata>

<content>
    <section id="id1168054074946">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1168054074946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168059606657">
      <title>Graad 4</title>
      <para id="para-id1168059606657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8293142">
      <title>DIE PLEK WAAR ONS WOON</title>
      <para id="para-id8293142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168054060724">
      <title>(NEDERSETTINGSKENMERKE)</title>
      <para id="para-id1168054060724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168059634681">
      <title>Module 8</title>
      <para id="para-id1168059634681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168054074088">
      <title>WONINGS</title>
      <para id="para-id1168054074088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6091824">
      <title>Wie is ek en waar woon ek?</title>
      <section id="id1168059670593">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168059670593">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6097340">
        <title>Om algemene inligting oor myself te verskaf [LU 2.3]</title>
        <para id="id5017017">My naam is: <emphasis effect="bold">.....................................................................................................</emphasis></para>
        <para id="id1168059714613">.........................................................................................................................</para>
        <para id="id1168054238460">Lede van my gesin: <emphasis effect="bold">.........................................................................................</emphasis></para>
        <para id="id1168056397844">.........................................................................................................................</para>
        <para id="id1168059797384">My plek in die gesin (bv. oudste kind): <emphasis effect="bold">............................................................</emphasis></para>
        <para id="id1168059830974"> Ek woon in (straat): <emphasis effect="bold">.........................................................................................</emphasis></para>
        <para id="id1168059693740"> Woonbuurt/voorstad: <emphasis effect="bold">………………………………………………………………</emphasis></para>
        <para id="id1168051618840">Stad/dorp: <emphasis effect="bold">.......................................................................................................</emphasis></para>
        <para id="id1168054366875">Hoe lank woon ek al by hierdie adres? <emphasis effect="bold">..........................................................</emphasis></para>
        <para id="id1168059736625">Waar het ek voorheen gewoon? <emphasis effect="bold">....................................................................</emphasis></para>
        <para id="id7701143">Watter naaste familie woon naby / by ons? <emphasis effect="bold">...................................................</emphasis></para>
      </section>
      <section id="id1168054358942">
        <title>1.Wonings</title>
        <para id="id1168054091636">Die mens het beskerming teen die weer en natuurelemente nodig. Ons moet warm bly en teen die son, wind en reën beskerm word. Die oermense het boomskuilings en grotte gebruik, maar vandag bou die mens spesifieke wonings wat aan sy/haar behoeftes voldoen.</para>
        <para id="id7415367">Die mens gebruik verskillende soorte materiaal om sy huis mee te bou. Dit is gewoonlik goedkoper om materiaal te gebruik wat plaaslik beskikbaar is. So byvoorbeeld vind ons baie houthuise aan die Suid- en Ooskus van Suid-Afrika omdat die plantasies baie welig daar groei.</para>
        <para id="id1168056325833">Mense woon veral in huise, maar hutte en tente word ook soms gebruik.</para>
      </section>
      <section id="id1168054045800">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168054045800">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168052143502">
        <title>Om ‘n lys van die materiale te maak wat gebruik word om die verskillende tipes wonings te bou [LU 2.1]</title>
        <para id="id6030808">Werk saam met jou maat en maak ‘n lys van die materiale wat gebruik word om die verskillende tipes wonings te bou.</para>
        <table id="id7987529" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry> HUISE</entry>
                <entry>.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> HUTTE</entry>
                <entry>.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> TENTE</entry>
                <entry>.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168054365089">
        <title>2.My woning</title>
        <para id="id8582225">Elkeen se woning is vir hom/haar spesiaal.</para>
      </section>
      <section id="id1168059832725">
        <title>Aktiwiteit 3</title>
        <para id="para-id1168059832725">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8106250">
        <title>Om ‘n skets van jou woning te maak en ‘n kort beskrywing daarvan te gee [LU 2.1]</title>
        <para id="id1168059802709">...............................................................................................................................</para>
        <para id="id1168059611017">...............................................................................................................................</para>
        <para id="id1168054347401">...............................................................................................................................</para>
        <para id="id1168059738943">...............................................................................................................................</para>
        <para id="id1168054053448">...............................................................................................................................</para>
        <para id="id1168054366982">...............................................................................................................................</para>
        <para id="id1168059635753">...............................................................................................................................</para>
        <para id="id1168051492735">...............................................................................................................................</para>
      </section>
    </section>
    <section id="id1168059699121">
      <title/>
      <para id="para-id1168059699121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7612495">
      <title/>
      <para id="para-id7612495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168054042084">
      <title>Assessering</title>
      <para id="para-id1168054042084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168050946732">
      <title>LEERUITKOMS 2: AARDRYKSKUNDIGE KENNIS EN BEGRIP</title>
      <para id="id1168059716880">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id1168059629455">Assesseringstandaard</para>
      <para id="id1168054377021">Dis duidelik wanneer die leerder</para>
      <para id="id1051425">2.1 die eienskappe van die plaaslike nedersetting, insluitend landgebruik, beskryf en dit vergelyk met voorbeelde van ander plekke (mense en plekke);</para>
      <para id="id1168059587718">2.3 kan beskryf hoe daar in die verlede in basiese menslike behoeftes voorsien is en hoe dit in die hede gebeur.</para>
      <para id="id1168051886312"/>
    </section>
    <section id="id2243107">
      <title>Memorandum</title>
      <para id="id1168054088134">Wie is ek en waar woon ek?</para>
      <table id="id1168059700320" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>HUISE -</entry>
              <entry/>
              <entry>BaksteneKlip SementGrasHoutStaalSand</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>HUTTE -</entry>
              <entry/>
              <entry>KlipTou HoutTakkeStrooi</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>TENTE -</entry>
              <entry/>
              <entry>SeilTouPennePale</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>