<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die verhaal van voedsel</title>
  <metadata>
  <md:content-id>m25262</md:content-id><md:title>Die verhaal van voedsel</md:title>
  <md:abstract/>
  <md:uuid>2567eed1-bb84-400b-8808-b11cb28983ba</md:uuid>
</metadata>

<content>
    <para id="id8379550">AARDRYKSKUNDE</para>
    <para id="id8599235">Graad 4</para>
    <para id="id8447012">VOEDSELPRODUKSIE</para>
    <para id="id8068104">Module 20</para>
    <para id="id6623801">DIE VERHAAL VAN VOEDSEL</para>
    <para id="id8134896">Die verhaal van voedsel</para>
    <para id="id8159606">Voedsel speel ‘n baie belangrike rol in ons daaglikse lewe. Ons eet om te groei, gesond te wees en aan die lewe te bly. Daar is ook mense wie se hele lewe om kos draai – hulle lewe net om te eet!</para>
    <para id="id8501030">Voordat ons kyk hoe voedsel in die 21 ste eeu geproduseer word, is dit belangrik om te </para>
    <para id="id8046844">weet hoe ons voorvaders hulle borde van dag tot dag met kos gevul het.</para>
    <section id="id7610020">
      <title>Aktiwiteit 1</title>
      <para id="para-id7610020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8639113">
      <title>Om die sketse te bestudeer en dan die ontbrekende woorde in die paragraaf in te vul en sodoende die storie van kos te voltooi [LU 2.3]</title>
      <table id="id7830502" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id1166305064265" alt=""><image mime-type="image/png" src="../../media/graphics1-85e0.png"/></media>1</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><media id="id8563735" alt=""><image mime-type="image/png" src="../../media/graphics2-0d6c.png"/></media>2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6657305" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id8201918" alt=""><image mime-type="image/png" src="../../media/graphics3-7ea8.png"/></media>3</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166307110281" alt=""><image mime-type="image/png" src="../../media/graphics4-f3ec.png"/></media>4</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166305018130" alt=""><image mime-type="image/png" src="../../media/graphics5-1dbe.png"/></media>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8490755">(Moontlike antwoorde : ruil ; jagters ; veewagters ; bolle en knolle ; ploeg ; vleis ; boere ; vrugte en sade)</para>
      <para id="id6847758">Honderde jare gelede het die kos wat mense geëet het, baie verskil van dit wat ons vandag geniet. Eers was mense .........................................-versamelaars wat van plek tot plek agter wild aangetrek het om sodoende hulle kos te bekom. Hulle het in tydelike skuilings gebly en wanneer die wild min geraak het, verder getrek. Die vleis is aangevul met .......................................... wat hul gepluk het en .................................. wat hul uitgegrawe het. Drinkwater is verkry deur van reën of dou op te vang of uit riviere en damme te skep.</para>
      <para id="id8568734">Die jagters het later hulle eie troppe skape, beeste en bokke begin versamel en makgemaak en sodoende .............................. geword wat met hul eie vee agter beter weivelde aangetrek het. Nou het hul melk en ...................................... gehad en was dit nie meer nodig om te jag nie. </para>
      <para id="id6128082">Die veewagters het ............................................. geword wat verkies het om op een plek te bly en hul koring te verbou van die saad van wilde grasse. Die mense het in klein groepe naby vars water gebly en gou is die ................................... ontwerp om die boere te help met die bewerking van die grond. Hulle het ook beter metodes ontwikkel om water tot by hul landerye te kry (besproeiing). Van die gemeenskappe het groter geword en daar is geëksperimenteer met verskillende landbougewasse, soos mielies, sorghum, pampoene, botterskorsies, wilde waatlemoene, ens. </para>
      <para id="id8810638">Deel van die oeste is gebêre om kos vir die hele jaar te hê terwyl ander weer na naburige dorpies geneem is om dit te ........................... vir ander kos of produkte. </para>
      <para id="id8501584">Namate tegnologie ontwikkel het, het die boerderymetodes ook baie verander. Destyds se houtploeë is vervang met ysterploeë en word nie meer met die hand gestoot nie maar wel met lugverkoelde trekkers wat tot twintig ploeë op een slag kan trek. </para>
    </section>
    <section id="id7560224">
      <title>Assessering</title>
      <para id="id6850211">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>
      </para>
      <para id="id8083168">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id8882828">Assesseringstandaard</para>
      <para id="id1166307113560">Dis duidelik wanneer die leerder</para>
      <list id="id8026738" list-type="bulleted">
        <item>kan beskryf hoe daar in die verlede in basiese menslike behoeftes voorsien is en hoe dit in die hede gebeur [mense en omgewing].</item>
      </list>
    </section>
    <section id="id5963517">
      <title>Memorandum</title>
      <para id="id7761255">Die verhaal van voedsel</para>
      <list id="id6207586" list-type="bulleted">
        <item>Jagter</item>
        <item>Vrugte en sade</item>
        <item>Bolle en knolle</item>
        <item>Veewagters</item>
        <item>Vleis</item>
        <item>Boere</item>
        <item>Ploeg</item>
        <item>Ruil</item>
      </list>
    </section>
  </content>
</document>