<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rio de Janeiro - een stad: twee werelde</title>
  <metadata>
  <md:content-id>m24282</md:content-id><md:title>Rio de Janeiro - een stad: twee werelde</md:title>
  <md:abstract/>
  <md:uuid>227a942d-8048-4a6d-aedf-6be43dab82a4</md:uuid>
</metadata>

<content>
    <section id="id1170268291973">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170268291973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170265738278">
      <title>Graad 6</title>
      <para id="para-id1170265738278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6289906">
      <title>BEVOLKINGSVERSPREIDING EN –DIGTHEID OP ‘N WÊRELDSKAAL</title>
      <para id="para-id6289906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170267684952">
      <title>Module 6</title>
      <para id="para-id1170267684952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170265713334">
      <title>RIO DE JANEIRO – EEN STAD: TWEE WÊRELDE</title>
      <para id="id1170265732206">Rio de Janeiro – een stad: Twee wêrelde</para>
      <para id="id7332377"><emphasis effect="bold">Let op</emphasis>: Een van die 22 federale state van Brasilië heet ook Rio de Janeiro, maar in hierdie leereenheid ondersoek ons die stad Rio de Janeiro wat tot 1960 die hoofstad van Brasilië was. Die hawestad Rio de Janeiro, in die Baai van Guanabara, is die belangrikste ekonomiese en finansiële sentrum van die land.</para>
    </section>
    <section id="id1170265795178">
      <title>Aktiwiteit 1: </title>
      <para id="para-id1170265795178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170266178443">
      <title>Om uit verskillende bronne navorsing oor die stad Rio de Janeiro te doen</title>
      <para id="para-id1170266178443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170265656285">
      <title>[LU 1.2, 1.5]</title>
      <para id="id1170265966765">1. Wat beteken die naam? </para>
      <para id="id1170266787084">2. Hoe het die naam ontstaan? </para>
      <para id="id1170267939064">3. Die taal wat die meeste inwoners praat: </para>
      <para id="id1170267577624">4. Breedte- en lengteligging: </para>
      <para id="id1170268094175">5. Klimaatstipe in die omgewing van die stad: </para>
      <para id="id7080740">6. Getal inwoners: </para>
      <para id="id1170265945993">1. Vinnige groei veroorsaak groot probleme</para>
      <list id="id7145900" list-type="bulleted">
        <item>In 1969 was die bevolking van Rio de Janeiro 4 miljoen – in die daaropvolgende 30 jaar het die bevolking tot ongeveer 12 miljoen aangegroei! Op enige plek op aarde wat so vinnig groei, sal daar probleme ontstaan.</item>
        <item>Brasilië is nie so ‘n ryk land dat huise aan almal verskaf kan word wat van die platteland af stad toe trek nie! En as die nuwe intrekkers juis op soek is na ‘n beter lewe in Rio de Janeiro, is dit vanselfsprekend dat hulle self ook nie geld het om ‘n konvensionele huis te laat bou nie! Maar veel meer as die huis is nodig: water moet aangelê en elektrisiteit moet verskaf word. En wat van riolering en vervoer? En soos in soveel ander lande en stede in die ontwikkelende wêreld, word probleme vererger deurdat werkgeleenthede baie stadiger toeneem as wat die bevolking aangroei. Grootskaalse informele behuising (plakkery) is dus Rio de Janeiro se voorland. </item>
        <item>Weens die gebrek aan openbare vervoer het die informele huise, soos in ander stede ook, so na as moontlik aan die middestad en nywerheidsgebiede opgespring.</item>
      </list>
      <list id="id6776875" list-type="bulleted">
        <item>Sowat ‘n kwart van Rio de Janeiro se inwoners woon in informele buurte, <emphasis effect="bold">favelas</emphasis> genoem. Die favelas word gekenmerk deur swak beplanning (soms geen beplanning) ongesonde lewensomstandighede en misdaad. In hierdie stad is die kontras tussen die lewensomstandighede van die rykes en die armes dalk ook meer opvallend as in ander stede met ‘n buitengewoon vinnige groei. In een stadsdeel woon die ryk mense op groot erwe in groot huise. Hier woon 5 % van die inwoners op 25 % van die stadsgebied.</item>
      </list>
      <para id="id1170266135697">Maar hoekom die vinnige toestroming na Rio?</para>
      <para id="id1170270331979">In die laaste jare van die vorige eeu was daar wêreldwyd ‘n toestroming van die afgeleë platteland na stedelike gebiede – mense vind die geriewe en vermaak van die stedelike leefwyse onweerstaanbaar! Baie mense is ook oortuig daarvan dat hulle alleen in stedelike gebiede beter geleenthede vir hul kinders se toekoms kan verseker. In Brasilië is dié neiging ook nog aangehelp deur droogtes en probleme in die landbousektor in die binneland.</para>
      <para id="id2405046">Werkgeleenthede in Rio word onder meer verskaf deur voedselfabrieke, vervaardigers van tekstielware, elektroniese toerusting en farmaseutiese produkte, sowel as olieraffinaderye.</para>
      <para id="id1170266081269">Die wêreldwye verskynsel van ‘n vinnig groeiende toerismebedryf word ook in Rio de Janeiro ondervind – die stad se strande en omliggende natuurskoon lok mense van oor die hele wêreld. Ongelukkig groei die werkgeleenthede in die nywerhede en toerismebedryf aansienlik stadiger as die bevolking! Die gevolge is voorspelbaar.</para>
      <figure id="id1170266105636">
        <media id="id1170266105636_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a3bc.png" id="id1170266105636__onlineimage" height="269" width="420"/>
        </media>
      </figure>
      <figure id="id1170267501127">
        <media id="id1170267501127_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-faf0.png" id="id1170267501127__onlineimage" height="113" width="238"/>
        </media>
      </figure>
      <figure id="id6793236">
        <media id="id6793236_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-6583.png" id="id6793236__onlineimage" height="74" width="229"/>
        </media>
      </figure>
      <para id="id1170267576266">Die derdewêreldse krotbuurt van Rio is binne stapafstand van ‘n duur woonstelbuurt.</para>
    </section>
    <section id="id7411208">
      <title>Aktiwiteit 2:</title>
      <para id="para-id7411208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6906314">
      <title>Om die omstandighede van die mense van Rio te oordink en te ondersoek </title>
      <para id="para-id6906314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2914760">
      <title>[LU 2]</title>
      <para id="id1170266096051">Maak ‘n lys van die <emphasis effect="bold">redes</emphasis> vir die toestroming van werksoekers na Rio de Janeiro:</para>
      <list id="id1170265705968" list-type="bulleted">
        <item>Maak ‘n lys van die <emphasis effect="bold">grootste probleme</emphasis> waarmee die nuwe intrekkers te kampe het:</item>
      </list>
      <list id="id1170268070266" list-type="bulleted">
        <item>Wat gaan gebeur as daar ‘n ernstige brand in so ‘n <emphasis effect="bold">favela</emphasis> uitbreek?</item>
      </list>
      <para id="id1170266061230"> Maak ‘n lys van so veel moontlike ooreenkomste tussen die probleme wat mense in die stede van -Afrika en in Rio de Janeiro ervaar.</para>
    </section>
    <section id="id1170266167026">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170266167026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6977552">
      <title>Om die invloed van Rio de Janeiro se klimaat te bespreek</title>
      <para id="para-id6977552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170266131707">
      <title>[LU 2.1, 2.2]</title>
      <list id="id1170267949491" list-type="bulleted">
        <item>Julle het Rio se breedteligging in Aktiwiteit 1 nageslaan en behoort ‘n goeie idee van die klimaat te hê. <emphasis effect="bold">Oorweeg die invloed wat die klimaat op die lewens-omstandighede van die armes sowel as die gegoede inwoners van Rio de Janeiro sal hê.</emphasis></item>
      </list>
    </section>
    <section id="id1170267866363">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1170267866363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7640488">
      <title>Om die volgende twee onderwerpe te bespreek</title>
      <para id="para-id7640488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170266077660">
      <title>[LU 3.2]</title>
      <list id="id7875204" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Arm gesin verlaat vandag die afgeleë Brasiliaanse platteland om ‘n beter lewe vir elke gesinslid in Rio te gaan soek, maar die kans op ‘n beter lewe is skraal.</item>
      </list>
      <para id="id1170266108993">Die omstandighede van die arm werksoekers in Rio de Janeiro en enige groot stad in Suid-Afrika is omtrent dieselfde.</para>
    </section>
    <section id="id1170268272648">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1170268272648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170266158301">
      <title>Om oplossings vir probleme oor armoede aan die hand te doen</title>
      <para id="para-id1170266158301">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7101895">
      <title>[LU 3.3]</title>
      <para id="id2597296">Oordink die situasie in Rio de Janeiro. Vir die armes is die vooruitsigte swak. Maar daar moet ‘n oplossing wees vir die erge verarming, die swak lewensomstandighede en die toenemende misdaad. Wat stel julle voor? </para>
    </section>
    <section id="id1170265711940">
      <title>Assessering</title>
      <table id="id1170265951490" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id1170268111601" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1170266140562" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170267501770" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170265700179" list-type="bulleted">
                  <item>kan verduidelik waarom meer mense op sommige plekke woon as ander;</item>
                </list>
                <list id="id1170265724487" list-type="bulleted">
                  <item>kan identifiseer hoe toegang tot verskillende soorte hulpbronne ontwikkeling op verskillende plekke beïnvloed;</item>
                </list>
                <list id="id1170265636670" list-type="bulleted">
                  <item>sommige maniere waarop die samelewing die omgewing verander het, beskryf.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170265729812" list-type="bulleted">
                  <item>ongelykhede binne en tussen samelewings identifiseer;</item>
                </list>
                <list id="id1170266152966" list-type="bulleted">
                  <item>sommige faktore wat op verskillende aardrykskundige skale en op verskillende plekke tot maatskaplike en omgewingsongelykheid lei, ontleed;</item>
                </list>
                <list id="id1170266130389" list-type="bulleted">
                  <item>optrede evalueer wat tot die deel van hulpbronne en die vermindering van armoede in ‘n spesifieke konteks lei.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170265646370">
      <title>Memorandum</title>
      <para id="id2374024">GEVALLESTUDIE</para>
      <para id="id7010461">1. Vinnige groeiprobleme</para>
    </section>
  </content>
</document>