<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voedselgewasse</title>
  <metadata>
  <md:content-id>m25269</md:content-id><md:title>Voedselgewasse</md:title>
  <md:abstract/>
  <md:uuid>8849e806-3f6d-4b35-9aab-089f3cdbc14e</md:uuid>
</metadata>

<content>
    <section id="id1167177834984">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1167177834984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167177247016">
      <title>Graad 4</title>
      <para id="para-id1167177247016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167179802203">
      <title>VOEDSELPRODUKSIE</title>
      <para id="para-id1167179802203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167183496767">
      <title>Module 24</title>
      <para id="para-id1167183496767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167177232062">
      <title>VOEDSELGEWASSE</title>
      <para id="id6660609">Suid-Afrika se vrugbare grond en die harde werk van die boere help dat groot hoeveelhede voedselgewasse vir eie gebruik en ook vir uitvoer na ander lande </para>
      <para id="id7005070">geproduseer word. </para>
      <section id="id1167180260772">
        <title>Aktiwiteit 1</title>
        <para id="para-id1167180260772">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167177430542">
        <title>Om ‘n vraelys oor die verspreiding van vrugte- en graanboerdery in Suid-Afrika te voltooi [LU 1.1]</title>
        <figure id="id4214083">
          <media id="id4214083_media" alt="">
            <image mime-type="image/png" src="../../media/RSA_vrugte.png" id="id4214083__onlineimage" height="585" width="609"/>
          </media>
        </figure>
        <para id="id8738194"> Watter van hierdie voedselsoorte het jy hierdie week geëet?</para>
        <para id="id7128444"/>
        <para id="id6881105"/>
        <para id="id1167183180980"/>
        <para id="id1167174632197"/>
        <para id="id1167183488990"/>
        <para id="id4290137"> Watter van hierdie produkte word in jou provinsie verbou?</para>
        <para id="id6555888"/>
        <para id="id6698295"/>
        <para id="id6043293"> In watter provinsie word hoofsaaklik suiker verbou?</para>
        <para id="id1167174250955"/>
        <para id="id3589808">In watter provinsie word daar weinig produkte verbou? (Verskaf redes hiervoor te verskaf.)</para>
        <para id="id7104268"/>
        <para id="id1741749"/>
        <para id="id7059507"/>
        <para id="id3435932"/>
        <para id="id2968936"> Noem drie provinsies waarin koring verbou word.</para>
        <para id="id1167174941151"/>
        <para id="id1167177301202"/>
        <para id="id1167180189684"/>
      </section>
      <section id="id1167177406223">
        <title>Aktiwiteit 2</title>
        <para id="para-id1167177406223">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167177530396">
        <title>Om ‘n navorsingstaak aan die hand van ‘n stel kriteria te voltooi [LU 3.3]</title>
        <para id="id1167174936854">Kies uit die lys produkte in die aktiwiteit op die vorige bladsy een wat aan jou die bekendste is en voltooi ‘n navorsingstaak aan die hand van die volgende stel kriteria. Stel jou navorsingsresultate voor op ‘n plakkaat of in bundelvorm. </para>
        <para id="id1167178955639">DIE GEWAS VAN MY KEUSE:  </para>
        <list id="id1167182091659" list-type="bulleted">
          <item>Ligging van boerdery / plaas in Suid-Afrika (kan ook kaart gebruik)</item>
          <item>Rede vir ligging (reënval, klimaat, watervoorsiening, afstand van verbruiker, plantegroei)</item>
          <item>Grootte van plaas</item>
          <item>Uitleg van plaas (skets)</item>
          <item>Seisoengebonde aktiwiteite (bv. bewerk grond in winter, saai in herfs, ens.)</item>
          <item>Prosesse in die verwerking van die geoeste produk</item>
          <item>Finale verwerkte produkte soos op winkelrakke (voorbeelde van verpakking)</item>
          <item>Belang van hierdie boerdery vir Suid-Afrika (ekonomies / werkverskaffing )</item>
        </list>
      </section>
    </section>
    <section id="id1167183192164">
      <title>Assessering</title>
      <para id="para-id1167183192164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8157561">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1167175073028">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <section id="id5788506">
        <title>Assesseringstandaard</title>
        <para id="id7487615">Dis duidelik wanneer die leerder</para>
        <para id="id1167183096650">1.1 inligting uit verskillende bronne identifiseer (kaarte) [vind bronne].</para>
      </section>
    </section>
    <section id="id6527442">
      <title>LEERUITKOMS 3: VERKENNING VAN VRAAGSTUKKE</title>
      <para id="id1167174652746">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <section id="id1003564">
        <title>Assesseringstandaard</title>
        <para id="id7284698">Dis duidelik wanneer die leerder</para>
        <para id="id1167174186523">3.3 voorstelle maak oor hoe toegang tot hulpbronne in ‘n spesifieke konteks verbeter kan word.</para>
      </section>
    </section>
    <section id="id2832644">
      <title>Memorandum</title>
      <para id="id6825965">Die verspreiding van vrugte- en graanboerdery in Suid-Afrika</para>
      <list id="id1167177625514" list-type="bulleted">
        <item>KwaZulu Natal</item>
        <item>Noord-Kaap – droog</item>
        <item>Wes-Kaap</item>
        <item>Oos-Kaap</item>
        <item>Vrystaat</item>
      </list>
    </section>
  </content>
</document>