<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ryk en arm</title>
  <metadata>
  <md:content-id>m24297</md:content-id><md:title>Ryk en arm</md:title>
  <md:abstract/>
  <md:uuid>3b1cd92b-85e9-4332-84d0-ae8de3d83169</md:uuid>
</metadata>

<content>
    <section id="id6670262">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id6670262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2760678">
      <title>Graad 6</title>
      <para id="para-id2760678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170844561823">
      <title>HANDEL EN ONTWIKKELING</title>
      <para id="para-id1170844561823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2371997">
      <title>Module 10</title>
      <para id="para-id2371997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170841501937">
      <title>RYK EN ARM</title>
      <list id="id7835678" list-type="bulleted">
        <item>Ons leef in ‘n wêreld vol ongelykhede – een mens is baie goed in sport, en ‘n ander glad nie; een mens is talentvol, en ‘n ander glad nie; een is skatryk en ‘n ander brandarm. Tussen die uiterstes is daar talle moontlikhede. ‘n Mens word met of sonder talente of sportaanleg gebore, en kan dus niks of bloedweinig daaraan verander. Jou ouers (wat beslis met watter gene jy gebore word) bepaal jou talente en aanleg tot ‘n groot mate. Rykdom is egter ‘n ander saak. Afkoms speel geen rol in hoeveel geld of eiendom ‘n mens uiteindelik sal besit nie. Iemand kan as kind van skatryk ouers gebore word, maar as hy nie gaan leer om sy rykdom te bestuur nie, kan hy dit verloor en brandarm sterf. Net so is die wêreld vol voorbeelde van mense wat as arm kinders gebore is, maar deur hulle eie toedoen hul omstandighede verbeter het.</item>
      </list>
    </section>
    <section id="id7498819">
      <title>Aktiwiteit 1:</title>
      <para id="para-id7498819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170844949878">
      <title>Om moontlike redes vir rykdom/armoede te gee</title>
      <para id="para-id1170844949878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170842346723">
      <title>[LU 3.1]</title>
      <list id="id1170841556620" list-type="bulleted">
        <item>Neem twee 70-jarige mense. Die een is skatryk, die ander brandarm. Hou ‘n groepbespreking en skryf <emphasis effect="bold">vier</emphasis> redes neer vir die omstandighede waarin elke persoon hom/haar bevind. Probeer so ‘n groot <emphasis effect="bold">verskeidenheid redes</emphasis> as moontlik verskaf:</item>
      </list>
      <para id="id1170839973399">Moontlike redes vir die ryk persoon se rykdom:</para>
      <para id="id6582611">Moontlike redes vir die arm persoon se armoede:</para>
      <para id="id4432631">Soos wat daar ryk en arm mense is, is daar ryk en arm lande, en vir die rykdom en die armoede is daar ook redes. </para>
      <para id="id3500632">Die beskikbaarheid van hulpbronne gee aan ‘n mens ‘n primêre voorsprong in die wedren na rykdom. Wanneer ‘n land oor natuurlike hulpbronne beskik, skep dit ‘n eerste skakel in die ekonomiese ketting van die land. Die ontginning en verwerking van die hulpbronne skep werksgeleenthede aan die land se inwoners. Hulle verdien ‘n inkomste, word onafhanklik, en kan vir hul gesinne sorg. Wanneer die inkomste sterk genoeg is, word ‘n gedeelte daarvan aan die staat betaal in die vorm van belasting. Die belasting word dan deur die regering aangewend om verdere ontwikkeling mee te bring – meer werksgeleenthede – meer inkomste – groter ekonomiese ontwikkeling.</para>
      <para id="id6302697">Kyk ons egter na die wêreldkaart wat die beskikbaarheid van natuurlike hulpbronne voorstel, word dit meer duidelik waarom ons vandag sit met ‘n “ryk noorde” en “arm suide”.</para>
      <figure id="id6458322">
        <media id="id6458322_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a8a1.png" id="id6458322__onlineimage" height="417" width="633"/>
        </media>
      </figure>
      <para id="id1170842729317"/>
      <para id="id7952729">‘n Land se ekonomie word verder gestimuleer indien die hulpbronne of vervaardigde produkte uitgevoer word. Dit beteken dat die hulpbronmateriaal direk of indirek aan ‘n ander land verkoop word. So bekom die verkoper geld van ‘n ander land (buitelandse valuta) wat dan weer intern aangewend kan word tot verdere ontwikkeling. Produksie word verhoog – dit skep meer werksgeleenthede en inkomste word verhoog.</para>
    </section>
    <section id="id6695133">
      <title>Aktiwiteit 2:</title>
      <para id="para-id6695133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170841323633">
      <title>Om ryk en arm lande te identifiseer</title>
      <para id="para-id1170841323633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8047023">
      <title>[LU 1.2]</title>
      <list id="id6934996" list-type="bulleted">
        <item>Bestudeer die afgelope paar weke se sakenuus in die nuusblaaie en tree in gesprek met jou ouers om voorbeelde te kry van ryk en arm lande.</item>
      </list>
      <para id="id1170845637102"><emphasis effect="bold">Vyf ryk lande</emphasis>:</para>
      <para id="id1170845989163"><emphasis effect="bold">Vyf arm lande</emphasis>:</para>
    </section>
    <section id="id3031923">
      <title>Assessering </title>
      <table id="id7364247" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligtingsbronne , insluitend eenvoudige statistiek, identifiseer om die vraag oor ‘n maatskaplike of omgewingsvraaagstuk of –probleem te help beantwoord;<list id="id3132092" list-type="bulleted"><item>relevante inligting vir spesifieke doeleindes uit bronne kies en dit opteken;</item></list><list id="id1170844841203" list-type="bulleted"><item>breedte- en lengteligging gebruik om relevante plekke op kaarte te vind;</item><item>inligting gebruik om oplossings vir probleme voor te stel; </item></list>1.5 verslag doen oor ondersoeke deur bespreking, debat, gestruktureerde skryfwerk, grafieke, tabelle, kaarte en diagramme.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id3499230" list-type="bulleted">
                  <item>ongelykhede binne en tussen samelewings identifiseer;</item>
                </list>
                <list id="id1170841496415" list-type="bulleted">
                  <item>sommige faktore wat op verskillende aardrykskundige skale en op verskillende plekke tot maatskaplike en omgewingsongelykheid lei, ontleed;</item>
                </list>
                <list id="id1170844698204" list-type="bulleted">
                  <item>optrede evalueer wat tot die deel van hulpbronne en die vermindering van armoede in ‘n spesifieke konteks lei.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6325489">
      <title>Memorandum</title>
      <para id="id2368797">Aktiwiteit 1:</para>
      <list id="id1170842232988" list-type="bulleted">
        <item>Erfgeld</item>
        <item>Winsgewende besigheid (hardwerkend)</item>
        <item>Lotto, ens.</item>
        <item>Gebore in armoede</item>
        <item>Swak besigheidsbestuur</item>
        <item>Klimaat (droogte / natuurramp), ens.</item>
      </list>
      <para id="id2129077">Aktiwiteit 2:</para>
      <list id="id2127111" list-type="bulleted">
        <item>Arm lande – Afrikalande</item>
      </list>
    </section>
  </content>
</document>