<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grootskaalkaarte</title>
  <metadata>
  <md:content-id>m25225</md:content-id><md:title>Grootskaalkaarte</md:title>
  <md:abstract/>
  <md:uuid>b03f0a86-51d5-4aee-aea1-cb2aa2a2531c</md:uuid>
</metadata>

<content>
    <section id="id1172300655261">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1172300655261">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172294170326">
      <title>Graad 4</title>
      <para id="para-id1172294170326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172298868303">
      <title>KAARTWERK</title>
      <para id="para-id1172298868303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2013117">
      <title>GROOTSKAALKAARTE</title>
      <para id="para-id2013117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2869341">
      <title>Module 7</title>
      <para id="para-id2869341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172293047572">
      <title>Grootskaalkaarte</title>
      <para id="para-id1172293047572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172295587377">
      <title>1.Die Wêreld</title>
      <para id="id5967820">‘n Ronde kaart van die aarde word ‘n <emphasis effect="underline">aardbol</emphasis> genoem.</para>
      <figure id="id1172294397586">
        <media id="id1172294397586_media" alt="">
          <image mime-type="image/png" src="../../media/Aarde_2.png" id="id1172294397586__onlineimage" height="327" width="327"/>
        </media>
      </figure>
      <para id="id1172289978007">Het jy al probeer om ‘n stukkende bal oop te sny en plat te druk? Net so moeilik is dit om ‘n ronde aarde op ‘n plat kaart uit te beeld. Daarom dui die meeste wêreldkaarte die aarde as “plat” aan.</para>
    </section>
    <section id="id5948710">
      <title>2.Afrika (my kontinent)</title>
      <list id="id1172296817630" list-type="bulleted">
        <item>Die kontinent waarop jy woon se naam is <emphasis effect="bold">..................................................................</emphasis></item>
        <item>Afrika is die tweede grootste kontinent in die wêreld. Afrika bestaan uit 49 lande. ‘n Land is ‘n stuk aarde binne ‘n vaste grens. Die grenslyn skei een land van ‘n ander.</item>
      </list>
      <figure id="id1172300876481">
        <media id="id1172300876481_media" alt="">
          <image mime-type="image/png" src="../../media/Afrika_streke.png" id="id1172300876481__onlineimage" height="639" width="628"/>
        </media>
      </figure>
      <figure id="id1172288719204">
        <media id="id1172288719204_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f1c5.png" id="id1172288719204__onlineimage" height="177" width="130"/>
        </media>
      </figure>
      <figure id="id1172300501614">
        <media id="id1172300501614_media" alt="">
          <image mime-type="image/png" src="../../media/Wereld_streke.png" id="id1172300501614__onlineimage" height="476" width="963"/>
        </media>
      </figure>
      <section id="id1172294006257">
        <title>Aktiwiteit 1</title>
        <para id="para-id1172294006257">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172288706159">
        <title>Om die wêreldkaart te lees [LU 1.5]</title>
        <para id="id1172299891106">Bestudeer die wêreldkaart op die vorige bladsy en beantwoord die vrae.</para>
        <para id="id1172300690908">1. Hoeveel kontinente (vastelande) is daar? <emphasis effect="bold">....................................................</emphasis></para>
        <para id="id3508060">2. Watter kontinent is die grootste? <emphasis effect="bold">..................................................................</emphasis></para>
        <para id="id1172288993067">3. Watter kontinent is die kleinste? <emphasis effect="bold">...................................................................</emphasis></para>
        <para id="id6958678">4. Watter oseaan is tussen Afrika en Suid-Amerika? <emphasis effect="bold">.......................................</emphasis></para>
        <para id="id8018223">5. Watter oseaan is tussen Suid-Amerika en Australië? <emphasis effect="bold">..................................</emphasis></para>
      </section>
      <section id="id1172297377867">
        <title>Aktiwiteit 2</title>
        <para id="para-id1172297377867">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172298278353">
        <title>Kaartwerk: Afrika [LU 1.5]</title>
        <para id="id1172298059650">Kleur nou al die lande op die Afrika-kontinent wat met ‘n “N” begin, bruin in.</para>
        <para id="id1172297944610">1. Kleur jou land (Suid-Afrika) rooi in.</para>
        <para id="id1172300470595">2. Skryf die name neer van die lande wat teenaan Suid-Afrika lê.</para>
        <para id="id1172295246468">Sulke lande wat teenaan ‘n ander land lê, word ‘n<emphasis effect="bold"/><emphasis effect="bold">buurland</emphasis><emphasis effect="bold"/>genoem<emphasis effect="bold">.</emphasis><emphasis effect="bold"/></para>
      </section>
    </section>
    <section id="id8919926">
      <title>3. Suid-Afrika (My land)</title>
      <list id="id1119246" list-type="bulleted">
        <item>Suid-Afrika lê aan die suidpunt van die kontinent Afrika. Ons land, soos alle ander lande, word deur ‘n regering bestuur wat ook die wette van die land maak.</item>
        <item>Kyk nou mooi na die volgende kaart van Suid-Afrika.<figure id="id1172300898534"><media id="id1172300898534_media" alt=""><image mime-type="image/png" src="../../media/graphics2-3158.png" id="id1172300898534__onlineimage" height="360" width="499"/></media></figure></item>
      </list>
      <para id="id6557826">Binne ‘n land se grense is daar nog ander grense wat die land weer in provinsies opdeel. </para>
      <list id="id5106995" list-type="bulleted">
        <item>Hoeveel provinsies het Suid-Afrika? ..............................</item>
        <item>Grense word deur mense daar gestel en daarom kan dit verander word. Tot 1994 het Suid-Afrika slegs vier provinsies gehad.</item>
      </list>
      <section id="id1172293357883">
        <title>Aktiwiteit 3</title>
        <para id="para-id1172293357883">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172298589836">
        <title>Kaartwerk [LU 1.5]</title>
        <para id="id1172300478773">Kyk goed na die sleutel van die kaart van Suid-Afrika en beantwoord die volgende vrae:</para>
        <para id="id1172291751950">1. Watter groot bergreeks vind ons in Kwazulu-Natal?  </para>
        <para id="id1172299506364">2. Noem drie grondstowwe wat in die Noord-Kaap gemyn word. </para>
        <para id="id1172301105538"/>
        <para id="id1172297083136">3. Watter provinsie is die verste Noord geleë? </para>
        <para id="id1172302777399">4. Watter rivier mond op die noordelike grens van die Noord-Kaap in die </para>
        <para id="id1172294182275"> Atlantiese oseaan uit? </para>
        <para id="id6518781">5. In watter oseaan sal jy swem as jy by Durban vakansie hou?  </para>
        <para id="id1172301494496">6. Watter provinsie is die kleinste? </para>
        <para id="id1172297307801">7. In watter provinsie bevind jy jou as jy in Port Elizabeth vakansie hou? </para>
        <para id="id6743591"/>
        <para id="id1172288716293">8. Waar / Onwaar? Die steenkool wat in Mpumalanga gemyn word, kan met </para>
        <para id="id1172301146676"> skepe na ander land uitgevoer word. </para>
      </section>
      <section id="id1172296988515">
        <title>Aktiwiteit 4</title>
        <para id="para-id1172296988515">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9017279">
        <title>Om inligting uit bronne te gebruik om vrae oor mense en plekke te beantwoord [LU 1.5]</title>
        <para id="id1172295532430">Julle opvoeder gaan ‘n muurkaart van die wêreld in die klaskamer ophang. Luister elke dag na die wêreldnuus en lees koerante. Bring berigte wat betrekking het op Aardrykskunde klas toe en laat jou opvoeder met ‘n kopspeld op die muurkaart aandui op watter kontinent die gebeure plaasgevind het. Bepreek dit en vorm en gee jou eie opinie.</para>
        <section id="id1172297028692">
          <title>Kom ons hou met hierdie opdrag vol tot die einde van die jaar!</title>
          <para id="id1172293567060"/>
        </section>
      </section>
    </section>
    <section id="id1172299115193">
      <title>Assessering</title>
      <para id="para-id1172299115193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3231184">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1172293086677">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id1172295566790">
        <title>Assesseringstandaard</title>
        <para id="id1172299945657">Dis duidelik wanneer die leerder</para>
        <para id="id1172287442551">1.5 belangrike staatkundige grense en belangrike menslike en fisiese kenmerke op grootskaalkaarte identifiseer.</para>
        <para id="id1172296548982"/>
      </section>
    </section>
    <section id="id2890792">
      <title>Memorandum</title>
      <para id="id8991281">Grootskaalkaarte</para>
      <section id="id5668553">
        <title>Afrika</title>
        <list id="id1172294009023" list-type="enumerated" number-style="arabic">
          <item>7</item>
          <item>Asië</item>
          <item>Europa</item>
        </list>
        <para id="id2062235">4. Atlanties</para>
      </section>
      <section id="id1172295590475">
        <title>Stille</title>
        <para id="id3171762">2. Namibië, Botswana, Zimbabwe, Mosambiek</para>
      </section>
      <section id="id1172298466507">
        <title>9</title>
        <list id="id1172296810945" list-type="enumerated" number-style="arabic">
          <item>Drakensberge</item>
          <item>Koper, diamante, yster</item>
          <item>Limpopo</item>
          <item>Oranje</item>
          <item>Indiese</item>
          <item>Gauteng</item>
          <item>Oos-Kaap</item>
        </list>
        <para id="id2956124">8. O – geen hawe</para>
      </section>
    </section>
  </content>
</document>