<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veeboerdery</title>
  <metadata>
  <md:content-id>m29349</md:content-id><md:title>Veeboerdery</md:title>
  <md:abstract/>
  <md:uuid>452b12e9-e93e-495c-a865-35098726f1a1</md:uuid>
</metadata>

<content>
    <para id="id4815647">AARDRYKSKUNDE</para>
    <para id="id8957303">Graad 4</para>
    <para id="id3694433">VOEDSELPRODUKSIE</para>
    <para id="id3428406">Module 22</para>
    <para id="id7775922">VEEBOERDERY</para>
    <para id="id1169040375578">Aktiwiteit 1</para>
    <para id="id1169024433189">Om ‘n kaart wat die verspreiding van groot- en kleinveeboerdery in Suid-Afrika aandui, te bestudeer en die vrae te beantwoord [LU 1.1]</para>
    <para id="id7489102">
      <table id="id1866554" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">
                <media id="id1169025110756" alt="">
                  <image mime-type="image/png" src="../../media/graphics1-fb6a.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
    <para id="id5358355">Is daar provinsies in Suid-Afrika waarin daar <emphasis effect="bold">nie </emphasis>met vee geboer word nie?</para>
    <para id="id1169037068353">...........................................................................................................</para>
    <para id="id7148008">Waar word daar veral met skape geboer? Bespreek in jul groepe moontlike redes hiervoor.</para>
    <para id="id7001219">............................................................................................................</para>
    <para id="id1169025218966">............................................................................................................</para>
    <para id="id1169030738108">............................................................................................................</para>
    <para id="id7941351">Watter tipe veeboerdery word hoofsaaklik in die Limpopo provinsie aangetref?</para>
    <para id="id1169037129260">...........................................................................................................</para>
    <para id="id1169037180394">Kan jy aan moontlike redes dink waarom daar weinig veeboerdery in Gauteng aangedui word? </para>
    <para id="id4930221">.............................................................................................................</para>
    <para id="id1169024554696">.............................................................................................................</para>
    <para id="id4745668">Assessering</para>
    <para id="id8387090">LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</para>
    <para id="id1169024972854">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
    <para id="id1169024634778">Assesseringstandaard</para>
    <para id="id7718287">Dis duidelik wanneer die leerder</para>
    <para id="id1169024511267">1.1 inligting uit verskillende bronne identifiseer (kaarte) [vind bronne];</para>
    <para id="id1169037083841">1.7 aardrykskundige en omgewingsbegrippe en -terme gebruik om op verskillende maniere verslag te doen oor ondersoeke [dra die antwoord oor].</para>
    <para id="id1169040714046"/>
    <para id="id1169033969285">Memorandum</para>
    <para id="id2265131">Die verspreiding van groot- en kleinveeboerdery in Suid-Afrika</para>
    <para id="id8364045">Nee</para>
    <para id="id4874917">Noord-Kaap en Vrystaat</para>
    <para id="id1169040727473">Bees</para>
    <para id="id1169040619823">Klein – industrieel; baie stede; min landelike gebied beskikbaar</para>
  </content>
</document>