<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toegang tot voedsel</title>
  <metadata>
  <md:content-id>m25266</md:content-id><md:title>Toegang tot voedsel</md:title>
  <md:abstract/>
  <md:uuid>0e053c73-65fa-4597-964e-df76862a40b5</md:uuid>
</metadata>

<content>
    <section id="id1166618033223">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1166618033223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5432654">
      <title>Graad 4</title>
      <para id="para-id5432654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8752283">
      <title>VOEDSELPRODUKSIE</title>
      <para id="para-id8752283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1937355">
      <title>Module 26</title>
      <para id="para-id1937355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8101719">
      <title>TOEGANG TOT VOEDSEL</title>
      <para id="id1166620168874"/>
      <figure id="id1166619981485">
        <media id="id1166619981485_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-83ee.png" id="id1166619981485__onlineimage" height="267" width="370"/>
        </media>
      </figure>
      <para id="id954384">Het jy al ooit iemand met so ‘n plakkaat gesien?</para>
      <para id="id7876770">Ja, in Suid-Afrika is daar baie mense wat van dag tot dag nie genoeg voedsel het om te eet nie.</para>
      <section id="id8118405">
        <title>Aktiwiteit 1</title>
        <para id="para-id8118405">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id868874">
        <title>Om ‘n lys te maak van moontlike redes waarom mense nie genoeg voedsel het om te eet nie [LU 3.1, 3.2, 3.3]</title>
        <para id="id2424740">Voer ‘n deeglike gesprek in groepe en stel dan ‘n lys op van moontlike redes waarom mense nie genoeg voedsel het om te eet nie. </para>
        <para id="id924537">.......................................................................................................................</para>
        <para id="id7992509">.......................................................................................................................</para>
        <para id="id1166617280810">.......................................................................................................................</para>
        <para id="id908084">.......................................................................................................................</para>
        <para id="id3007295">.......................................................................................................................</para>
        <para id="id936637">.......................................................................................................................</para>
        <para id="id1166617520944">.......................................................................................................................</para>
        <para id="id3043914">.......................................................................................................................</para>
        <para id="id1133778">Met jul opvoeder se hulp kan die verskillende groepe nou die redes konsolideer in een lys en moontlike voorstelle maak oor hoe die probleem van ‘n gebrek aan toegang tot voedsel aangespreek kan word. Indien daar voedselbehoeftes in jul onmiddellike omgewing is, kan julle graad / skool self aan maniere dink om betrokke te raak by projekte wat hierdie probleem aanspreek. </para>
      </section>
      <section id="id1886474">
        <title>Assessering</title>
        <para id="para-id1886474">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id8743679">
      <title>LEERUITKOMS 3: VERKENNING VAN VRAAGSTUKKE</title>
      <para id="id2476410">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <section id="id868506">
        <title>Assesseringstandaard</title>
        <para id="id5093111">Dis duidelik wanneer die leerder</para>
        <list id="id4798257" list-type="bulleted">
          <item>aangeleenthede identifiseer wat geassosieer word met hulpbronne en dienste in ‘n spesifieke konteks [identifiseer die vraagstuk];</item>
        </list>
        <para id="id3446023">3.2 faktore identifiseer wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne het as ander [faktore wat die vraagstuk affekteer];</para>
        <para id="id7386631">3.3 voorstelle maak oor hoe toegang tot hulpbronne in ‘n spesifieke konteks verbeter kan word.</para>
      </section>
    </section>
    <section id="id1079777">
      <title>Memorandum</title>
      <para id="id1067567">Moontlike redes waarom mense nie genoeg voedsel het om te eet nie</para>
      <list id="id3498116" list-type="bulleted">
        <item>Geen werk</item>
        <item>Geen inkomste</item>
        <item>Woon ver van dienste</item>
        <item>Swak vervoer</item>
        <item>Geen verkoelingsfasiliteite</item>
      </list>
    </section>
  </content>
</document>