<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ware Noord</title>
  <metadata>
  <md:content-id>m25207</md:content-id><md:title>Ware Noord</md:title>
  <md:abstract/>
  <md:uuid>bc907332-c835-4806-8bd6-1f73203298b3</md:uuid>
</metadata>

<content>
    <section id="id1172616106223">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1172616106223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172616110561">
      <title>Graad 4</title>
      <para id="para-id1172616110561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172616201632">
      <title>KAARTWERK</title>
      <para id="para-id1172616201632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172616235850">
      <title>Module 2</title>
      <para id="para-id1172616235850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172614217582">
      <title>WARE NOORD</title>
      <section id="id1172615982798">
        <title>Ware Noord</title>
        <list id="id1172616107131" list-type="bulleted">
          <item>Die noordekant van ‘n kaart word WARE NOORD genoem. Dit wys altyd na die Noordpool. Gebruik julle <emphasis effect="italics">aardbol</emphasis> en kyk of julle die Noordpool kan vind.</item>
          <item>Op <emphasis effect="bold">enige</emphasis> goeie kaart moet daar rigting aangedui word. Dit word gedoen deur ‘n pyl wat noord wys op die kaart te teken.</item>
        </list>
        <figure id="id1172616207910">
          <media id="id1172616207910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a170.png" id="id1172616207910__onlineimage" height="236" width="255"/>
          </media>
        </figure>
        <para id="id1172614801138"><emphasis effect="bold">WN</emphasis> = <emphasis effect="italics">Ware Noord</emphasis></para>
        <list id="id1172616199759" list-type="bulleted">
          <item>Maak jou atlas oop by ‘n kaart van Suid-Afrika. Kyk waarheen die kaart se ware noordpool wys. Draai nou weer almal julle banke so dat julle in die rigting van Noord kyk.</item>
          <item>Nou is jou kaart <emphasis effect="bold">GEORIËNTEER</emphasis> – <emphasis effect="italics">Wat beteken dié groot woord?</emphasis></item>
          <item>Dit beteken maar net dat die werklike rigting dieselfde is as die rigting op die kaart.</item>
        </list>
      </section>
      <section id="id1172612824546">
        <title>Aktiwiteit 1</title>
        <para id="para-id1172612824546">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172616118557">
        <title>Om die ligging van ‘n plek op ‘n kaart te bepaal [LU 1.4]</title>
        <para id="id1172616131428">Soek die ligging van Johannesburg op die kaart van Suid-Afrika voor jou en beantwoord die volgende vrae:</para>
        <para id="id1172616122399">1. In watter rigting lê die volgende stede vanaf Johannesburg?</para>
        <para id="id1172616214740">a) Pretoria </para>
        <para id="id1172616189407">b) Bloemfontein ...........................................................................................</para>
        <para id="id1172616214760"/>
      </section>
      <section id="id1172616130585">
        <title>Probleem: </title>
        <para id="id1172616123137">Party van julle sukkel om die plekke op die kaart te kry en die opvoeder kan nie almal gelyktydig help nie.</para>
        <para id="id1172615982459">Maar daar is ‘n makliker manier!</para>
        <para id="id1172616130200"> Jou opvoeder gaan ‘n MUURKAART teen die muur ophang wat net soos joune in die atlas lyk.</para>
        <para id="id1172623092817"/>
        <para id="id1172616117087">Op hierdie muurkaart word ware noord ook aangedui. Nou kan jou opvoeder op die muurkaart wys waar die plekke geleë is en jy kan dan op jou atlaskaart kyk en die plekke makliker vind.</para>
        <para id="id1172616221541"/>
        <para id="id1172616219676">Omdat die muurkaart teen die muur hang (vertikaal), lyk dit asof Noord nou na "bo" wys.</para>
        <para id="id1172616112364">Dit is egter nie waar nie.</para>
        <para id="id1172616190448"> Onthou hoe julle die hoofrigtings in julle klaskamer gemerk het. As jy so draai dat jy NOORD kyk, is </para>
        <para id="id1172616732453"> - Suid <emphasis effect="bold">agter</emphasis> jou,</para>
        <para id="id1172616115238"> - Oos is <emphasis effect="bold">regs</emphasis> (waar die son opkom), en</para>
        <para id="id1172616830259"> - Wes is <emphasis effect="bold">links</emphasis> (waar die son ondergaan).</para>
        <para id="id1172616107170">Gebruik ALTYD die regte rigtingname !</para>
        <para id="id1172615980656"/>
      </section>
    </section>
    <section id="id1172614480571">
      <title>Assessering</title>
      <para id="para-id1172614480571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172616007793">
      <title>LEERUITKOMS 1: AARDRYKSKUNDIGE ONDERSOEK</title>
      <para id="id1172613206712">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <section id="id1172615917225">
        <title>Assesseringstandaard</title>
        <para id="id1172613405431">Dis duidelik wanneer die leerder</para>
        <para id="id1172615894129">1.4 plekke se ligging vind deur ‘n eenvoudige ruitenetverwysingstelsel en rigting te gebruik.</para>
        <para id="id1172616202858"/>
      </section>
    </section>
    <section id="id1172614329170">
      <title>Memorandum</title>
      <section id="id1172616221939">
        <title>Om die ligging van ‘n plek op ‘n kaart te bepaal</title>
        <para id="id1172616217270">a) NO</para>
        <para id="id1172616113742">b) SW</para>
      </section>
    </section>
  </content>
</document>