<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vullisverwydering en Herwinning</title>
  <metadata>
  <md:content-id>m25253</md:content-id><md:title>Vullisverwydering en Herwinning</md:title>
  <md:abstract/>
  <md:uuid>637a66e6-d4b2-470c-816e-b2a8e0857dd2</md:uuid>
</metadata>

<content>
    <section id="id4598254">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id4598254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4446131">
      <title>Graad 4</title>
      <para id="para-id4446131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168127093635">
      <title>HULPBRONNE EN DIENSTE IN ‘N NEDERSETTING</title>
      <para id="para-id1168127093635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168134883778">
      <title>Module 19</title>
      <para id="para-id1168134883778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168124995360">
      <title>VULLISVERWYDERING EN HERWINNING</title>
      <para id="para-id1168124995360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168127541438">
      <title>Vullisverwydering</title>
      <para id="id1168127246885">Die vullis in jou omgewing sluit nie net vaste afvalstowwe in jul vuilgoeddromme in nie, maar ook riool. Rioolwater bevat gevaarlike kieme en dit kan nie in riviere, mere of die see beland sonder dat dit gesuiwer is nie. Dit sal ‘n baie nadelige uitwerking op die dier- en plantlewe hê. Daarom word rioolwater by waterwerke gesuiwer. </para>
      <para id="id1168130459216">Vaste vullis kan ‘n groot probleem raak as dit nie op ‘n gereelde basis verwyder word nie. </para>
      <para id="id1168131593890"> Hoe gereeld kom die vulliswa by jou huis verby?</para>
      <para id="id8014668"/>
      <para id="id1168125434053">Waarheen word hierdie vaste afval geneem en wat word daarmee gedoen?</para>
      <para id="id1168129403303"/>
      <figure id="id4891037">
        <media id="id4891037_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-22ba.png" id="id4891037__onlineimage" height="170" width="397"/>
        </media>
      </figure>
      <section id="id1168128333219">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168128333219">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168132098270">
        <title>Om uit te vind hoe vaste afval verwerk word [LU 3.1]</title>
        <para id="id1168130542468">Kyk of julle met voorstelle kan kom hoe om suksesvol van vaste afval ontslae te raak sonder om die omgewing te besoedel. Onthou, die afval sluit plastiek (wat nie verrot nie) in.</para>
        <para id="id7931483"/>
        <para id="id1168126070271"/>
        <para id="id7828424"/>
        <para id="id1168131307243"/>
        <para id="id7063153"/>
        <para id="id1168127628532"/>
        <para id="id1168131450222">Hoewel die meeste vaste afval na vullishope geneem word waar dit verbrand of begrawe word, is dit nie altyd die beste uitweg nie. </para>
      </section>
    </section>
    <section id="id1168128237892">
      <title>Herwinning</title>
      <section id="id1168136921068">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168136921068">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4102503">
        <title>Om na aanleiding van die sketse die voorbeelde van vullis in die meegaande tabel te sorteer [LU 1.2]</title>
        <figure id="id1168131454461">
          <media id="id1168131454461_media" alt="">
            <image mime-type="image/png" src="../../media/Herwinning.png" id="id1168131454461__onlineimage" height="232" width="429"/>
          </media>
        </figure>
        <para id="id4973107">Sorteer die artikels hierbo onder die volgende hofies.</para>
        <table id="id1168125176241" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Herwinbaar</entry>
                <entry>Nie-herwinbaar</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6345761">Kan jy dalk nou met ‘n voorstel kom oor hoe vaste afval in ons huise hanteer behoort te word?</para>
        <para id="id1168125793932">Interessante feite oor die omvang van die vullisverwyderingsdienste van stad Kaapstad.</para>
        <para id="id2204160"><emphasis effect="bold">Die Stad Kaapstad se taak ten opsigte van vullisverwydering</emphasis>.</para>
        <para id="id1168126129790">Die Stad Kaapstad bestuur die gebied van <emphasis effect="bold">Bloubergstrand</emphasis> af tot by <emphasis effect="bold">Gordonsbaai</emphasis>. Die <emphasis effect="bold">3,2</emphasis><emphasis effect="bold">miljoen</emphasis><emphasis effect="bold">inwoners</emphasis> tesame met die fabrieke en sakeondernemings se afval word van <emphasis effect="bold">660 000 dienspunte</emphasis> na <emphasis effect="bold">ses groot stortingsterreine</emphasis> geneem – <emphasis effect="bold">1,5 miljoen ton vullis jaarliks</emphasis>! Dié hoeveelheid <emphasis effect="bold">groei jaarliks met 6 %</emphasis>. Die stedelike <emphasis effect="bold">bevolking</emphasis> het egter die afgelope paar jaar <emphasis effect="bold">met 3,5 % gegroei</emphasis>, wat beteken dat die <emphasis effect="bold">mense jaarliks meer vullis per huishouding oplewer</emphasis>.</para>
        <para id="id1168126362939">Navorsing het getoon dat <emphasis effect="bold">gegoede</emphasis> mense <emphasis effect="bold">weekliks</emphasis><emphasis effect="bold">25 kg</emphasis> vullis <emphasis effect="bold">per huis</emphasis> genereer, arm mense 15 kg per huis, en die heel armstes in plakkersgemeenskappe 8 kg per huis.</para>
        <para id="id7015185">In Suid-Afrika word ongelukkig baie <emphasis effect="bold">min huisafval herwin</emphasis>. Huishoudings in Europa en die VSA genereer meer huisafval per gesin, maar herwin gelukkig ook baie daarvan.</para>
        <para id="id1168126548650">Onthou: hoe meer herwin word, hoe minder vullis is daar waarvan ontslae geraak moet word.</para>
      </section>
    </section>
    <section id="id2246590">
      <title>Assessering</title>
      <para id="id1168127157381">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>
      </para>
      <para id="id1168133541689">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </para>
      <para id="id1168125424061">Assesseringstandaard</para>
      <para id="id1168133454530">Dis duidelik wanneer die leerder</para>
      <para id="id1168131411259">1.2 inligting uit bronne onder hofies organiseer.</para>
      <para id="id1168129827559">
        <emphasis effect="bold">LEERUITKOMS 3: </emphasis>
        <emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>
      </para>
      <para id="id2009114">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <para id="id1168125014522">Assesseringstandaard</para>
      <para id="id1168134834477">Dis duidelik wanneer die leerder</para>
      <para id="id2378093">3.1 vraagstukke kan identifiseer wat met hulpbronne en dienste in spesifieke kontekste gepaardgaan.</para>
    </section>
    <section id="id1168126417709">
      <title>Memorandum</title>
      <para id="id7979305"><emphasis effect="bold">V</emphasis>ullisverwydering</para>
      <para id="id1168130482817">Vullisgate (hersirkulering – ontbinding)</para>
    </section>
  </content>
</document>